<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/image/favicon.ico?v=5.1.3">







  <meta name="keywords" content="正义,公正," />





  <link rel="alternate" href="/atom.xml" title="Prozac’s blog" type="application/atom+xml" />






<meta name="description" content="这本书对我来说意义非常重大，一定程度上构建起了我心中的正义及公义体系。后续还衍生了很多文章和思考，这都是后话。我原来做的笔记已经比较完善了，这里直接搬过来。当然还是需要修改的，至少就我目前看来这本书还是非常有价值的，需要反复品读。 评分：5分">
<meta name="keywords" content="正义,公正">
<meta property="og:type" content="article">
<meta property="og:title" content="《正义从哪里来》读书笔记">
<meta property="og:url" content="http://yoursite.com/2017/11/16/《正义从哪里来》读书笔记/index.html">
<meta property="og:site_name" content="Prozac’s blog">
<meta property="og:description" content="这本书对我来说意义非常重大，一定程度上构建起了我心中的正义及公义体系。后续还衍生了很多文章和思考，这都是后话。我原来做的笔记已经比较完善了，这里直接搬过来。当然还是需要修改的，至少就我目前看来这本书还是非常有价值的，需要反复品读。 评分：5分">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-30T04:39:58.716Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《正义从哪里来》读书笔记">
<meta name="twitter:description" content="这本书对我来说意义非常重大，一定程度上构建起了我心中的正义及公义体系。后续还衍生了很多文章和思考，这都是后话。我原来做的笔记已经比较完善了，这里直接搬过来。当然还是需要修改的，至少就我目前看来这本书还是非常有价值的，需要反复品读。 评分：5分">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/16/《正义从哪里来》读书笔记/"/>





  <title>《正义从哪里来》读书笔记 | Prozac’s blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?baa516ebafd206feff7899dff7e4a966";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

<canvas class="fireworks" style="width: 1226px; height: 680px;position: fixed;left: 0;top: 0; z-index: 1; pointer-events: none" ></canvas>

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Prozac’s blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录学习的技能和遇到的问题</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-生活">
          <a href="/life/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gratipay"></i> <br />
            
            生活
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/16/《正义从哪里来》读书笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Prozac">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/image/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Prozac’s blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《正义从哪里来》读书笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-16T08:39:52+08:00">
                2017-11-16
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-11-30T12:39:58+08:00">
                2017-11-30
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">浏览量</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  24,789字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  83分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">
	
      
      

      
	<hr>
        <blockquote>
<p>这本书对我来说意义非常重大，一定程度上构建起了我心中的正义及公义体系。后续还衍生了很多文章和思考，这都是后话。我原来做的笔记已经比较完善了，这里直接搬过来。当然还是需要修改的，至少就我目前看来这本书还是非常有价值的，需要反复品读。</p>
<p>评分：5分</p>
</blockquote>
<a id="more"></a>
<h1 id="序言：似是而非种种"><a href="#序言：似是而非种种" class="headerlink" title="序言：似是而非种种"></a>序言：似是而非种种</h1><p>美德是不是我们应该追求的东西？答案似乎是不言而喻的。在亚里士多德看来，国家或任何形式的政治社会——终归是为了促进美德而存在的，而不仅仅是简单地使人们共处。那么，看来每个人都会同意，一个国家如果具有更多的美德，总要好过具有较少的美德</p>
<p>亚里士多德认为：正是因为财产私有，人们才可以克制贪欲，从而表现出慷慨慈善的美德，正是因为情欲上的自制，人们才不至于淫乱他人的妻子，如果私有制和传统的婚姻关系不复存在，那么自制和慈善这类美德也会令人惋惜地随之灭亡————为什么亚里士多德反对柏拉图的理想国</p>
<p>这种二元论的论调并不少见——斯多葛学派认为，所谓的黑暗，并不是一个实体，只是光明的缺失罢了</p>
<p>美德的性质到底是什么？是顺应人性（自然主义，主张道德应当以人的自然本性为基础）还是克制人性（人类几乎所有的令人尊敬的特性都不是天性自然发展的结果，而是对天性的成功克服），抑或是顺应和克制的某种比例的组合？</p>
<ul>
<li>东方：“仁”，对父母之爱胜过远亲，对远亲胜过陌生人【顺从本性】</li>
<li>西方：“爱人如己”，爱自己的仇人，使自己对上帝的爱超越于血缘人伦之上【克制本性】</li>
</ul>
<p>东西方的这两种价值体系，在人伦关系的问题上，哪个更抓住了美德的本质呢？中国儒家想必会部分地同意穆勒的看法“克己复礼”。这就很容易使人对美德理解陷入一种混合论：在某些事情上（譬如贪欲，淫欲）应当克制人欲，而在另外一些事情上（譬如父子人伦）则应当顺应人欲。这就意味着 <strong>任何政治哲学与伦理学所应当做出的努力无非都是某种列表的工作，在顺应人与和克制人性这两个栏目里一项项地罗列着五花八门的具体内容，而任何抽象原则都不该在哲人们的考虑之列。也就是说，像亚里士多德那样开列一个“德性表”的工作才是找对了方向</strong></p>
<p><b style="color:orange">于是在关乎正义的一切问题上，我们只能一个个地处理特殊问题，而无力处理一般性的问题</b>    </p>
<p>庄子：人之所以成为人，并非出自于造物主的特殊安排，只不过是一种偶然罢了，没什么值得骄傲的。人和蝴蝶，虫子老鼠没有什么本质的不同——哲学皇帝马克奥勒：死亡不是别的，只是元素的分解，死是合乎本性的，而合乎本性的东西都不是恶</p>
<p>当然，上述的这种对死亡的观点没有错，但是也忽略了很重要的一点：生离死别和疾病的痛苦。如果死亡只是按个按钮就能迅速实现的过程，以上述的观点来看待倒也无妨，但是现实往往复杂得多。</p>
<p>哲学皇帝马克奥勒留写在沉思录里的一段内容：如果一个事物不断变化的过程中元素本身并没有受到任何伤害，为什么一个人竟忧虑所有这些元素的变化和分解呢？因为死是合乎本性的，而合乎本性的东西都不是恶的。</p>
<p>我们在叹服东西方这两位大哲的豁达之余，不妨依照同样的逻辑设想这样一个问题：当你因为一场灾难而倾家荡产的时候，你的钱财本身并没有受到任何损害。你应该以欢乐的心情接受你的钱流到了别人手上这个事实，因为流通聚散本身就是合乎本性的，而我们已经晓得合乎本性的都不是恶的。</p>
<p>这也许会引起我们的疑惑，一个人要丧失何等程度的理智才能接受如此这般的美妙说辞呢？</p>
<p>万事万物的因缘聚合确实称得上是古代智者的一项伟大发现，但由这一项自然科学的认识推广到人生哲学的高度，其强词夺理的荒谬书是显而易见的</p>
<p>但是，人们欣赏并渴慕这种达观的态度，并不会去认真思考这种态度背后的那种貌似合理的解释究竟能有几分能够站得住脚——————这正是人类最经典的认知模式之一，对于社会与文化问题是很有解释力的</p>
<p><code>武侠小说</code>：因为正义在现实世界里屡屡得不到伸张，人们看到的永远都是“杀人放火金腰带，修桥补路无尸骸”，总是有心抗争却总是怯于抗争，于是只有借助武侠的白日梦来对沉浮已久的正义作出替代性的伸张。</p>
<p><strong>武侠小说的兴盛正说明了人们法制意识的淡化，我们总是希冀于侠客从天外飞来主持公道，却不肯希冀于一个完善的法制世界，由法制来伸张正义。</strong></p>
<p>这样说来，西方的侦探小说和中国本土的武侠小说似乎形成了一个鲜明的对照，前者重人权，尚法制，后者不但毫无人权和法制的观念，而且最要不得的————崇尚暴力</p>
<p>但是，美国的那些超级英雄，他拥有者远超常人的非凡本领，有利于常规世界之外，到处行侠仗义，铲恶锄奸，定人生死。值得留意的是，他们之所以断定是非，凭借的是各自的良知，而不是系统的法律知识和规范的法律程序。</p>
<blockquote>
<p>在作者看来，武侠小说并不是一种中国特有的地方性文学，而是一种具有普世意义的”白日梦小说“，其核心阅读趣味不是”行侠“，而是获得一种操纵性的能力，让人体验那种为所欲为的快感以及成功的喜悦。只不过因为伸张正义是人类的一种本能的追去，而且现实社会必不可免的不公永远刺激着人们对正义的渴望，所以”行侠”才是主人公的必修课之一，成为一种如此令人愉悦的阅读体验，却算不得武侠小说的本质特征</p>
</blockquote>
<p>上帝可以说是侠客的终极形式，最高的武功，最好的品格以及完美的侠义精神。侠客会犯错，上帝不会</p>
<p>瞿秋白曾嘲讽武侠小说，称其徒然使人宽慰于“济贫自有飞仙剑，尔等安心做奴才”</p>
<p>如果说沉迷于武侠小说意味着国人法制意识的淡化，那么我们同样看到，对上帝的信仰并不曾昭示着基督教世界也存在着同样的法制意识的淡漠的情形。在上帝脚下做奴才算不得什么丢脸的事情，而且西方社会对“飞仙剑“的渴慕并不必然导致瞿秋白所担忧的“安心做奴才”的可悲结果，至善至公的“最后审判”并不曾使人们放弃了对现实利益的锱铢必较，不曾使人们放弃了对显示正义的一点一滴的尽力伸张。</p>
<p>世道人心永远是真信仰的大敌。“在过去的两千年的宗教创始人中，有许多是反对财产和家庭的，但是只有那些赞成财产和家庭的宗教延续了下来“——他不晓得反对财产和家庭的宗教也完全可以迎合世道人心地转而支持财产和家庭，因为被尊重的不一定等于被遵从的</p>
<p>看上去似乎令人难以置信，《圣经》，尤其是耶稣的登山宝训，并不是什么难读的文字，不像许多佛教经典那样充斥着繁琐艰深的理论思辨，也不需要读者有任何文字学的专业素养，而且其中的故事清晰流畅，训诫简单易懂,信众只需要具备最基本的理性就足以看出训诫条文和实际行为规范之间的反差。</p>
<p>这似乎意味着，逻辑一贯性在人类的思维中是一个何等不受欢迎的角色，而现实的，便利的因素是如何驱使人们以割裂的眼光看待事物。</p>
<p>近些年来，世界上兴起了一个“全球伦理”运动，该运动由德国神学家孔汉思主张，在各个国家掀起了一次又一次的讨论热潮。</p>
<p>提倡全球伦理的出发点是这样：随着当代世界的全球化进程的发展，世界各地在政治，经济，文化上的冲突不但没有随之减少，反而愈演愈恶劣了，想要清楚这些冲突，除非大家都有共同的伦理准则</p>
<p>这个思路看上去是如此的合情合理，以至于就连反对者们也往往把矛头指向它的可行性上，然而在我看来，全球伦理在出发点上就很难站得住脚。</p>
<p>理由就是，<strong>真正影响人们行为方式的并不是什么人人认可的伦理准则，而是每个人之所以浸淫其中的风俗习惯</strong>。即使在同一个教派或者组织内部，所有成员无论在名义上还是在实质上都分享着共同的理想和伦理准则，然而这依然避免不了无休无止的派系分裂，譬如在广义的基督教阵营里，旧教之于新教，其斗争的惨烈程度丝毫不亚于基督教之于异教。几乎在任何一个文化共同体之中。</p>
<p>甚至在同样的风俗习惯下，人与人的纷争仍然不可避免，这实在是天性使然，以至于任何精心而为之的理性设计都会面临捉襟见肘的窘境。无论是孔子的己所不欲还是罗尔斯的无知之幕都在试图以某种抽象的理性原则来解决实际的正义问题，但人们之所以采纳或者不采纳，往往不是因为他们合理不合理，高尚不高尚。</p>
<p>”释楚以为外惧“的故事正是“生于忧患死于安乐”的道理，是一种情形的理性认识</p>
<p>因为，在非理性的层面，“排外”是人类一种根深蒂固的心理机制，以至于人们只要随机分组就会产生“爱国主义”。虽然这样形成的道德情操分析起来会令人感觉相当荒谬，但是作为一种群居动物，这种特质实在可以帮助人类在小群体的原始社群里很好地存活下来</p>
<p>千百万年的演化使我们适宜于原始小群体的群居模式，从而必然在基因上就和文明社会的组织结构不相融洽，但我们又能怎么办呢，毕竟已经退不回“小国寡民”的时代了</p>
<blockquote>
<p>有人的地方就有纷争，不过若非如此，人类也不会形成正义的观念——我们摆不脱本能的欲望和生存的竞争，而正是在这些卑下龌龊之中产生了高尚的道德情操。<strong>正义的应然状态可以被设计成任何样子，但是它的实物状态却只有唯一的一种面貌，即在你争我抢中形成的动态平衡。</strong></p>
</blockquote>
<p>于丹教授的论语系列走红解释了一个相当耐人寻味的问题，即人们总是孤立地而非符合逻辑一贯性地看待事物。人们一方面会欣赏猴子因为不舍不弃最后采到松果的故事，一方面也会扼腕猴子因为同样的不舍不弃而被农民捉到的故事，竟然很少有人意识到这两个故事说的是同一种行为模式</p>
<p>我们很难想象一只一旦被瓶子卡住就会松手逃脱的猴子能够在严寒的饥荒季节死守住最后一枚松果</p>
<p>东野圭吾在《彷徨之刃》简述了一个两名少年轮奸少女致死，但根据相应的法律凶手不会被判太重的刑，死者的父亲对此完全不能接受，并开始了为女儿的复仇之路，其结尾借一位参与案件的警察之口道出了道德上的困惑“警察到底是什么呢？是站在正义的那一边吗？不是，只是逮捕犯了法的人而已。警察并非保护市民，警察要保护的是法律，为了防治法律被破坏，拼了命地东奔西跑，但是法律是绝对正确的吗？如果绝对正确的话，为什么又要频频修改呢？法律并非完善的，为了保护不完善的法律，警察就可以为所欲为吗？践踏他人的内心也无所谓吗？”</p>
<p>在日本的通俗作品中其实很少会表达这样的困惑，似乎在绝大多数的作家看来，谋杀就是谋杀，任何形式，任何理由的谋杀都是应当受到法律制裁的。他们一般不会产生雪莱式的思考“各色人等中的最完全的机器，是被雇佣的暴徒”。</p>
<p>相反，欧美作品反而不会把法律放在至高无上的地位，甚至有时候会出于人情味的考虑简直到了无视法律的地步  </p>
<p>2007年《狙击手》讲述了一个男主在目睹了法律对穷凶极恶的权力者无能为力之后，终于用自己的狙击步枪伸张了正义。美国观众喜欢这样的主题，因为正义终于在法律不及的地方得到了伸张。中国观众似乎也喜欢这样的主题，因为1）正义得到了伸张2）这是发生在外国的故事</p>
<p>尤其耐人寻味的是，亚洲国家的通俗文艺虽然也会表现同样的主题，但总会将其设定为“历史题材”。对私人执法的认同，在雅虎走国家一般被表现为过去时，而在欧美国家往往被表现为现在进行时</p>
<blockquote>
<p>那么个人良知究竟应不应该凌驾于法律之上呢？——这个问题并不意味着良知可以无视法律，而仅仅意味着：在人们寻求正义的时候，法律手段理所当然的具有优先权，但是它既不是唯一的手段，也不是最后的手段</p>
</blockquote>
<p>对于这个问题，日本的通俗作品给出的答案往往是否定的。这两种价值观哪一种才是更可求的，或者说更逼近“正义”的呢？对于这个问题的答案，作为旁观者的我们，究竟是可以给出一个直截了当的答复呢，还是只能站在社群主义者的立场，对两种文化传统报以同等程度的尊重呢？</p>
<h1 id="要幸福还是要公正？"><a href="#要幸福还是要公正？" class="headerlink" title="要幸福还是要公正？"></a>要幸福还是要公正？</h1><p>人们如此渴求着正义，而所谓正义只是一种约定俗成的观念，并且总是混沌的，模糊的，屡屡经不起苛刻逻辑的追问，任何建立一套清晰的理论体系的企图都将是徒劳的，之多可以被看作一种动机良好的呼吁罢了</p>
<p>柏拉图记述苏格拉底等人关于正义的一场漫长的辩难,在开场后不久，诡辩派哲人色拉叙霍马思就以令人生厌的口吻提出了一个更加令人生厌的命题“正义不是别的，就是强者的利益“。</p>
<p>所谓强者，色拉叙霍马思把他们等同于国家的统治者，但不见得就是国王，因为“统治各个国家的人有的是独裁者，有的是平民，有的是贵族”。于是，色拉叙霍马思认真地做出了以下的一番推理</p>
<blockquote>
<p>难道不是谁强谁统治吗？每一种统治者都制定对自己有利的法律，平民政府制定民主法律，独裁政府制定独裁法律，以此类推。他们制定了法律告诉大家，凡是对政府有利的，对百姓就是正义的，谁不遵守，他就有违法之罪，又有不正义之名。因此我的意思是，在任何国家，所谓正义就是当时政府的利益。政府当然有权，所以唯一合理的解释就是，不管在什么地方，正义就是强者的利益</p>
</blockquote>
<p>毫无悬念的是，在苏格拉底步步紧逼的反诘下，色拉叙霍马思很快就败下阵来。尽管直到现代社会，法律依然或多胡搜阿红地偏袒着强者的利益，但有谁相信这世界就“应该如此”呢？</p>
<p>毫无疑问的，今天也不会有多少人乐于站在色拉叙霍马思一边和苏格拉底作对，但如果我们深究一下，色拉叙霍马思的推理究竟是因为是错的所以才是可厌的，还是恰恰相反，因为它是可厌的，所以才是错的？又或者“何谓正义”这个问题本身就是主管的，所以只要某个答案是可厌的，当然就是错的？</p>
<p>在许多人看来，就算很难给正义下一个准确定义，至少它不应该是主观的——要么该有客观的目标，要么该有客观的标准，那么“等值回报”看起来就是一个不错的标准。人们在寻求正义的时候往往都是为了“讨还公道”，而讨还公道往往也正是视图为恩怨情仇寻得一个令人满意的“等值回报”。</p>
<p>但事实上，以德报怨，息事宁人恰恰是是指既然你仍然被底层百姓奉为座右铭的至理名言。而“恩怨分明”这类的口号反而更多地出现在主流社会之外的江湖社会上。</p>
<p>这自然就出现一个矛盾，在百姓的心中，既渴望着“善有善报，恶有恶报”，相信善恶各自获得等值的回报才是正义，又完全不认可“以怨报怨”的人生态度，对于自身蒙受的不公正待遇，他们却推崇的是让三分，退一步式的息事宁人的人生哲学——“宽身之仁”</p>
<p>我们借由于丹教授的论语中可以把这个问题逼到极端：为什么与孔子完全背道而驰的解读反而最能攥住百姓的心？</p>
<p>孔子所标榜的礼，往往反映着世袭的封建贵族的道德品质，封建贵族想有世袭特权，生活保障度很高，又往往世代生活在熟人社会里，所以很容易培养出重名誉甚于重生命的道德观念——欧洲的封建社会也具有同样的特点，可见特定的社会结构对特定的道德观念的影响</p>
<p>在对待恩怨的态度上，什么才是最本真的人情呢？答案是显而易见的，以德报德，以怨报怨，善有善报，恶有恶报，这就是最本真的人情。诚如穆勒所说，报复的欲望“自发地出于两种情感，一是自卫冲动，二是同情心”，两者都是极为自然的情感，都是本能，或者说是类似于本能</p>
<p><strong>正如“我痛故我在”比“我思故我在”来得直截了当，“讨还公道”的情感也是直截了当地就发生了，而且就算公道讨不回来，讨还公道的情感也必须宣泄出去，这就意味着，即使无法直接报复在加害者身上，也必须找个攻击对象才行，这就是心理学所谓“替代性”攻击</strong></p>
<p>对于如此不合人情的论调，至少有两种应对方案</p>
<ul>
<li>引入上帝的角色，给等值报复赋予了神圣的依据。有一种正义，它的目的不在纠正犯罪得人，不再对别人起模范作用，也不再赔偿损害。这正义乃是以纯粹适合为基础的。它不单使被损害的一方感到满足，而且使所有聪明的旁观者也都感到满足，正如优美音乐使心地健康的人喜欢一样</li>
<li>“规则功利主义”认为等值报复的规则从长期来看对社会有利，倘若瓦解了这个规则，势必会助长恶行。</li>
</ul>
<p>在最限于体制的儒家看来，对恩怨分别给予等值的回报，这是人之常情，是最天然本真的对“公平“的诉求，因此便具有了道德上的权重。所以儒家不但提倡恩怨分明，甚至鼓励人们不经司法程序而手刃血仇————即便在汉唐以后，这种复仇行为仍然在很大程度上受到社会主流伦理观念的赞许，有时甚至还会得到法律上的保护。当然，因为社会结构的变动，所以历朝历代对这个问题的态度还是摇摆不定的。</p>
<p>但事情的另一面是，正所谓“刑不上大夫，礼不下庶人”，这种本之人情的恩怨态度已经被确认为礼制的内容，便更多地彰显着贵族精神的光环，并不要求庶人也同样遵守。孔子的一贯主张里，只要求君子做好表率，把贵族的道德标准春风化雨式地感染到庶人，但是并不强求庶人</p>
<p>随着宗法社会的瓦解，人们面对的一个棘手的问题便是如何在传统的封建贵族阶级彻底消亡之后重新解读儒家思想中无法遮盖的贵族精神。</p>
<p>这也算是一件无可奈何的事情，毕竟君子和小人的生存状况有着天壤之别，“小人”想要快意恩仇，需要付出比君子高得多的代价，反而相信吃亏是福会使日子好捱得多——这也正体现着君子和小人的一个显著区别： 君子寻求公正，小人注重幸福。前者是原则主义，后者是结果主义</p>
<p>这个时候出现了一个棘手的问题：对幸福生活的追求是人的基本追求，正如对公正的追求同样是人的基本追求一样，而在有怨不伸的前提下获得的幸福是真正的幸福吗？那么在鱼和熊掌不可兼得的情况下，追求幸福的结果主义与追求公正的原则主义，哪一个具有更高的道德权重呢</p>
<h1 id="何谓正义，是具体的目标还是抽象的准则？"><a href="#何谓正义，是具体的目标还是抽象的准则？" class="headerlink" title="何谓正义，是具体的目标还是抽象的准则？"></a>何谓正义，是具体的目标还是抽象的准则？</h1><p>在任何一个笑贫不笑娼的时代，所谓的“体面的失败者”就像椭圆的正方形一样，本身就是个自相矛盾的概念</p>
<p>比如说决斗的荣誉是会随着时代而改变的，现在的我们可以一笑置之，可在古代的欧洲这是不容拒绝的事。道德家神学家都没能做到的事被民主时代做到了。</p>
<blockquote>
<p>正义到底是某些具体的目标？还是某种抽象的准则？<br>我们是否可以达到绝对的正义？如果不可能的话，是否至少可以将之清晰地描述出来？<br>正义究竟是永恒不变的，还是一时一地的？这个问题随着人类的历史，深深困扰着最杰出的才智之士们，直至如今，对正义的困惑就像圣奥古斯丁对时间的困惑：如果没人问我，我是明白的，如果我想给问我的人解释，那么我就不明白了</p>
</blockquote>
<p>首先必须要指出的是，‘正义’一词的含义常常比较宽泛而模糊，时而指公平或正当，时而指善或福利。结果主义更加和福利有关，原则主义更加和公平有关，这实际上是义务论和目的论的区别</p>
<p>基督徒说上帝“至善至公”，对公平的追求往往就是对善的追求，尽管反之未必。</p>
<p>justice的定义来源于古罗马正义女神的名字，该女神蒙着双眼，左手提天平，右手执剑。梦魇象征着正义依靠理智不可被干感官蒙蔽，剑象征着制裁的严厉，天平象征着裁量公平。正义女神雕像背后的那句古罗马谚语“为实现正义，哪怕天崩地裂”。看起来，正义女神是偏向原则主义的，结果主义难道就相形见绌了吗？</p>
<p>例子：女主被杀，男主要去杀凶手，但是另一个人出来让他别傻因为在没有套出信息之前会有更多无辜的人被杀，而现在不去抓的话就很可能很难再抓住了——你怎么做？需要需要考虑其他人的感受</p>
<p>我不知道有多少人会站在这个里面的男主一遍，但是男主的支持者们如果碰到更加极端的例子，不知道还会不会坚持自己原来的态度————吴三桂冲冠一怒为红颜，假定这就是全部的历史真相的话，吴三桂为了寻求公平，确实搅得天崩地裂</p>
<p>亲亲原则，等值复仇原则两种都是上古社会最天然，最本真的道德，因为这正是最天然，最本真的人情，儒家所谓缘人情而治理，缘的就是这样的人情。等值观念是人的一种基本的心理模式，很难想象善待敌人的人能在最开始的那么残酷的环境里活下来。</p>
<p><strong>对公平的诉求是人的一种先天的心理认知模式，是与生俱来的，是一种只有形式而没有具体内容的先验的道德</strong></p>
<p>正义女神也只能衡量公平而无法衡量正义</p>
<p>从历史脉络来看，正义的概念应该比公平晚，因为前者需要文明的积淀，后者则是与生俱来的</p>
<div style="color:orange">正义因为其含义的模糊性以及标准的相对性，注定会是一个无法被清晰讨论的问题，为了避免这个问题，我们只有把复杂的“正义”还原到两个最基本的层面：公平和利害（完全缺乏客观标准）。但是，随后我们就会发现，公平和正义竟然完全缺乏客观标准</div>

<h1 id="高贵的谎言"><a href="#高贵的谎言" class="headerlink" title="高贵的谎言"></a>高贵的谎言</h1><p>依清代典章制度，滿臣上疏自称奴才，汉臣上疏只能自称臣</p>
<p>奴才，这个具有侮辱性的称谓在清代却具有尊荣和特权，如果我们援以“一直抱怨，以德报德”的等值原则，一个人当了奴才，到底是德还是怨呢？</p>
<p>今天看来，主奴关系显然标志着对奴才的基本人权的践踏，但是在缺乏现代人观念且世代为奴的古人看来，主奴关系恐怕是一个人所能想象的最好的关系，既有温情脉脉的家庭之感，又有幸福生活的妥善保障。</p>
<p>如果是单纯以追求幸福或者以增进生活福祉为目的，那么，维护或者建设和谐的主仆关系至少是众多可取的社会改良方案当中的一种，如此一来，编造一些“天赋主权”和“天赋奴权”之类的幻化当然合乎正义</p>
<p>柏拉图在设计自己心目中的理想国时就遇到过这种问题，因为他必须使理想国里分属三大等级的人各安其位，否则就有人产生僭越的念头，于是柏拉图编造了一种高贵的谎言，声称“神创造了三种人，每一种因其材质不同适合做的事也不同”。<strong>柏拉图相当清醒地认为，使当代人相信这个神话是不太可能的，但是通过有效而持久的教育，完全可以使下一代，乃至以后所有世代都对此深信不疑</strong>。柏拉图自己一点也不觉得自己用心险恶，这在他而言确实是一种正义的追求。</p>
<p>“您不认为，每个宗教都必须有一些打动人心的东西吗？我们的信仰就是为了打动人心而存在着的，这东西只能意会，不可言传，当人们寄予一种信仰以某种——您认为是虚张声势的——礼拜仪式时，人们就得服从宗教的戒律和习俗，只要您考察一下我们的道德，就会看到这一点”</p>
<p>事实上，为现代人耳熟能详的一些极具正义感的社会追求正是建立在各种各样的“高贵的谎言”之上的——天赋人权。<strong>他们有些可能对人类福祉的增进不可谓不居功至伟，但是仍然是一个高贵的谎言，因为谁也论证不出人为什么会天然的享有某些权利</strong>。事实上，天赋人权之所以受到广大人民的追捧，是有其特殊的文化背景的，即人类长期以来都相信自己只能发现权利，而不能创造权力。</p>
<p>实际上，所谓权力完全是人的社会属性，并属于应然范畴，我们可以说人天生有吃饭的欲望和能力，但没法说人家具有吃饭的权力，而任何应然问题都不可能是“天赋”的，而只能是道德的诉求，<strong>是人与人在社会交往过程中各自出于最大限度地争夺私利的目的，经过种种斗争与妥协而逐渐磨合出来的</strong></p>
<p>也就是说，所谓的天赋人权，并不是一个事实，而仅仅只能是一个追求，为增进生活的福祉为目的。——————也就是说，天赋人权是被作为解决公众不幸和政府腐败的一块基石，或者说是公众用以增进生活肤福祉的一件工具，或者说是公众的一种联合逐利的手段。</p>
<p>那么不妨问一个问题，如果可以达到同样的目的，“君授神权”“天赋奴权”是否可以和“天赋人权”获得同样的道德权重？或者说，人们之所以抛弃前两者，是因为它们无法达到与天赋人权所可能带来的同等的福祉的增进？</p>
<p>仅仅在心理学的层面上，天赋人权才是一个实然问题，即其源自人类天生的妒忌和攀比心理。譬如陈胜的“王侯将相宁有种乎”和项羽的“彼可取而代之”，陈胜和项羽虽然看到自己和王侯将相之间的现实悬殊，但显然认为对方所享有的权利自己同样有权享受</p>
<p>秦始皇所享有的权利之所以不会被卢梭认定为天赋人权，因为这和天赋没有任何关系。所谓天赋人权，只是私心在博弈中艰难赢得的战利品，是竞争中的人与人一个阶段性妥协的结果，<code>既非自然的事实也没有任何高尚感可言</code></p>
<p>那么，既然天赋人权既是逐利的结果，又是逐利的手段，若它和利益发生了冲突，应当怎么解决呢？譬如有这样一位八旗亲贵，世代包衣，饱受皇恩眷顾，但假定他度过卢梭的书，又了解美国独立战争的全部经过，深知自己和皇帝拥有同样的天赋人权，他应当何去何从呢？</p>
<p>信息控制是主人控制努力的一项重要的管理技术，但这不太适宜解释清朝的政治传统，满汉大臣们虽然在阅读范围上分别受到了一些局限，但作为当时社会里的精英分子，即时称不上学识渊博，至少也有基本的文化素养并且见多识广，他们难道真的不曾想要过讨还自己的某种权利吗？</p>
<p>严格辨析来说，人们是否享有天赋人权是一回事，在发现自己的天赋人权遭到侵犯之后是否具有讨还天赋人权的权利，这是另外一回事。统治者或许有这种权利，但人民只有逆来顺受的义务——————令人吃惊的是，这不是古老的君权神授理论的结果，而是康德在1797年基于实践理性原理缜密论证出来的，从人的自由意志，天赋权利，人不能以人为手段，建设法治社会，推理出“人们有义务去忍受最高权力的任意滥用，即时觉得这种滥用是不能忍受的”。</p>
<p>我们从中似乎隐约看到了色拉叙霍马思狂妄的身影，然而不仅康德，黑格尔也紧承其后，论证“德行就是服从政府”</p>
<p>米塞斯提出”自由通则“——————任何人的行为只受唯一的限制：不对他人造成损害，前提是所有人都享有基本人权</p>
<p>穆勒在《论自由》中试图确立“一条极为简单的原则”，即“人类获权——无论以个体的还是集体的方式————————干涉他们当中任何成员的行动自由的唯一目的，就是自我保护”</p>
<p>如果“天赋人权”和“以直报怨”都是平衡私利的结果，那么为什么甘做奴才就是会受到道德责难？</p>
<p>“人人生而平等”可以想象，持有这个观点想必会受到相当广泛的赞同——但可惜的是，这只是一个“高贵的谎言”，找不到任何有力的论据，<strong>仅仅认为人人应该生而平等并不意味着人人“确实”生而平等</strong></p>
<p>确实，世界上没有任何一个问题是真正不言而喻的。</p>
<p>生而平等固然论证不出，但是“生而不平等”的现象却比比皆是，即使抛开出身的不平等，人的天赋，性情也是不平等的。如果我们认同“万物并育而不相害，道并行而不悖”，认为在不损害他人的前提下每个人可以根据自身的天性自由发展，那么既然可以存在卡里斯玛式的天生领袖，为什么不可以存在某种类型的天生的奴才呢？</p>
<p>穆勒曾经专门讨论过人有没有卖身为奴的自由，他的结论是否定的——自由原则不能使人拥有放弃自由的自由。在这个问题上我们看到了穆勒感情用事的一面，他的结论并没有足够的逻辑支持，而只要我们甘愿做一个铁石心肠而头脑清晰的人</p>
<p>那么为什么做奴才这件事在大多数人眼中就是如此的不光彩呢？问题并非如此简单，如果仅仅是贬损人的尊严，并不必然就是不道德的，譬如基督徒奉行谦卑，在神面前极力贬损自己的尊严</p>
<p>即使是无神论者，它们会嘲讽神的虚伪，却很少会把宗教信仰和奴才划上等号。也就是说，在绝大多数的无神论者看来，即便是侍奉以为被人类自己臆想出来的虚妄的神，在道德上也远远高于侍奉以为有着血肉之躯的主人</p>
<p>一个耐人寻味的对照是：无论是东方还是西方，不卑不亢，恢宏大度自古以来都被看作是君子的美德，亦即一个人在道德上应当表现出来的中庸之道</p>
<p>融洽的主奴关系甚至连上帝也会为之欣悦，在旧约中有例</p>
<p>美国在1936—1938年开展节目，走访了大量曾经做黑奴的老人，记忆中有意料之中的血泪史，也有一些温暖的，甚至称得上是甜蜜的日子</p>
<p>即使是在幻想着人人平等，财产共有的空想社会主义者那里，也并不全然排斥奴隶的存在——乌托邦</p>
<p>从古至今，主奴关系从未受到普遍的排斥，这就意味着，普遍的平等（权力上的平等）从来就没有成为人们的普遍追求，平等从来都是平等者内部的平等，除此之外，相当程度上都是嫉妒心作祟——“文人相轻”</p>
<p>假设一个例子“一个男性临死前想去偷窥一位邻家女生”——确定的是他的行为不会被任何人发现，这件事在道德上是可行的。我们当然会谴责这种流氓行为，但是我们之所以作出谴责是因为我们知道了他的所作所为</p>
<p>艳照门事件。假设一个艺人在家里做这些事，之后不小心才散布在社会里。自由主义者所努力捍卫的“私域”被打破了，问题究竟出在哪？</p>
<p>当然，如果按照传统的道德观念来看，问题会简单很多，所谓“君子慎独”</p>
<p>如果照片不曾泄露的话，我们按照“以直报怨”的原则来寻求公正，发现找不出受害人——公正无从伸张，这样就意味着，道德和公正是可以剥离的。一件不道德的事其实可以是很公正的，那么，惩罚或谴责的依据从哪里来呢？</p>
<p>如果仅仅是基于我们的道德标准去谴责他们的道德标准，这就和基于我们的生活习惯去谴责别人的生活习惯没有什么不同。要为道德唯一性地寻找坚实的基础，我们的视野只能拜托凡尘，仰望上天——“审判是属乎神的”</p>
<p>但是，问题当真可以如此简化吗？李敖在北大演讲时，谈到俄国小说“雅玛”女主人公是移民妓女，但她认为自己仍然是一个处女，因为她在用自己卖淫的钱资助共产党的事业和俄国的革命，她从事的是一项伟大的事业——那么滥交仍然是“败坏善行”吗</p>
<p>对于“妓女赚来的钱捐给共产党”此类的问题，儒家讲“经权之别”，亦即在原则性和灵活性之间采取一种谨慎而不拘泥的态度——人们很早就意识到，简单的道德训诫根本应对不了复杂多变的现实世界——罗素所说“即使是能够以简单的戒律做出决定，诸如不说谎或者不偷盗，这种戒律的正当性证明也只能通过考虑结果得到，人们必须承认，一个诸如十诫的行为规范很难是正确的，除非以结果的善恶来确定行为的正当与否，因为在一个如此复杂的世界里，服从十诫不可能总是带来比不服从它更好的结果”</p>
<h1 id="作为社群主义者的上帝"><a href="#作为社群主义者的上帝" class="headerlink" title="作为社群主义者的上帝"></a>作为社群主义者的上帝</h1><pre><code>• 一个人不应该凭着怜悯，放纵或者愤怒莅审判，而至应该凭着理性，在人民中间，正义所诉求的只有公平
• 人所行的，在自己眼里都看为公，唯有耶和华衡量人心
• 上帝极有可能是一个社群主义者
• 这就关乎人的另外一种心理，你接受了某种恩惠，就必须承担相应的责任，尽管给你的这份恩惠并不曾得到你的同意，举例子说明：父母既然给了你生命，你便理所当然地对父母承担责任——尽管可能存在争议，但这毕竟是千百年来的共识
• 不要问是不是直接问为什么就是耍流氓
• 这首先不是一个应然问题，而是一个实然问题——就是一个事实
• 自由主义者可以坚持自己的立场，只要他们坚持道德一贯性（不搞双标）我可以拒绝为我没做过的事负责，但我同样应该拒绝为我没做过的事享受福利
• 这是一个相当具有普世性的问题，譬如今天的中国人为大汉皇帝高唱赞歌，尽管此人血缘意义上的祖先也许在汉代饱受皇帝的欺凌，然而时间却使两千年的铸成丰功的皇帝被认同为祖先，因为这不但有助于增进当下的民族认同，更会为个人带来出身上的优越感，那么在公平的原则下，我们在享受祖先给我们带来的历史荣誉感的同时，理当同时承担下祖先所犯的过错，并且想办法做出弥补，我们和祖先构成了一种时间上的共同体。时间共同体和空间共同体共同影响着塑造着我们每一个人，地域歧视就是最为显著，也最令人厌恶的一种表现，你会因为你的出身受到不同程度的尊重或歧视，其理由完全和你个人无关，这是人类固有的心理机制使然
• 从功利主义的角度上看，孔子的“以直报怨”的主张虽然看似公平，其实是有所偏袒坏人的，也就是说，如果我们实行这样的伦理，一定会鼓励犯罪，使社会变得越来越动荡不安。因为小偷承受的风险实在是太小了，由此我们看到，以直报怨的原则仅仅诉求当事人之间的公正，而在改善社会风气这一功利主义的目的上表现欠佳——上帝在人间主持正义，所行使的往往就是震慑性惩罚——上帝的道德观念除了社群主义倾向之外，还具有功利主义倾向。正义和公平再一次分道扬镳，罪与罚不应该等值，这被看作理所当然的道德观念
• 除非所有的赃物都被追回，否则仅仅是以直报怨的原则是偏袒坏人的。就算加上精神损失费，小偷也可以改变策略，去偷富人。
• 法律该不该具有威慑性想必这个问题很少会有人提出质疑，但是道德该不该具有震慑性呢？有失公正的道德能够成为一种理想的道德范式吗？
• 支持震慑性惩罚显然是一种功利主义的态度，并非诉诸公平，而是出于维护社会秩序之类的目的。恶是有蔓延性的，必须斩草除根
• 自愿是自由主义的重要原则——但是什么才是自愿？不妨假设一位遭遇打劫的可怜人，如果在要钱还是要命之间选择，这还能被称为是自由选择吗？
• 两害相权取其轻，两利相权取其重。是同等性质的自由选择吗
• 如果把国家兴盛和公平分别看作两项正义的话，正义显然是分大小层次的。这是一种结果主义的思维方式会导致一个颇不易回答的问题——牺牲无辜者的生命以维护集体利益，这么做是正义的吗？
</code></pre><h1 id="从奥米拉丝的孩子到巴厘岛的王妃"><a href="#从奥米拉丝的孩子到巴厘岛的王妃" class="headerlink" title="从奥米拉丝的孩子到巴厘岛的王妃"></a>从奥米拉丝的孩子到巴厘岛的王妃</h1><pre><code>• 奥米拉斯——人间天堂，但是所有生活福祉都依赖于一个被藏起来的孩子，孩子被虐待和忽视，但是如果还孩子被拉出来，城市的福祉就会消失——的确有一些人默默离开了奥米拉斯——“很清楚自己走向何方”——原则主义的生活态度，耐人寻味的是，如果是实现签订了契约在无知之幕下，就像中彩票一样，人们都可以心安理得得享受了＋公平但是未必道德
• 很多人选择了离开，虽然自己的离开不会造成任何结果，但这只是一种表态，这就是原则主义的生活态度。
• 就小说的艺术而言，这个故事属于典型的概念先行的作品
• 如果说那个孩子仅仅忍着轻微的痛楚，故事又将如何呢？
• 仓央嘉措——“诸神把世界托付给了他，他却想要回他自己”仓央嘉措身上负担着全部藏地的兴亡荣辱
• 真实的世界的确复杂很多，牺牲少数人以维护大多数人利益在很多人看来不仅可以接受，甚至是另所应当的——“高尚的牺牲”
• “广岛的原子弹”——如果在1945年可以做一次广泛的民意调查，问问世界上，如果两颗真对日本的原子弹就可以结束战争，多少人愿意？——就算不是全票也绝对是压倒性的大多数——一旦打起来会造成英美军队巨大的人员伤亡，只消一两次的爆炸，战争就能全部结束，看起来真是一种奇迹般的解脱，得到了与会者的一致同意“连一点其他的声音都没有”——实际上也拯救了敌人的生命，给了有武士道精神的人们台阶下
• 平民，无论如何都不能被纳入职业军人的攻击目标
• 相应的辩护可以这样，战争把人带入了自然状态，在自然法的支配下，人可以无所不用其极。
• 出于正义的目的不妨采用一些非常手段，但这本身就违背了正义规则
在生死攸关时，道德可以被置之脑后——保种图存才是最高的道德准则。道德的要求其实不外是基因的要求，一切文明的粉饰，根底不外是人类的生物性罢了
• 普通人更愿意接受的情景也许是这样的：奥米拉斯被一个独裁政府控制着，统治者都是一些铁石心肠的人，它们在确保私利之余确实也操心着国民福利，他们相信任何统治者都需要一些忠心的佞臣去做一些必要的脏事，关于那个孩子的消息被佞臣藏起来了，永远不被那些善良的人民知道。
• 这就是独裁政府的魅力所在——子民最大限度地避免了自己的道德责任，再也不用纠结于那些两难的抉择，同时安享稳定的生活
• 蒙田——自然界没有无用之物——即使是那些污秽之物——破坏了这些就是破坏了人类生存的根本条件
• 那些臭名昭著的政客为了公众利益不得不去做一些脏事，假设他们的卑鄙残忍狡诈确实提高了公众利益，而我们自己恰恰就是这一公众利益的受益者之一，我们该做出怎样的道德抉择呢？
• 在战争年代人们额更容易接受提示心肠，不怕做脏事的领袖，当然也有一些人在任何情形下都坚持道德的准则——反抗固然要坚持到底，但是不能以任何人的生命为代价
• 假设必须要做一件不合道义的事，杀掉一个无辜的人，才能挽救天下人的性命，他们会做吗？——假设奥米拉斯城的小孩的悲惨命运换来的是所有人的性命的话，该不该牺牲他呢？如果答案是应该的话，那就意味着结果确实重于原则，所谓基本人权在某种情况下是可以被忽略掉的。
• 那些出走者认为在道义上应该救下哪个孩子，却面临着全程绝大多数人的抵制，不诉诸暴力则无法达到目标，那他们应不应该或者在什么程度上诉诸暴力呢？
• 上帝既然赋予了我们自由意志，人类就被授权通过自己的认知能力来判断自己是否应当信仰上帝
• 杀一人以存天下，只是两害相权取其轻，原本天下人一个也不该杀，只可惜我们被逼入这一个两难的境地，那就只好杀一人了，这是极端情况下的被迫的选择，没有任何道德权重可言。
• 杀一人而取天下——理性人做选择都会权衡利弊——但是一个人如果越出私域代替别人去做权衡利弊，算不算越俎代庖？——你没有任何的权利去决定别人的生死，大多数人的幸福可能和最大的幸福相冲突
• 即使是最大多数人的最大幸福这一功利主义的著名原则，也不容易做。这一原则本身无法自洽，因为任何这类命题都不能包含两个最大，最大多数人的幸福很可能会和最大幸福发生冲突。
• 人不能以人为手段
• 当今的西方国家陆续废除了死刑，似乎人在任何情况下都不应该剥夺他人的生命，但吊诡的是，战争行为在道德上依然是被许可的，这似乎说明了一个奇怪的道理，国界就是基本人权的边界——因为基本人权真是最高原则的话，国家之间便没有理由开战
• 可以构成辩护的理由是，因为对方侵犯了自己的基本人权，为了维护自己的基本人权——这样说来，最高原则不是基本人权而是对每一个人来说的“自己的基本人权”。每个人都没有天然的义务去尊重别人的基本人权——这当然不是那种绝对的原则注意的道德范式，因为它不主张在任何情况下都不可剥夺任何人的基本人权
• 我们当然可以不接受甘地的意见，但没理由怀疑他的真诚
• 比如说你和一个人在一个独岛上，食物有限，这也就意味着，你们每个人的存在，其存在本身就构成了对对方生命权的侵犯。每吃一口粮食都是在伤害对方，如果是道德的双方，可能都会把事物让给对方。但是如果是个猩猩呢？你还会跟它客气吗？似乎所有的道德难题会瞬间被一扫而光。如果你是基督教的教徒的话，连君子远庖厨都不必要了
• 这一学派的人大部分都主张人类对于其他动物不受公正的义务的约束，因为它们和我们不同类
• 或许我们的特殊性就在于我们是人，对他人的基本人权的尊重来自于我们对人类共同体的尊重，面对人类共同体的尊重则是从个人的同情心扩展来的，进而从实然变成应然，从客观事实变成道德规范，我们只多说我们愿意接受这种道德，但没法论证这就是对的
• 人到底是什么？我们的边界到底在哪？——为什么我们有的时候会给予非人类的东西以更多的情感
• 事实上——就算一只鹦鹉会说人话，我们也不会把它看作人
• 标准都是人定的，是人定的就必然摆不脱个人的主观性
• 即使是人，也有可能因为某种原因而突然变成非人——因为其已经灭绝理性
• 即使是宣扬三世因果六道轮回的佛教徒，也只会说吃肉是你在造恶业，会使你在轮回中饱尝恶业——只会关乎你的切身利益但无关与你的道德
• 这是一个富有启发性的问题，我们之所以问心无愧地杀牛，仅仅是因为我们在牛面前是强者还是在同类之间的残杀是不道德的，但是我们确定同类的标准拒绝是如此的主观
• 尼采——一个善良的贵族应当毫无愧疚地接受千万人的牺牲，这些牺牲者必须将为奴隶
• 但事情还有另外的一面——杀人就一定对被杀的人不利嘛？——“我们认为下面的真理是不言而喻的：人人生而平等，造物主赋予她们若干不可剥夺的权利，包括生命权自由权追求幸福的权利”——那么如果当这些基本权利冲突怎么办？我们被赋予了这些权利有放弃这些权利的可能嘛？——如果认为这些权利时天然具备的就像基因一样是不可分割的，那么——贪欲和情欲都是与生俱来的根深蒂固的，那么为什么就没有和生命权自由权等一样的道德权重呢？
我们显然不能因为自己天然是什么就认为在道德上应该追求什么。
天赋人权也许是在说明，我们希望拥有这些权利，所以我们认为自己天然拥有这些权利，并且应当拥有这些权利，其次天赋特质就算不可改变，但至少可以抑制它的表现，譬如你天生是一个外向的人，但只要你有足够的动机去改变
• 有的时候我们畏死，不过是因为无法确定死后的世界是否比现实世界更坏，否则的话，倘若死亡真的是一个人的终点，那么事情就变的简单多了。
• 一个群体根本意识不到有更好的事——你和另据的关系就相当于两个独立主权国的关系，他的唯一的任务就是虐待妻儿，他的控制能力是如此之强以至于妻儿从来都没有想到过这个世界上还能有比这个更好的生活。加入你是一个有正义感的人，你会怎么做？我们更可能接受的做法就是，先以和平手段打破信息封锁，让他们知道也许还有一种更好的生活方式，让他们在这个基础上做出自己的选择，但是国家对这种信息侵略做出来的信息防御是不是合乎正义的呢？如果对独立主权予以足够的尊重的话，这一行为构成了侵犯
• 巴厘岛——三位王妃殉夫——在所有巴厘岛的人心中，她们明明是走上了一条被人艳羡的幸福之路，她们是完全自愿的，热情地追求着来世的福祉，对她们来说是一种无上的光荣，谁能证明她们错了？——利益是主观的——不但不违反自由主义的通则，甚至还会取悦最苛刻的功利主义者——十足的帕累托改进
• 辩论看似公平，但实际上文无第一，决定权实际上掌握在裁判手里
• 把吃人当作错事——只是一时一地的道德观念罢了，是人类在文明化之后方才固定下来的一种认知——野蛮人可不这么想。这么一个看似不言而喻的简单到无可复加的命题一旦深思起来，的确是难以解决的
• 在推进理性以揭开启蒙时代的时候，理性已经走得过于极端，以致于不近人情了——任何一种思想主张如果想要深入人心，理性上是否圆滑无碍一点都不重要，重要的是要合乎人之常情。——很多情况下，是情绪上的厌恶程度决定了道德的高度
• 进入文明社会之后，吃人被列为禁忌，人们对杀人却有着相当的宽容，这两者的本质在哪里呢？
• 如果为了正义的目的可以杀掉敌人，或者摧残敌人的尸体以达到泄愤或者威吓的作用，为什么就不可以吃掉敌人呢？
• 自然状态直到现在仍然是正义问题的一个思考难点
• 在道义的大旗下，人们便不再觉得残忍的行为有多么难以接受了
• 问题
1）如果整个社会风尚都赞同甚至冲上某种吃人的行为，那么吃人可不可以算作是道德的？
2）在凶世末年，人类社会退化到自然状态，道德和法律是不是也不应该有约束力了？
时至今日，仍有很多人认为，在国际事务这种自然状态下，”没有永远的朋友，只有永远的利益“，弱国无外交。——道德和正义是没有任何地位的——自然状态和文明社会的冲突。
2个德国工程师在相互协议的情况，一个吃了另外一个——按自由主义的标准，这种行为是没理由被禁止的，按社群主义的观点去解释，不同于巴厘岛王妃献祭，那个是深深扎根于自己的社群文化的，这个却有悖于自己所在的社群伦理——并不是他要对具体的那个人负责，而是因为他伤害了我们的感情——这背后是在是一种强权的逻辑：我们是大多数，仅此而已。试想，我们完全处于高尚的情操以及最基本的人道主义精神挺身而出，施以援手拯救王妃，那么当我们这么做的时候，是否也伤害了所有巴厘人的感情呢？而它们又应该以怎样的手段来处置我们这些僭越的渎神者呢？

当然我们认为应当给人的生命以最大程度的尊重，我们会响应康德的主张，相信人只能是目的，不能是手段。这正是普世性伦理之所以难以成立的一大症结，只要人们对生命的本质存在歧见，只要今生和永生无法调和，那么无论是“己所不欲勿施于人”康德的定言令式或者罗尔斯的无知之幕，功利主义的权衡计算或者是自由主义的行为通则，任何规则都不可能放之四海皆准，我们除了无可奈何地接受那种令人生厌的道德相对主义或者文化相对主义之外，再也没有别的方法
3）如果吃人者和被吃者都是理性的，自愿的，吃人是不是就可以被接受了
</code></pre><h1 id="自由意志的两难"><a href="#自由意志的两难" class="headerlink" title="自由意志的两难"></a>自由意志的两难</h1><pre><code>• 公正原则“以德报德，以直报怨”，存在一个难以确定的原则——如何确定“等值”
• 如果一个一心求死的抑郁症患者谋杀了一个朝气蓬勃热爱生命前途无限的青年，那么死对他来说是个惩罚吗？
• 如果说这个杀人凶手才是正常不为人知的阴谋中唯一被针对的目标——一位变态杀人狂想满足自己的癖好——不想受到法律惩罚——安排了一切的环境
• 的确即使一生在这样的环境里长大，这个孩子不必然变成一个厌世的杀人凶手，但其或然性“必然”远远大于其他人
• 对于罪恶，教育和惩罚哪种方式才更加符合公平原则呢？
• 人应当在何等程度上为自己的行为负责——约翰格雷（社会空想家）——“我们很愿意承认，对于一个由于他无力判断的情况而偶然处于压迫者地位的人，哪怕怀有一点点的敌意，都是非常不公平的”——可是有哪一个压迫者不是“由于他无力判断的情况而偶然处于压迫者地位”的呢？一个人的生命中究竟有多少成分绝对不属于“命运的安排”
• 我们之所以认为人应当对自己的行为负责是出于对自由意志的认同——但是假设我们没有，或者在相当程度上没有自由意志，又该如何对自己的行为负责？——到底存不存在绝对的自由意志
• 因果论必然导致宿命论
• 第一因是什么？不知道
承认了因果律就等于承认了宿命论，也极度否定了自由意志，否等了自由意志也就意味着我们不该为自己的一切所作所为负责，但承认自由意志的话，就有把人置于上帝之上的嫌疑
“父啊，赦免他们！因为他们所做的，他们不晓得”
• 一个铁匠在打铁，铁块突然从炉子里面跳出来，要求铁匠一定要把它铸造成干将莫邪这样的宝剑，铁匠一定会认为这是一块不祥之铁
人也是一样。现在我就把天地作为大熔炉，把造化当做打铁匠，随他把我变成什么样吧
————人生而为人到底是必然的还是偶然的？
• 斯宾诺莎：偶然性只是人类“无知的托词”——之所以我们认为是偶然，只是因为我们缺少有效的观测手段
• 康德在纯粹理性上悬置了自由意志，但是为了捍卫道德，在实践理性上不得不预设了以自由意志以作为道德的前提。但是很现实的问题是，我们的道德和法律却不能有哪怕一分钟的闲置。
• 所以，借用基督教的伦理观，我们应该憎恨罪恶本身，而不是犯下这些罪恶的人，基于这个理由，刑法的意义也就应当在于维护社会秩序，而不在于寻求公正了
• 在文明的初创状态，对陌生人进行抢劫一般都被认为是颇有光彩的事情
• 彻底的个人主义者古往今来都很少见——违法了人的天然的心里定势——人是“一切社会关系的总和”
• 亚当斯密认为“当我们的敌人显然没有给我们造成伤害的时候，当我们认为他的行为完全合宜的时候，即处于他的情景，我们也会做出同样的事的时候，如果我们村有一点最起码的公正和正义之心的话，就不会产生任何愤恨之情了”
• 叔本华——三种悲剧
1）总有一两种穷凶极恶的人
2）盲目的命运
3）仅仅是有剧中人的位置不同造成的
• 叔本华认为第三类悲剧最为可取，因为其并不是把不幸当作是一个例外，或者是什么罕见的情况，而是把它当作一种轻易的，自发的，从人的最自然的行为和性格中产生的，近乎于人的本质所必然产生的东西，这样以来不幸也就和我们距离到可怕的程度了。在这种剧里，主人公连控诉不平都做不到，因为他实在怪不了任何人。
</code></pre><h1 id="原罪的两难"><a href="#原罪的两难" class="headerlink" title="原罪的两难"></a>原罪的两难</h1><pre><code>• 渴望冲破禁忌的冲动——婴儿真的是纯洁无暇的吗？——并不是，婴儿没有任何禁忌，他们会哭着要有害的东西，会对不顺从的大人抱以怨怼，还会充满嫉妒地对待抢奶的兄弟，可以赤裸裸地表达他所能表达的一切欲望和情绪——在这样的前提条件下，原来所有的犯罪行为现在均不构成罪恶，是社会的道德禁忌使之成为罪恶
• 圣奥古斯丁在写忏悔录时回忆道，自己曾经，既不是被迫作恶，也不是无意识作恶，而是“毫无目的，为作恶而作恶”这是一种渴望突破禁忌的冲动。
• 假如奥古斯丁真的恢复了一颗婴儿的心，大概不会发生这种事了，因为其不被任何禁忌所束缚，也就自然消弭了这种突破禁忌的快感，但是因之而来的是如果他在商店看见了美食，在大街上看见了美女，他应该也会毫不犹豫地作出违法的事。这样看来，杀人抢劫强奸，就像婴儿吃奶一样，本身不构成任何罪恶，是社会的道德禁忌使之成为罪恶。
• 种种难题似乎使我们不得不求助于神祇，但是一旦引入神祇，又会陷入自由意志的两难。
• 中国的传统神祇具有和古希腊的奥林匹斯诸神一样的神人同性的特点，即不足以承担为世间贯彻正义的使命，看来只能引入全能的上帝。
• 上帝若是全能的话，他就不可能受限于理性，否则其行为模式就有可能会被人们推测出来。上帝的旨意完全是不可揣摩的，完全取决于其的不测之威。
• 我国古代统治阶级的政治传统也是拥簇不测之威的，制度可以规范，赏罚可以分明，但统治者的心思不能被轻易捉摸。
• 在信仰的表达上，风雨晦冥，生老病死愈是无法把握，生活的不可控感越强，祭祀和崇拜也就越是程序化，所以对于那些希望以宗教信仰来维护社会公平的主张者来说，这是一个难解的悖论，宗教信仰可以维护社会稳定，但难以追求社会公平。
• 所以，在神学政治里，对公平的追求有必要寄托在彼岸世界。用奥古斯丁的话来说，如果现实世界报应不爽，那么岂不是没有了最终审判的必要？当我们在现实世界中看到好人歹命，恶人富贵无边，这只是我们人类眼中的不公，神却不一定这么想，他的安排一定有他自己的道理，否则岂不是可以被人的浅薄心智加以测度了吗？
• 核心就是，天威难测
</code></pre><h1 id="康德的失误"><a href="#康德的失误" class="headerlink" title="康德的失误"></a>康德的失误</h1><pre><code>• 种种关于正义的理论都在刨根论底的追问之下都显出了或多或少的尴尬，也许我们该换个思路，从现有的道德秩序入手，在各个国家和民族当中找出那些最基本的普世共同遵守的规则
• 己所不欲，勿施于人————仁善也是有等级的？——本身也不是一个纯粹的公式，而是在其他若干正义原则之下伴随进行的，而想要彻底驱除这些干扰——康德的纯粹时间理性的基本法则——“要这样行动，使得你的意志的准则任何时候都能同时被看作一个普遍立法的原则”
• 为了给自己寻找一个最简单的，最可靠的办法来回答不兑现的诺言是否合乎责任的问题，我只需问自己，我是否也愿意把这个通过假诺言而解脱自己困境的准则变成一条普遍规律，我是否愿意这么说，在处境困难而找不到其他解决办法时，每个人都可以作假诺言？虽然我愿意说谎，但是我也不愿意变成一条普遍的准则，因为这样做会反过来毁了这个准则
• 骗人不一定就是假话，也可能是用真话骗人
• 放弃了对主观性的辨析而走上了寻找客观性的普遍规律之路，这应当是康德的一大失误。
• 表述问题的形式很重要——找到问题的核心思想——我们是否该贪污？如果是公有制也许不会翻过来影响这个准则——改成“我们”是否该损害无辜者利益的事？
• 上帝在洪水之后说“凡活着的东西，都可以作为你们的食物，这一切我都赐予你们，如同菜蔬一样”
• 幸福概念所包含的因素全部都是经验的，它们必须从经验中借来。幸福并不是个理性概念，而是想象的产物
• 有一个学生在听普及里的的讲学之后问到，学几何学有什么好处？于是欧几里得叫进来一个奴隶“去拿三分钱给这个青年，因为他一定要从他所学到的东西里得到好处”
• 古希腊伟大的戏剧家欧里庇得斯——继承了大量的遗产买了大量的书，整天在自己家里埋头看书，很少参加公共事务，他虽然因为戏剧成就而被我们铭记至今，但这对于他而言，只是一个美丽的副产品罢了——更何况，如果他不曾创造任何一部戏剧，难道就有什么被人指责的地方吗？更为吊诡的是假如他积极上进，反而伤害了其他人的利益，资源永远是有限的
• 我们再嘉定这个孩子具有超长的音乐天赋，即便不加以任何培养，也会成为一个比古往今来的所有的音乐家更加耀眼的人物，但是在看漫画书和展示音乐才华之间，他选择了前者，这可能伤害到谁吗？-
• 穆勒：我们不能认为仅仅因为这一点，即对他人的利益造成或显或隐的损害，就足以称为社会干涉的政党理由，更不能认为这样的干涉永远都是正当的，在许多情况下，一个人在合法手段追求某个合法目标的时候，难免会造成其他人的痛苦或损失，也难免会截夺了其他人应当享有的好处。这种发生在个人利益之间的冲突通常是由糟糕的社会制度引起的，只要制度不变，冲突便不可避免。我们认为正常的情况下这种竞争是利于社会进步的，只有当这些人采取了不正当的手段，社会才该出面干涉
• 即有所追求，也有能力去完成自己的追求，这应该是很多人对生活的完美期冀。
• 人们不可以不劳而获，或者说不劳而获是可耻的，但是享受遗产，这到底有什么不道德可言呢？
• 那么，只要我们认可利益／幸福的主观性，认可理性的审慎抉择意味着对不同程度的利益／幸福的权衡与取舍，也就会在任何一种哪怕生成与利益或者幸福全然无关的正义理论里发现利益或者幸福的踪迹，那么我们就会越过诸多大能，回溯到一种相当古老正义理论，这是一种相当刺耳，相当为人所不齿的理论——正义，就是强者的利益
</code></pre><h1 id="正义的两个来源：强者的利益与人性的同情"><a href="#正义的两个来源：强者的利益与人性的同情" class="headerlink" title="正义的两个来源：强者的利益与人性的同情"></a>正义的两个来源：强者的利益与人性的同情</h1><pre><code>• 刘备杀张裕：谁碍着我的事，我就除掉谁
• 卧榻之侧，岂容他人鼾睡？宋太祖赵匡胤的名言，彻底揭下了虚伪的面纱——人的欲望是无穷无尽的，不知满足是人的天性——实际上只是人的装腔作势罢了——贪婪是生物进化的必然本性。骆驼的驼峰若是只能储存一天的用水，它就应付不了沙漠的环境，也许对于现在的生活环境来说，骆驼只需要一周的储水量，但是谁也不知道未来会发生什么变故。这就像2012中揭示的残酷性，如果环境不发生任何变化，那么知足常乐的人也会很好地生存下去，而且一旦灾变来临，只有那些最有权势，最有财富的人才有最有幸存的机会。
• 一个男人对妻子是爱欲，对别人的妻子是淫欲，在生物性的角度上看是一个东西——人们不愿意接受这个残酷的真相，总希望不仅仅在道德上是一样的东西——于是辛苦构思出许多深奥繁复的哲学义理与似是而非的心灵鸡汤——天理
• 侵略问题是贪求的一种高端形式——分寸问题也会相应地更加敏感和复杂——古代的开疆拓土普遍被认为是一种激荡人心的荣誉，无不让人心弛神往，似乎一点也没有让人难以感到其中不妥
• 现代心理学关于从众现象的大量研究告诉我们，只要善于利用从众心理，那么颠倒黑白，指鹿为马实在是再容易不过的事，事实上这也正是极权政府常作的事。而最能动摇这种丛中的稳定局面的，莫过于个别强硬的少数派的出现，所以这这种“星星之火”必须被扼杀在萌芽中。
• 钱钟书批评老子所谓师法天地自然，不过是借天地自然来比喻罢了。这种出位的异想，旁通的岐径，在写作上叫做寓言，在逻辑学上叫做类比，可以晓谕，不能证实，更不能作为思辨的根据。
• 正义的标准是以同等的强迫力量为基础的——强者能做它们有权利做的一切事，弱者只能接受——在强弱悬殊的关系中是远远谈不上什么正义的
• 牝鸡无晨
• 自然界现有的和谐状态是亿万年残酷血腥的生存竞争中所达成的一种动态的平衡，狼还是会吃羊，人从来不曾爱人如己。然而更为严峻的问题是，这一规律在人类社会中确实存在着，并且是作为一种自然规律跟是低谷，难以磨灭地存在着，这才是正义理论所要面对的真实假设之一
• 礼义源自博弈，道德源自欲望，所谓的限度活着分寸并非任何一种自然事实，只是博弈中变动不居的疆界，当地球上只有一个人的时候是不会产生任何道德问题的

• 首先我们可以确立现阶段生物的首要原则是尽可能地掠夺资源为己所用，因为不这么做的全部被自然淘汰了。人们说做不正义的事是利，遭受不正义是害，遭受不正义的害超过不正义所得到的利，所以人们在彼此交往的过程中两者都承受过，那些不能做到只尝甜头不吃苦头的人，觉得大家最好成立契约，既不要不正义之利，也不受不正义之害，从这时开始才开始制定法律签订契约，它们把守法践约称为正义，这就是正义的本质和起源。正义的本质就是最好和最坏的折衷——所谓最好，就是干了坏事而不受惩罚，所谓最坏就是受了罪而没法报复，正义是两者之衷，它之所以被大家所接受，不是因为本身真正善，只是因为这些人没有力量去干不正义，任何一个真正有力量作恶的人是绝对不去签订契约的——那些做正义事的人并不是出于心甘情愿，而仅仅是因为没有本事做恶——开始思考我们这些所谓的人类原则的本质——比如说你是个农民，你去收庄稼的时候，蔬菜告诉你让你按照它们的规则，不允许你去杀它们，你肯定会想这tm不是搞笑吗？——为什么，还不是因为力量太过悬殊
• 在强弱悬殊的关系里是谈不上正义的，一切遵循自然法则。人的智力和体能都远胜于鸡鸭，所以除非受到某些特殊的宗教禁忌的闲置，否则人吃鸡鸭是谈不上任何不正义的罪恶感的，人类天然认为自己对鸡鸭拥有生杀予夺的权柄。上帝之于人类，其悬殊远大于人类之与鸡鸭。
• 让我们对照一下洛克对财产权的经典描述：谁在树下捡到的橡实，谁就已经确认把他们拨归己用。假如那颗橡实也有智慧的话，大概不会认可这种理论，那么，仅仅因为创造，或者因为创造和救赎，就可以顺理成章地使上帝“有权拥有以色列人”吗

• 权利导致腐败，绝对权力导致绝对腐败。在强弱悬殊的关系中，强者对弱者理所当然地拥有绝对权力，那么除了至公至善的上帝，任何强者的绝对腐败都是可以预期的了。在强弱悬殊的时候，绝对服从甚至会被服从者被自己看作是一种可歌可泣的崇高品德
• 在强弱悬殊的关系中，强者认为这些不是恶，只是理所当然的事，譬如在柏拉图和苏格拉底这般卓然的智者看来也是有些人是天生该做奴隶的
• 虔诚是人对上帝的美德，忠诚是狗对人的美德。人若是与上帝势均力敌，亚伯拉罕就会成为同胞们的小冰，狗若拥有了人一般的智力，恐怕也会向主人造反。
• 是的，只有当强弱对比缩小的时候，博弈才会产生，各自争取各自的利益，在反复磨合之后终于达到某种程度的妥协，所谓的天赋人权从来都不是天然存在的
• 上帝是无求于人的，并且上帝与人强弱悬殊，所以上帝与人签订契约是出于自然的恩典，然而在世俗领域，这样的契约是不可想象的。
• 格孔劳言语中的所谓的作恶，是站在旁观者的角度而言的。而在立约的双方，没道理觉得自己作恶的。所谓的恶只在对等者之间存在，亦即先有了对等身份的人士，而后才有对恶的评估
• 这在儒家人士眼中看来无比荒谬，女人当然没有参政的权利，因为牝鸡无晨，男女各有天知，这是自然秩序。亚里士多德也有同样的古老智慧，他认为灵魂在本质上含有两种要素，一为主导，一为附从，前者表现为理性，后者表现为非理性。这两种要素在不同的灵魂中有不同的组合，所以有些人天生就该成为统治者，有些人天生就应该成为从属者，奴隶完全没有理性，女人和儿童有不多的理性。这一类理论被称为，合法性神话，是由是群体为巩固自己的优势地位而编造出来的。但是也不一定都是骗子，也不乏孔子和亚里士多德这样的智者。
• 譬如洛克在1690年出版的《政府论》，至今仍是西方政治体制的重要理论基石之一，书中论述人是自由平等和独立的吗任何人不得侵害他人的生命健康自由或财产。他的推理过程是这样的：人是上帝的造物，上帝既然赋予人们同样的能力，使人们在同一个自然社会里共享一切，那么人只能从属于上帝，而彼此之间不能有任何的从属关系。
• 在洛克的眼中，我们都是高等动物，不该彼此利用，但低等动物因其比我们低等，所以我们有权利用它们，上帝对我们也是同理

• 亚里士多德：虽然正义就是平等，但是这个平等要分为“数量平等”和“比值相等”，不同人的权重是不一样的。穆勒都认为：在一个民主社会里，知识精英应该比平等大众享有更多的投票权，而不应该只是简单的一人一票。
• 所以我们才会看到，女人不是与我对等的人，所以我所不欲的可以施于女人，同理适用于奴隶。己所不欲勿施于人甚至算不上一种被社群主义支持的共同体内部的伦理标准，但只是阶层内部的伦理标准罢了。一个人想要获得这样的伦理待遇，就有必要先使自己成为该阶层的人。
• 如果我们认同弱国无外交，那么我们也很难否认在人际关系中“弱者无伦理”
• 男主内，女主外，这毫无不平等可言，有些事只是两性不同的天职使然，如果我是女人，我也甘愿大门不出，二门不迈地相夫教子。难道你认为让乌龟和兔子赛跑，让猫和牛一起拉犁才是公平的吗？
• 我们不会认为在重体力劳动领域让女人和男人同工同酬是公平的。而古人基于他们当时的认知，认为女人不适合参政也是看上去无可厚非的。即使今天以纯科学的眼光来看，男人三妻四妾也是最适合基因复制的，男人花心而女人专一这实在是基因使然，而一夫一妻是文明化的结果，是从前作为弱者的女人一步步从男权世界里争取而来的。
• 诚然，只有当我们有了对等的意识，才有可能向对方争取权利，当然我们也可以期待恩典慈悲，正如漫长历史中老百姓对君王的期待那样。
• 公正除了建立在身份对等这个前提下，还有其天然的社会原因和心理原因。正义的观念，一方面从社会本能，一方面从平等的观念中产生。
• 平等的观念来源于其对立面“不平等”，我们只有在不平等的状态下才会呼吁平等。
• 在逻辑上，只有首先拥有了“所有权”，才会接踵而来“公平”的问题。只要某种资源是稀缺的，就必定会存在所有权的问题，也就相应地存在公平问题。公平总是在这种博弈的过程中艰难地争取来的
• 首先要澄清的是，所有的先天禀赋都不具有道德属性，无论我们说人性善，性恶，都是以后天的道德观念来评价先天的生物性禀赋。这种评价总是缺乏一致性
• 同情心到底是个什么东西？
• 同情心，竟然还有作用范围？
• 我们总鄙视对金钱的贪欲，推崇对知识的贪欲。附佛首推戒贪，但是不懈的追求佛法难道不是一种更大的贪婪吗？
• 道德标准的形成阶段（不可跨越的）
1）小孩子判断一件事是非取决于事后是否会被打
2）自我中心开始形成，判断是非的依据就是单纯的个人好恶
3）开始重视别人的态度和利益，能让别人开心也是好事
4）有了责任和义务的意识，乐于维护现有的社会秩序和法律规范
5）承认社会上既有合法不合情理的事，也有完全相反的
6）良知完全驾驭于任何社会习俗和法律法规之上
• 恻隐之心的多寡与同类体验成正比
</code></pre><h1 id="人的真实与必然的处境：不自由，不独立，不平等"><a href="#人的真实与必然的处境：不自由，不独立，不平等" class="headerlink" title="人的真实与必然的处境：不自由，不独立，不平等"></a>人的真实与必然的处境：不自由，不独立，不平等</h1><pre><code>• 人类的上述心理特质尽管与崇高无缘，却可以从社会生物学的角度得到相当有说服力的解释：这会使人类更好地适于群居生活，从而在大自然严酷的生存竞争中幸存下来
• 人类的核心竞争力在于智慧
• 亚里士多德认为：我们具有发达的语言机能——能达到更高的政治组织形式——人类所不同于其他动物的特性就自于他对善恶和是否合乎正义或其他类似观念的辨认，人类超长的语言能力造就了超常的群体协作能力但只要存在群体生活，就会出现社会分层——但“人类天生都是自由，平等和独立的”事迄今以来的许多争议理论的基本预设
• 事实上，那些未经人事的小孩只要彼此接触过之后，也会自然形成一些规则，形成了简单的社会规范。
• 一个集体的形成，个人一般都会表现出自己对群体的价值，既然每个人的能力，偏好，热心程度不同，对群体的贡献也不同，地位分化也不一样“。而小群体扩大以后，就会形成复杂的分层系统。法出于礼，礼处于俗”
• 作为群居动物的人类，自从出生之后就生活在一个分层井然的社会秩序中，不是作为个体，而是作为社会网络中的一个节点而存在的，不独立，不自由，不平等。——————这里只有自由的概念需要稍加辨析，因为自由在哲学的历史上，从来都是一个充满歧见，飘忽不定的神秘字眼。人们往往会把五花八门的概念理所当然地归于自由或者自由主义的名下。简而言之，自由是一种不受他人武断意志的强制的状态。“一个生活在人群中的人，只能希望主见接近这种状态，而不能完全接近它”因此“一个自由政策尽管不能完全消灭强制及其恶果，但是应该尽量将其缩小至最低限度”
• 自由是强制的对立面，只要一个人的行动是不被强制的，他就是自由的
• 在一个集体情境之中，权利的分化引出了两种不同的力量，一个是有助于把群体推向努力方向一致，另一种是否认现有权利的合法性，促进反抗和分裂
• 社会契约论——就民主这个词的严格意义而言，真正的民主制从来就不曾有过，而且永远也不会有，多数人统治而少数人被统治，那是违反自然的秩序的
• 自然秩序本身不具有任何道德意义，也就是说，少数人统治多数人，甚至一个人奴役所有人，在自然秩序的层次上讲，既无所为善，也无所谓恶，一切的道德评价都是我们给予任何“现行的”道德标准所做的衡量标准。但是我们有信心坚持自己的正确性吗？——巴厘岛的居民们相信让三位王妃蹈火殉夫是再正常不过的，有的基督徒认为无条件服从上级是基督徒的重要美德——道德的准绳是如此的世异时移，几百年后的我们看我们现在的坚持会不会就像今天的我们看80年代的巴厘岛人呢？
• 当我们以为坚守了良知的时候，我们到底在坚守什么？道德准绳是如此的世异时移，以至于我们不由得设想：几百年的人们看我们今天的坚持，会不会就像我们今天看上个世纪的人们一样呢？
• 就人类的天性而言，独立自主自由的预设是统统站不住的——人类实际上追求的是两种：对独立自由平等的追求，另一个是对奴役，被主宰，和不平等的追求。究其原因，就是人类对稳定性或确定性的需要以及嫉妒心的作用
• 人的天性是喜欢稳定而厌恶改变的——一个人面临的选择越多，维持现状的吸引力就越大
• 为什么这么多的人会对历史的翻案文章深恶痛绝呢？这些人还总是乐于怀疑文章作者到底是何等居心？许多人肯定会讲岳飞现在已经是我们民族精神的象征了，是一个激励着一代代人的精神符号，即使真有什么新材料出现，搞这种研究有什么意义呢？难不成要把我们的英雄一个个地毁去？
• 历史学家的心里往往装着一些不确定的只是，具有确定性的只是某种方法论罢了。这就导致了他们心里的那种不确定性要比普通人更强，但他们可以较好地承受这种不确定性，这是多年来的专业训练的结果，是普通人并不具备的。但是，若其他条件相同，普通人对幸福的感受未必比这位历史学家更强，也更轻易，因为所谓的心理陷阱，其实只在少数的时候才对人们的决策产生负面的影响
• 人类有两种方法来缓解这种由不确定性带来的恐慌：宗教和信念
• 幸福这种事只有盖棺才能定论，命运是如此的诡谲难料，确定性对于人类来说实在是稀缺的资源
• 我们发现完全无法在事实上反驳“正义就是强者的利益”。这也就意味着，弱者如果想要获得强者的利益，只能让自己变成强者，和之前的强者成为身份对等的人，在身份对等的情况下追求公平。独立自由和平等都不是人性的预设，不应该成为任何正义理论的预设，反而是正义理论应该追求的目标。
对于人类的生活来说，如果正义本身是‘作为公平的争议’，那么公平本身并不是人类生活所需要追求的终极目标——生活的幸福感才是终极目标，公平而是达到这一目的的手段。然而这些手段必然会带来一些人们根本不想要的东西，譬如未选择承担责任或根本无力选择，以及无所适从感，生活的不确定性的加剧，缺乏终极的心里皈依，换句话说，人类天生就是有奴性的，在心底总是敏感而脆弱的，对公平的追求总是难以一贯而之。从这种意义上来说，即使对公平的度量可以完全借助于精确的数学运算，普遍的公平恐怕也不是一件可欲的事。事实上，人们从来追求的就不是某种普世意义上的公平，都只是在一个模糊而狭窄的界限内追求各自的“适度的公平”
</code></pre><h1 id="伟大的嫉妒心"><a href="#伟大的嫉妒心" class="headerlink" title="伟大的嫉妒心"></a>伟大的嫉妒心</h1><pre><code>• 平等的出处一点都不高贵，似乎完全体现不出人作为人的道德尊严，所以霍尔姆斯才说“我一点也不敬重追求公平的热情，在我看来，它似乎只是将嫉妒理想化了而已”
• 别人的不幸wish 嗯么会给我们带来快感呢？——————这是一个古老的美学问题。并不是我们真的对别人的不幸感到快乐，而是我们庆幸自己逃脱了类似的灾难，但是也有另外的解释————归结于我们从远古的祖先那里继承过来的嗜血和残暴的欲望。但不管这种幸灾乐祸的心态怎么解释，总归是一种普遍的客观存在。
• 使人的贪婪乃是出于虚荣，而非出自真实的需要
• 别人的不幸为什么会为我们带来快感呢？——不是我们真的这样，而是我们庆幸自己逃脱了类似的灾难
• 罗尔斯的正义论中嫉妒心就被排除在外了
• 在社会生活中，一颗无什么价值的钻石为什么可以价值连城，这是孤岛上的人永远无法理解的
• 嫉妒心的作用有时会收到忽视。罗尔斯的正义论就是如此，在他对正义的预设中，嫉妒心是被排除在外的，在他看来，一个理性的人不会受到嫉妒心的影响。
• 罗尔斯的差别原则“资源分配的不公平之灾一种情况是允许的，这种不平等对社会上境况最差的人也是有利的。”这其实是采取了功利主义的计算方式，没有把嫉妒心计算在内。
• 横向比较先于纵向比较

• 嫉妒心——自然选择的结果，是基因客观存在的一种求生倾向。缺乏嫉妒心的动物会被自然律轻易淘汰，实际上，嫉妒心的道德价值是被认为赋予的，是被放在社会规范下加以衡量的产物。然而任何可能形式的社会都会有相当多的资源是高度稀缺的
• 在嫉妒心表现在学习和工作上时，往往是收到孤立的，称之为上进心或者是拼搏精神，其实嫉妒和竞争两者的心里动机没有区别
• 人天生就是追求不平等的，所以才会追求平等
• 但是事情还有另外的一面，人是群居动物，一个完全没有利他之心的人很容易受到群体的排斥，很难一个人在严酷的自然环境中生存下来——利他倾向和利己倾向是与生俱来的，同情心就是一个显例
• 同时，嫉妒心永远被限定在“平等”的范围内
• 在独立自由平等三者之中，先有了平等，才会有独立和自由。这是从逻辑层面上的推导
• 对平等的热情确实只是嫉妒心的理想化而已，确实会对社会造成一定程度的危害，正如它同样会促进社会的发展一样。
• 无论如何，嫉妒心总是趋势弱者向强者看齐，反其道而行之的例子不是绝无仅有，但绝对是凤毛麟角。显而易见的是，绝对的公平，无论是结果公平还是起点公平，事实都是完全不可能的
• 在这，群居生活必需又一个规范，也会自发地形成一定的规范，这种规范就是道德，就是最自然的正义
• 两种天性之间会形成博弈
• 结果平等和起点平等都错了，应该是规则平等——比如说是金钱面前人人平等，法律面前人人平等。规则不是可以被任何争议理论合乎情理地推演出来的，因为它取决于人们的偏好，而人们的偏好总是随着社会结构和社会风气的变化而迁流不居。
• 只有嫉妒心是永存不灭的天性，它促使人们产生平等的意识，并且萌发对公平的追求，后者又使人们意识到自己的独立与自由，在向强者看齐的过程中博弈出自己的全力。而这，在多大程度上是嫉妒使然呢
</code></pre>
      
    </div>
    
    
    

    

    

    

<div>
  
    <div>
    
        <hr>
    
</div>
  
</div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/正义/" rel="tag"><i class="fa fa-tag"></i> 正义</a>
          
            <a href="/tags/公正/" rel="tag"><i class="fa fa-tag"></i> 公正</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/14/《穷爸爸，富爸爸》读书笔记/" rel="next" title="《穷爸爸，富爸爸》读书笔记">
                <i class="fa fa-chevron-left"></i> 《穷爸爸，富爸爸》读书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/22/设计之路/" rel="prev" title="设计之路">
                设计之路 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTI4Mi83ODMx"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/image/avatar.png"
                alt="Prozac" />
            
              <p class="site-author-name" itemprop="name">Prozac</p>
              <p class="site-description motion-element" itemprop="description">childult</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/li-zhi-yuan-51-15/activities" target="_blank" title="知乎">
                    知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/u/5889835963?refer_flag=1001030101_" target="_blank" title="微博">
                    微博</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa fa-hand-o-right" aria-hidden="true"></i>
                不妨看看
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wdxtub.com/1997/09/11/booklist-page/" title="小土刀" target="_blank">小土刀</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zhangwenli.com/" title="羡辙" target="_blank">羡辙</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#序言：似是而非种种"><span class="nav-number">1.</span> <span class="nav-text">序言：似是而非种种</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#要幸福还是要公正？"><span class="nav-number">2.</span> <span class="nav-text">要幸福还是要公正？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#何谓正义，是具体的目标还是抽象的准则？"><span class="nav-number">3.</span> <span class="nav-text">何谓正义，是具体的目标还是抽象的准则？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#高贵的谎言"><span class="nav-number">4.</span> <span class="nav-text">高贵的谎言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#作为社群主义者的上帝"><span class="nav-number">5.</span> <span class="nav-text">作为社群主义者的上帝</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#从奥米拉丝的孩子到巴厘岛的王妃"><span class="nav-number">6.</span> <span class="nav-text">从奥米拉丝的孩子到巴厘岛的王妃</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自由意志的两难"><span class="nav-number">7.</span> <span class="nav-text">自由意志的两难</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#原罪的两难"><span class="nav-number">8.</span> <span class="nav-text">原罪的两难</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#康德的失误"><span class="nav-number">9.</span> <span class="nav-text">康德的失误</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正义的两个来源：强者的利益与人性的同情"><span class="nav-number">10.</span> <span class="nav-text">正义的两个来源：强者的利益与人性的同情</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#人的真实与必然的处境：不自由，不独立，不平等"><span class="nav-number">11.</span> <span class="nav-text">人的真实与必然的处境：不自由，不独立，不平等</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#伟大的嫉妒心"><span class="nav-number">12.</span> <span class="nav-text">伟大的嫉妒心</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-superpowers"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Prozac</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-pencil" aria-hidden="true"></i>
    </span>
    
      <span class="post-meta-item-text">博客全站共 </span>
    
    <span title="Site words total count">56.1k字</span>
  
</div>







        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"> 访问人数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>
  
  <script>
　　window.onload = function(){
　　　　//resize canvas
　　　　$(window).resize(resizeCanvas);  
   
 function resizeCanvas() {  
 		  var canvas= $('.fireworks')[0];
   
        canvas.height = window.innerHeight;  
   
        canvas.width = window.innerWidth; 
        
        //console.log(canvas.width,canvas.height);
 };  
   
 resizeCanvas();  
　　}
</script>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3" style=“z-index: -2”></script>


  

  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  

  

  

  <script src="/js/src/anime.min.js"></script>
  <script src="/js/src/fireworks.js"></script>
</body>
</html>

