<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/image/favicon.ico?v=5.1.3">







  <meta name="keywords" content="个人成长,效率," />





  <link rel="alternate" href="/atom.xml" title="Prozac’s blog" type="application/atom+xml" />






<meta name="description" content="刘伟鹏的博客可以堪称国内程序员的典范了吧，我也是两年前就看了这本书，现在重新翻了出来，作为自己博客上读书笔记的开端吧 评分：4分">
<meta name="keywords" content="个人成长,效率">
<meta property="og:type" content="article">
<meta property="og:title" content="《暗时间》读书笔记">
<meta property="og:url" content="http://yoursite.com/2017/10/25/《暗时间》读书笔记/index.html">
<meta property="og:site_name" content="Prozac’s blog">
<meta property="og:description" content="刘伟鹏的博客可以堪称国内程序员的典范了吧，我也是两年前就看了这本书，现在重新翻了出来，作为自己博客上读书笔记的开端吧 评分：4分">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-07T01:05:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《暗时间》读书笔记">
<meta name="twitter:description" content="刘伟鹏的博客可以堪称国内程序员的典范了吧，我也是两年前就看了这本书，现在重新翻了出来，作为自己博客上读书笔记的开端吧 评分：4分">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/25/《暗时间》读书笔记/"/>





  <title>《暗时间》读书笔记 | Prozac’s blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?baa516ebafd206feff7899dff7e4a966";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

<canvas class="fireworks" style="width: 1226px; height: 680px;position: fixed;left: 0;top: 0; z-index: 1; pointer-events: none" ></canvas>

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Prozac’s blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录学习的技能和遇到的问题</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-生活">
          <a href="/life/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gratipay"></i> <br />
            
            生活
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/25/《暗时间》读书笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Prozac">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/image/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Prozac’s blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《暗时间》读书笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-25T13:50:37+08:00">
                2017-10-25
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-11-07T09:05:52+08:00">
                2017-11-07
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">浏览量</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,315字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">
	
      
      

      
	<hr>
        <blockquote>
<p>刘伟鹏的博客可以堪称国内程序员的典范了吧，我也是两年前就看了这本书，现在重新翻了出来，作为自己博客上读书笔记的开端吧</p>
<p>评分：4分</p>
</blockquote>
<a id="more"></a>
<h1 id="读书笔记之前的杂谈"><a href="#读书笔记之前的杂谈" class="headerlink" title="读书笔记之前的杂谈"></a>读书笔记之前的杂谈</h1><h2 id="一些唏嘘"><a href="#一些唏嘘" class="headerlink" title="一些唏嘘"></a>一些唏嘘</h2><p>在看了这么多书之后，我发现一个简单但深刻的道理：对于一本书，如果你读完之后觉得有价值。一定要写（或者说最好要写，因为有的书写不出来什么）读书笔记，尤其是对我这种记性差的人来说。我大一大二看的书很多，基本上空闲的时间六成都放在了看书上。可是我读过的这些书，一部分是确实没什么价值，剩余有价值的书，部分没做笔记，部分做了笔记但是放在了OneNote上。不可否认onenote是一个非常好的知识管理工具，事实上我到现在一些私人的信息都在用它来管理，但是把它来当做一个知识输出的平台那还是不够的。一个是输出的方式不够多样化，对于现在熟悉了markdown之后的我来说，一个不支持markdown功能的平台简直是不可原谅的。另外一个也是最重要的原因：在onenote上你所有记录的东西都是给自己看的，而发布在blog或者是知乎/简书等平台能起到一个公众督导的效果。这一点很重要，哪怕我的博客没有人看，但是我只要一想到这是一个公众的平台，就会尽力用心对待之，努力地收集资料以及认真记录文字。</p>
<h2 id="关于kindle"><a href="#关于kindle" class="headerlink" title="关于kindle"></a>关于kindle</h2><p>想要大量看书的话，还是买一个kindle更划算。我大二时也买过一个kpw2.但是怎么说呢，对于我个人而言，我还是更偏向于纸质书一些，我一般只用kindle来看一些散文和小说。它的阅读感还是不如纸质书来得流畅。也许是我没有掌握正确的看书技巧吧，但不管怎么说，纸质书的价格和携带型始终是爱书之人心中的一个巨大的创伤…希望以后能捡起来这个工具吧</p>
<h2 id="关于作者"><a href="#关于作者" class="headerlink" title="关于作者"></a>关于作者</h2><p>最开始接触作者刘未鹏是想订一些<code>rss</code>看，知乎里有些人提到了他。<a href="http://mindhacks.cn/" target="_blank" rel="external">他的博客</a>里有他个人完整的介绍的信息。当我视图给自己的博客做出精准的定位时，我发现，刘未鹏的博客就是我心中理想的博客。换句话说，刘未鹏的生活轨迹，实际上就是我梦想的轨迹，倒不是说多么高薪。高薪只是一个层面，毕竟做技术做到这个层面都差不到哪去，最关键的是，我非常佩服他在搞好自己本职工作的同时，能够阅读这么多的书，并且自己有着非常深刻的体会和感悟，这一点从他的文字里能够很好地看出来。我自己最希望的就是两件事情，一是不断提高自己的编程能力，养家糊口的同时能够源源不断地获取成就感，二是看很多的书，丰富精神世界的同时也深刻自己的思想。刘未鹏很好地做到了这两点的结合。这本书就是他将自己多年来写的博客精选一部分然后集结成册，最后出版。希望我能从再一次拜读这份作品的同时，有意识地学习点什么。</p>
<h1 id="序言：为什么人人都该学点心理学"><a href="#序言：为什么人人都该学点心理学" class="headerlink" title="序言：为什么人人都该学点心理学"></a>序言：为什么人人都该学点心理学</h1><p>心理学早就从弗洛伊德那一套中走出来，并结合现代科学技术手段和研究方法，跨学科研究人脑思维的特点以及和现实生活的关系。心理学与日常生活息息相关的另一方面就是日常判断与决策.</p>
<p>人的大脑和思维是目前已知最为复杂的系统，对这个系统的研究是一件极其迷人的事情，即便对于像我们这样的芸芸众生来说，纵使不去做研究，学习一些这方面的科普知识，对于学会正确的思考也有极大的益处。</p>
<p>大脑是我们最重要的工具，要正确利用这个工具，唯一的途径就是去了解他，尤其是了解他的弱点。人们的思维充满了各种各样的结晶，每一条捷径都是一把双刃剑，一方面，它降低了大脑的认知复杂度，有助于做出绝大多数时刻都正确的判断，但另一方面，它也常常导致人们把大部分情况下成立的法则当场了放之四海皆准的。</p>
<p>以上构成了人类思维中的种种谬误，而学会思考，就是学会认识到这些谬误。</p>
<h1 id="第一篇：暗时间"><a href="#第一篇：暗时间" class="headerlink" title="第一篇：暗时间"></a>第一篇：暗时间</h1><h2 id="暗时间"><a href="#暗时间" class="headerlink" title="暗时间"></a>暗时间</h2><ul>
<li><code>实际投入</code>是时间和效率的乘积</li>
<li>专注做一件事，就不会有效率的损失。因为大脑在开始一件任务时必须要要有一定的时间来热身</li>
<li>倾向于创造大块的时间来阅读重要的东西</li>
<li>能够迅速进入专注状态，以及能够长期保持专注，是高效学习的两个最重要的习惯</li>
<li>可以考虑在嘈杂的环境里训练自己的抗干扰能力</li>
</ul>
<h2 id="设计你自己的进度条"><a href="#设计你自己的进度条" class="headerlink" title="设计你自己的进度条"></a>设计你自己的进度条</h2><ul>
<li><strong>在尝试新领域时，不要过早退出循环</strong>（我心头的一记重击…）<br>过早退出的原因往往在于对未来的不确定性，对于投资时间最终无法收到回报的恐惧。</li>
<li>没有勇气去问别人问题，一般原因是1）被批评了怎么办2）认为问了也没有什么特别的信息。但事实可能是1）被批评了算不上什么实质性的损失2）你认为问不出什么，不代表真的问不出什么。<strong>别把不知道当做没有！</strong></li>
<li>靠专业技能的成功是最具可复制性的（在一个领域选择一个靠谱的方向，然后专心致志地钻研下去，最后必定成为高手）</li>
<li>饿死在干草堆之间的驴子（一个寓意）</li>
<li>一生的知识积累，自学起码占90%，程序员是最适合自学的行业</li>
</ul>
<h2 id="如何有效地记忆和学习"><a href="#如何有效地记忆和学习" class="headerlink" title="如何有效地记忆和学习"></a>如何有效地记忆和学习</h2><blockquote>
<p>你所拥有的知识并不取决于你记得多少，而在于它们能否在恰当的时候被回忆起来</p>
</blockquote>
<ul>
<li>记忆技巧：空间记忆法</li>
<li>在记忆知识时，加上自己的理解</li>
<li>尽量多和别人讲知识</li>
<li>整理笔记（这个比较可行）</li>
<li>书写</li>
</ul>
<h2 id="学习密度和专注度"><a href="#学习密度和专注度" class="headerlink" title="学习密度和专注度"></a>学习密度和专注度</h2><ul>
<li>在大学期间，最不缺的就是业余时间，最缺的就是专注精神</li>
<li>真正的动力还不是自制力，应该是追求</li>
</ul>
<h2 id="一直以来伴随我的一些学习习惯"><a href="#一直以来伴随我的一些学习习惯" class="headerlink" title="一直以来伴随我的一些学习习惯"></a>一直以来伴随我的一些学习习惯</h2><ul>
<li>google&amp;wiki(中文维基被墙了，访问英文的把)</li>
<li>看书只看经典</li>
<li>做好读书笔记（思考记录下来+记录书上的片段）</li>
<li>利用生活的片段思考（这个我觉得有点难）</li>
<li>多看思维和心理学的书（元知识）</li>
<li>学习一项知识，必须问自己三个重要的问题 1）它的本质是什么 2）它的第一原则是什么 3）它的知识结构是什么 （这个做到我觉得有点困难，但还是放在dahsoboard里提醒自己吧）</li>
<li>学习和思考中，问自己：1）你的问题是什么2）我到底有什么收获3）设想自己在给别人讲4）将给一个不懂得人5）养成反驳自己的习惯（实在有些强人所难，不过还是尝试一下吧，不过学习完一个知识/看完一本书，真的需要做一下总结）</li>
<li>趁着对一件事有热情的时候，一股脑把万事开头的最难的阶段熬过去</li>
<li>时不时反省一下，自己现在做的事，到底是什么？它们重要吗？你需要在这个时候学习这个吗？</li>
<li>有时间吗？总结最近得到的新知识把！</li>
<li>有时间吗？看本书把！</li>
<li><strong>学习一个新东西之前，首先在大脑中积累充分的疑惑感</strong>（这个说到了点子上）</li>
</ul>
<blockquote>
<p>的确，也许真的有更好的路，但事前真的很难判断哪条路是最有的，我能做到的，是把一条路走透了，走深了，只要不是一条太不靠谱的路，深入的过程中总会有很多的收获，只要不是太顽固，善于反省，总有一天也会意识到越来越靠谱的路</p>
</blockquote>
<h1 id="第二篇：思维改变生活"><a href="#第二篇：思维改变生活" class="headerlink" title="第二篇：思维改变生活"></a>第二篇：思维改变生活</h1><h2 id="逃出你的肖恩克"><a href="#逃出你的肖恩克" class="headerlink" title="逃出你的肖恩克"></a>逃出你的肖恩克</h2><h2 id="书写是为了更好地思考"><a href="#书写是为了更好地思考" class="headerlink" title="书写是为了更好地思考"></a>书写是为了更好地思考</h2><p>书写有几点好处</p>
<ul>
<li>书写是对思维的备忘（方便罗列框架以及及时回溯）</li>
<li>书写是对思维的缓存（笔纸构成一个作家）</li>
<li>书写是和自己的对话（这个我深有感触，每次写随想时都能深刻体会到这一点）</li>
<li>书写是和别人的交流（这点我还没做到，希望以后能做到）</li>
<li>有时候，语言自己也会思考</li>
</ul>
<blockquote>
<p>如果你逼着自己将一些不成熟的想法写下来，看着自己写的内容，试着进一步扩展它们，就有可能在理性的道路上走得很远</p>
</blockquote>
<h2 id="为什么你从现在就应该开始写博客"><a href="#为什么你从现在就应该开始写博客" class="headerlink" title="为什么你从现在就应该开始写博客"></a>为什么你从现在就应该开始写博客</h2><blockquote>
<p>写博客有很多好处，却没有任何明显的坏处</p>
</blockquote>
<ul>
<li>能交到很多志同道合的朋友（当我看完了一个写了好几年的博客，仿佛和这个人交流了很久）</li>
<li>书写是为了更好地思考</li>
<li>“教”是最好的“学”（这个也是我比较推崇的一点，从建立这个新博客之后，我尽量每学习一个新知识，就在理解了之后写一篇博客来记录下来）</li>
<li>讨论是绝佳的反思</li>
<li>激励你去持续学习和思考（为了让你的博客有价值，你必须不断总结自己学习的结果，你必须不断思考，给出比别人深刻，独到的见解。这看起来有些本末倒置，但很快本和末就会纠正过来）</li>
<li>学会持之以恒地做一件事（这一点我有较深的体会，忙了很久之后终于把自己的博客调得很炫酷了，以后每次打开博客都很有成就感，写博客的积极性就会很高）</li>
<li>一份长期的博客是一份很好的简历（主要是说作为别人了解你的窗口）</li>
</ul>
<h2 id="我不想和我不能"><a href="#我不想和我不能" class="headerlink" title="我不想和我不能"></a>我不想和我不能</h2><ul>
<li><code>自利归因</code>就是把一件事发生的的原因归于对自己有利的那种情况。</li>
</ul>
<h2 id="遇到问题为什么应该自己动手"><a href="#遇到问题为什么应该自己动手" class="headerlink" title="遇到问题为什么应该自己动手"></a>遇到问题为什么应该自己动手</h2><ul>
<li>现代很多新知识都是知识密集型的，我们很多情况对困难会高估</li>
<li>只要智商上没有根本的差别，别人的大脑能够掌握的知识，你也能。你所感受的困难，不过是因为<code>unknown unknown</code>带来的</li>
<li>解决问题的过程可能艰辛，但是你收获的绝不仅是结果本身</li>
<li>解决问题越多，你解决问题也会越发熟练：知道可能是哪方面出了问题，知道应该在哪里寻找答案</li>
</ul>
<blockquote>
<p>原来的我也总是遇到困难再三尝试无果之后就会选择放弃，现在随着知识网的扩大，部分问题也能慢慢尝试自己解决了，这对我来说很重要。困难的路越走越简单，简单的路越走越难</p>
</blockquote>
<h2 id="什么才是你的不可替代性和核心竞争力"><a href="#什么才是你的不可替代性和核心竞争力" class="headerlink" title="什么才是你的不可替代性和核心竞争力"></a>什么才是你的不可替代性和核心竞争力</h2><ul>
<li>技术路线的选择重要但不具有决定性</li>
<li>专业领域技能</li>
<li>跨领域的技能（解决问题的能力，创新思维，判断与决策能力，批判性思维，表达沟通能力）</li>
<li>学习能力</li>
<li>性格要素</li>
</ul>
<h1 id="第三篇：跟波西亚学解题"><a href="#第三篇：跟波西亚学解题" class="headerlink" title="第三篇：跟波西亚学解题"></a>第三篇：跟波西亚学解题</h1><h2 id="跟波利亚学解题"><a href="#跟波利亚学解题" class="headerlink" title="跟波利亚学解题"></a>跟波利亚学解题</h2><h2 id="锤子和钉子"><a href="#锤子和钉子" class="headerlink" title="锤子和钉子"></a>锤子和钉子</h2><h2 id="鱼是最后一个看到水的"><a href="#鱼是最后一个看到水的" class="headerlink" title="鱼是最后一个看到水的"></a>鱼是最后一个看到水的</h2><h2 id="知其所以然"><a href="#知其所以然" class="headerlink" title="知其所以然"></a>知其所以然</h2><h2 id="为什么有必要知其所以然"><a href="#为什么有必要知其所以然" class="headerlink" title="为什么有必要知其所以然"></a>为什么有必要知其所以然</h2><h2 id="康托尔，哥德尔，图灵——永恒的金色对角线"><a href="#康托尔，哥德尔，图灵——永恒的金色对角线" class="headerlink" title="康托尔，哥德尔，图灵——永恒的金色对角线"></a>康托尔，哥德尔，图灵——永恒的金色对角线</h2><h2 id="快排为什么那么快"><a href="#快排为什么那么快" class="headerlink" title="快排为什么那么快"></a>快排为什么那么快</h2><h2 id="贝叶斯方法"><a href="#贝叶斯方法" class="headerlink" title="贝叶斯方法"></a>贝叶斯方法</h2><h1 id="推荐书籍"><a href="#推荐书籍" class="headerlink" title="推荐书籍"></a>推荐书籍</h1><ul>
<li>nudge</li>
<li>paradox-why more is less</li>
<li>made to stick</li>
<li>the social animal</li>
<li>searching for memory</li>
<li>outliers</li>
<li>the tipping point</li>
<li>psychology of judgement and decision making</li>
<li>别做正常的傻瓜</li>
<li>怪诞行为学</li>
<li>mistakes were made, but not by me</li>
<li>askIng the right question</li>
<li>影响力</li>
<li>how we decide</li>
<li>我是一只IT小小鸟</li>
<li>像外行一样思考，像专家一样实践</li>
<li>高效能人士的七个习惯</li>
<li>奇特的一生</li>
<li>合作的金华</li>
<li>mean genes</li>
<li>sway</li>
<li>随机致富的傻瓜</li>
<li>黑天鹅</li>
<li>20世纪最伟大的心理学实验</li>
</ul>

      
    </div>
    
    
    

    

    

    

<div>
  
    <div>
    
        <hr>
    
</div>
  
</div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/个人成长/" rel="tag"><i class="fa fa-tag"></i> 个人成长</a>
          
            <a href="/tags/效率/" rel="tag"><i class="fa fa-tag"></i> 效率</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/19/一键图床指南/" rel="next" title="一键图床指南">
                <i class="fa fa-chevron-left"></i> 一键图床指南
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/29/《黑客与画家》读书笔记/" rel="prev" title="《黑客与画家》读书笔记">
                《黑客与画家》读书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTI4Mi83ODMx"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/image/avatar.png"
                alt="Prozac" />
            
              <p class="site-author-name" itemprop="name">Prozac</p>
              <p class="site-description motion-element" itemprop="description">childult</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/li-zhi-yuan-51-15/activities" target="_blank" title="知乎">
                    知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/u/5889835963?refer_flag=1001030101_" target="_blank" title="微博">
                    微博</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa fa-hand-o-right" aria-hidden="true"></i>
                不妨看看
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wdxtub.com/1997/09/11/booklist-page/" title="小土刀" target="_blank">小土刀</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zhangwenli.com/" title="羡辙" target="_blank">羡辙</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#读书笔记之前的杂谈"><span class="nav-number">1.</span> <span class="nav-text">读书笔记之前的杂谈</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一些唏嘘"><span class="nav-number">1.1.</span> <span class="nav-text">一些唏嘘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于kindle"><span class="nav-number">1.2.</span> <span class="nav-text">关于kindle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于作者"><span class="nav-number">1.3.</span> <span class="nav-text">关于作者</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#序言：为什么人人都该学点心理学"><span class="nav-number">2.</span> <span class="nav-text">序言：为什么人人都该学点心理学</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第一篇：暗时间"><span class="nav-number">3.</span> <span class="nav-text">第一篇：暗时间</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#暗时间"><span class="nav-number">3.1.</span> <span class="nav-text">暗时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计你自己的进度条"><span class="nav-number">3.2.</span> <span class="nav-text">设计你自己的进度条</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何有效地记忆和学习"><span class="nav-number">3.3.</span> <span class="nav-text">如何有效地记忆和学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习密度和专注度"><span class="nav-number">3.4.</span> <span class="nav-text">学习密度和专注度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一直以来伴随我的一些学习习惯"><span class="nav-number">3.5.</span> <span class="nav-text">一直以来伴随我的一些学习习惯</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二篇：思维改变生活"><span class="nav-number">4.</span> <span class="nav-text">第二篇：思维改变生活</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#逃出你的肖恩克"><span class="nav-number">4.1.</span> <span class="nav-text">逃出你的肖恩克</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#书写是为了更好地思考"><span class="nav-number">4.2.</span> <span class="nav-text">书写是为了更好地思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么你从现在就应该开始写博客"><span class="nav-number">4.3.</span> <span class="nav-text">为什么你从现在就应该开始写博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我不想和我不能"><span class="nav-number">4.4.</span> <span class="nav-text">我不想和我不能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遇到问题为什么应该自己动手"><span class="nav-number">4.5.</span> <span class="nav-text">遇到问题为什么应该自己动手</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么才是你的不可替代性和核心竞争力"><span class="nav-number">4.6.</span> <span class="nav-text">什么才是你的不可替代性和核心竞争力</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三篇：跟波西亚学解题"><span class="nav-number">5.</span> <span class="nav-text">第三篇：跟波西亚学解题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#跟波利亚学解题"><span class="nav-number">5.1.</span> <span class="nav-text">跟波利亚学解题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#锤子和钉子"><span class="nav-number">5.2.</span> <span class="nav-text">锤子和钉子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#鱼是最后一个看到水的"><span class="nav-number">5.3.</span> <span class="nav-text">鱼是最后一个看到水的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#知其所以然"><span class="nav-number">5.4.</span> <span class="nav-text">知其所以然</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么有必要知其所以然"><span class="nav-number">5.5.</span> <span class="nav-text">为什么有必要知其所以然</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#康托尔，哥德尔，图灵——永恒的金色对角线"><span class="nav-number">5.6.</span> <span class="nav-text">康托尔，哥德尔，图灵——永恒的金色对角线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快排为什么那么快"><span class="nav-number">5.7.</span> <span class="nav-text">快排为什么那么快</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#贝叶斯方法"><span class="nav-number">5.8.</span> <span class="nav-text">贝叶斯方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#推荐书籍"><span class="nav-number">6.</span> <span class="nav-text">推荐书籍</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-superpowers"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Prozac</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-pencil" aria-hidden="true"></i>
    </span>
    
      <span class="post-meta-item-text">博客全站共 </span>
    
    <span title="Site words total count">100.0k字</span>
  
</div>







        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"> 访问人数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>
  
  <script>
　　window.onload = function(){
　　　　//resize canvas
　　　　$(window).resize(resizeCanvas);  
   
 function resizeCanvas() {  
 		  var canvas= $('.fireworks')[0];
   
        canvas.height = window.innerHeight;  
   
        canvas.width = window.innerWidth; 
        
        //console.log(canvas.width,canvas.height);
 };  
   
 resizeCanvas();  
　　}
</script>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3" style=“z-index: -2”></script>


  

  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  

  

  

  <script src="/js/src/anime.min.js"></script>
  <script src="/js/src/fireworks.js"></script>
</body>
</html>

