<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/image/favicon.ico?v=5.1.3">







  <meta name="keywords" content="Hexo,Next," />





  <link rel="alternate" href="/atom.xml" title="Prozac’s blog" type="application/atom+xml" />






<meta name="description" content="解决了博客的最基本的发文章和上传至同步之后，面临的问题自然是为自己的网站添加更多功能，当然可以选择DIY，但是想到自己能力有限，就算做出来想必也是优化和性能上有很大问题，就还是按部就班地来吧">
<meta name="keywords" content="Hexo,Next">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo Next主题配置">
<meta property="og:url" content="http://yoursite.com/2017/10/10/hexo-next主题配置/index.html">
<meta property="og:site_name" content="Prozac’s blog">
<meta property="og:description" content="解决了博客的最基本的发文章和上传至同步之后，面临的问题自然是为自己的网站添加更多功能，当然可以选择DIY，但是想到自己能力有限，就算做出来想必也是优化和性能上有很大问题，就还是按部就班地来吧">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.hb.aicdn.com/bccc1873543ce6864c59fdbb24e1f0d6e2aff05d4140-y62wsw_fw192">
<meta property="og:image" content="http://img.hb.aicdn.com/52e7277a5b2faf747534f8d2bda62a6ca8d5bd683ffed-DuL5ZB_sq180">
<meta property="og:updated_time" content="2018-02-28T01:12:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo Next主题配置">
<meta name="twitter:description" content="解决了博客的最基本的发文章和上传至同步之后，面临的问题自然是为自己的网站添加更多功能，当然可以选择DIY，但是想到自己能力有限，就算做出来想必也是优化和性能上有很大问题，就还是按部就班地来吧">
<meta name="twitter:image" content="http://img.hb.aicdn.com/bccc1873543ce6864c59fdbb24e1f0d6e2aff05d4140-y62wsw_fw192">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/10/hexo-next主题配置/"/>





  <title>Hexo Next主题配置 | Prozac’s blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?baa516ebafd206feff7899dff7e4a966";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

<canvas class="fireworks" style="width: 1226px; height: 680px;position: fixed;left: 0;top: 0; z-index: 1; pointer-events: none" ></canvas>

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Prozac’s blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录学习的技能和遇到的问题</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-生活">
          <a href="/life/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gratipay"></i> <br />
            
            生活
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/10/hexo-next主题配置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Prozac">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/image/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Prozac’s blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo Next主题配置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-10T14:49:51+08:00">
                2017-10-10
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-02-28T09:12:25+08:00">
                2018-02-28
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/系统学习/" itemprop="url" rel="index">
                    <span itemprop="name">系统学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">浏览量</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5,245字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  20分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">
	
      
      

      
	<hr>
        <blockquote>
<p>解决了博客的最基本的发文章和上传至同步之后，面临的问题自然是为自己的网站添加更多功能，当然可以选择DIY，但是想到自己能力有限，就算做出来想必也是优化和性能上有很大问题，就还是按部就班地来吧</p>
</blockquote>
<a id="more"></a>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>说实话，网上的教程很多，但是我仔细观察，发现基本上都是抄来抄去，也就是说错误类型一致，我配置站点的过程中参考了n篇教程，列一篇最有效的以供参考<a href="http://shenzekun.cn/hexo%E7%9A%84next%E4%B8%BB%E9%A2%98%E4%B8%AA%E6%80%A7%E5%8C%96%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B.html" target="_blank" rel="external">Moorez</a>。本文大部分配置都是参考之，非常感谢大大。如果大家想要手把手从头开始配置建议参考他的文章，因为我的文章没有附图，很难看到效果，但是本文的坑全是我自己踩出来的，是得到了实践证明的。</p>
<h1 id="配置选项"><a href="#配置选项" class="headerlink" title="配置选项"></a>配置选项</h1><h2 id="本地搜索"><a href="#本地搜索" class="headerlink" title="本地搜索"></a>本地搜索</h2><h3 id="在站点根目录下执行以下命令"><a href="#在站点根目录下执行以下命令" class="headerlink" title="在站点根目录下执行以下命令"></a>在站点根目录下执行以下命令</h3><p><code>$ npm install hexo-generator-searchdb --save</code></p>
<h3 id="在站点文件里任意位置加上"><a href="#在站点文件里任意位置加上" class="headerlink" title="在站点文件里任意位置加上"></a>在站点文件里任意位置加上</h3><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">search:</div><div class="line">	path: search.xml</div><div class="line">	field: post</div></pre></td></tr></table></figure>
<h3 id="在主题配置文件里更改（默认为false）"><a href="#在主题配置文件里更改（默认为false）" class="headerlink" title="在主题配置文件里更改（默认为false）"></a>在主题配置文件里更改（默认为false）</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Local search</span></div><div class="line"><span class="attr">local_search:</span></div><div class="line">	<span class="attr">enable:</span> <span class="literal">true</span></div></pre></td></tr></table></figure>
<p>顺便多说一句，网上的大部分教程都只说了前两步，而没有提到第三步，最后的结果应该是这样的<br><img src="http://img.hb.aicdn.com/bccc1873543ce6864c59fdbb24e1f0d6e2aff05d4140-y62wsw_fw192" alt="search"></p>
<h2 id="百度统计"><a href="#百度统计" class="headerlink" title="百度统计"></a>百度统计</h2><h3 id="首先登录百度统计"><a href="#首先登录百度统计" class="headerlink" title="首先登录百度统计"></a>首先登录<a href="http://tongji.baidu.com/" target="_blank" rel="external">百度统计</a></h3><p>注意这个账号不是你的百度账号（搞不懂为什么明明是一家人不用一组账号…），之后跳出来的页面中，只需要复制<code>hm.js?</code>后面的id即可</p>
<h3 id="编辑主题配置文件"><a href="#编辑主题配置文件" class="headerlink" title="编辑主题配置文件"></a>编辑主题配置文件</h3><p>修改<code>baidu_analytics</code>的值为你之前复制的id即可</p>
<h3 id="最后成果"><a href="#最后成果" class="headerlink" title="最后成果"></a>最后成果</h3><p>当我兴高采烈地弄完上面的步骤后发现还是不对，始终没有刷新出来，后来才恍然大悟，原来我还是在用本地的seerver看，而百度的服务是针对你的网站本身的，所以在上传之后应该是可以成功显示百度统计的功能的</p>
<h2 id="评论区"><a href="#评论区" class="headerlink" title="评论区"></a>评论区</h2><blockquote>
<p>在参考了网上的多篇文章之后，最终还是决定使用<a href="https://livere.com/" target="_blank" rel="external">来必力</a></p>
</blockquote>
<p>原因有几点</p>
<ol>
<li>界面好看</li>
<li>没有奇怪的标语</li>
<li>UI美观</li>
</ol>
<h3 id="登录来必力，获取id"><a href="#登录来必力，获取id" class="headerlink" title="登录来必力，获取id"></a>登录<a href="https://livere.com/" target="_blank" rel="external">来必力</a>，获取id</h3><blockquote>
<p>注册时可能需要梯子</p>
</blockquote>
<p>来必力的官网有点奇怪，明明都是正常的中文，但是在登录时会莫名其妙地切换成汉语，原本是打算在chromedev里更改html的head里的<code>lang</code>为<code>ko</code>然后让Chrome自动翻译，但是这个方法行不通，它需要页面一开始加载时<code>lang</code>值更改才会出现需要翻译的提示。当然我们也可以选择百度翻译，这才知道原来是向我的邮箱里发送了验证码，一番折腾之后终于得到了id</p>
<h3 id="编辑主题配置文件-1"><a href="#编辑主题配置文件-1" class="headerlink" title="编辑主题配置文件"></a>编辑主题配置文件</h3><p>编辑<code>livere_uid</code>字段如下</p>
<p><code>livere_uid: #your livere_uid</code>    </p>
<h2 id="文章内链接颜色修改"><a href="#文章内链接颜色修改" class="headerlink" title="文章内链接颜色修改"></a>文章内链接颜色修改</h2><p>实际上就是修改css的事，只要知道了css的位置就能很容易地修改（但是说实话这个项目不愧是大工程，我还没讲过分类这么细的css，以后接触的项目越多应该就会习以为常吧）<br>进入文件</p>
<p><code>themes\next\source\css\_common\components\post\post.styl</code></p>
<p>在末尾加上</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 文章内链接文本样式</span></div><div class="line"><span class="selector-class">.post-body</span> <span class="selector-tag">p</span> <span class="selector-tag">a</span>&#123;</div><div class="line">  <span class="attribute">color</span>: <span class="number">#0593d3</span>;</div><div class="line">  <span class="attribute">border-bottom</span>: none;</div><div class="line">  <span class="attribute">border-bottom</span>: <span class="number">1px</span> solid <span class="number">#0593d3</span>;</div><div class="line">  &amp;:hover &#123;</div><div class="line">    <span class="attribute">color</span>: <span class="number">#fc6423</span>;</div><div class="line">    <span class="attribute">border-bottom</span>: none;</div><div class="line">    <span class="attribute">border-bottom</span>: <span class="number">1px</span> solid <span class="number">#fc6423</span>;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>其中选择<code>.post-body</code>是为了不影响标题，选择<code>p</code>是为了不影响首页“阅读全文”的显示样式,颜色可以自己定义。</p>
<h2 id="修改代码块自定义样式"><a href="#修改代码块自定义样式" class="headerlink" title="修改代码块自定义样式"></a>修改代码块自定义样式</h2><p>打开<code>\themes\next\source\css\_custom\custom.styl</code>修改为</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Custom styles.</span></div><div class="line"><span class="selector-tag">code</span> &#123;</div><div class="line">    <span class="attribute">color</span>: <span class="number">#ff7600</span>;</div><div class="line">    <span class="attribute">background</span>: <span class="number">#fbf7f8</span>;</div><div class="line">    <span class="attribute">margin</span>: <span class="number">2px</span>;</div><div class="line">&#125;</div><div class="line">&lt;!--<span class="comment">// 大代码块的自定义样式</span></div><div class="line"><span class="selector-class">.highlight</span>, pre &#123;</div><div class="line">    <span class="attribute">margin</span>: <span class="number">5px</span> <span class="number">0</span>;</div><div class="line">    <span class="attribute">padding</span>: <span class="number">5px</span>;</div><div class="line">    <span class="attribute">border-radius</span>: <span class="number">3px</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.highlight</span>, <span class="selector-tag">code</span>, pre &#123;</div><div class="line">    <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#d6d6d6</span>;</div><div class="line">&#125;--&gt;</div></pre></td></tr></table></figure>
<h2 id="主页文章添加阴影效果"><a href="#主页文章添加阴影效果" class="headerlink" title="主页文章添加阴影效果"></a>主页文章添加阴影效果</h2><p>同上，在<code>custom</code>里添加</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 主页文章添加阴影效果</span></div><div class="line"> <span class="selector-class">.post</span> &#123;</div><div class="line">   <span class="attribute">margin-top</span>: <span class="number">60px</span>;</div><div class="line">   <span class="attribute">margin-bottom</span>: <span class="number">60px</span>;</div><div class="line">   <span class="attribute">padding</span>: <span class="number">25px</span>;</div><div class="line">   -webkit-<span class="attribute">box-shadow</span>: <span class="number">0</span> <span class="number">0</span> <span class="number">5px</span> rgba(<span class="number">202</span>, <span class="number">203</span>, <span class="number">203</span>, .<span class="number">5</span>);</div><div class="line">   -moz-<span class="attribute">box-shadow</span>: <span class="number">0</span> <span class="number">0</span> <span class="number">5px</span> rgba(<span class="number">202</span>, <span class="number">203</span>, <span class="number">204</span>, .<span class="number">5</span>);</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<h2 id="显示每篇文章的字数和大概阅读时间"><a href="#显示每篇文章的字数和大概阅读时间" class="headerlink" title="显示每篇文章的字数和大概阅读时间"></a>显示每篇文章的字数和大概阅读时间</h2><h3 id="在根目录下安装hexo-wordcount"><a href="#在根目录下安装hexo-wordcount" class="headerlink" title="在根目录下安装hexo-wordcount"></a>在根目录下安装<code>hexo-wordcount</code></h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash"> npm install hexo-wordcount --save</span></div></pre></td></tr></table></figure>
<h3 id="在主题的配置文件中，修改如下"><a href="#在主题的配置文件中，修改如下" class="headerlink" title="在主题的配置文件中，修改如下"></a>在主题的配置文件中，修改如下</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Post wordcount display settings</span></div><div class="line"><span class="comment"># Dependencies: https://github.com/willin/hexo-wordcount</span></div><div class="line"><span class="attr">post_wordcount:</span></div><div class="line"><span class="attr">  item_text:</span> <span class="literal">true</span></div><div class="line"><span class="attr">  wordcount:</span> <span class="literal">true</span></div><div class="line"><span class="attr">  min2read:</span> <span class="literal">true</span></div></pre></td></tr></table></figure>
<p>但是，如果光是这样设置，我们会发现没有单位显示。这时候打开<code>Blog\themes\next\layout\_macro\post.swig</code><br>找到</p>
<figure class="highlight django"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="xml"><span class="tag">&lt;<span class="name">span</span> <span class="attr">title</span>=<span class="string">"</span></span></span><span class="template-variable">&#123;&#123; __('post.wordcount') &#125;&#125;</span><span class="xml"><span class="tag"><span class="string">"</span>&gt;</span></span></div><div class="line"><span class="xml">     </span><span class="template-variable">&#123;&#123; wordcount(post.content) &#125;&#125;</span><span class="xml"></span></div><div class="line"><span class="xml"><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></div></pre></td></tr></table></figure>
<p>修改成</p>
<figure class="highlight django"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="xml"><span class="tag">&lt;<span class="name">span</span> <span class="attr">title</span>=<span class="string">"</span></span></span><span class="template-variable">&#123;&#123; __('post.wordcount') &#125;&#125;</span><span class="xml"><span class="tag"><span class="string">"</span>&gt;</span></span></div><div class="line"><span class="xml">     </span><span class="template-variable">&#123;&#123; wordcount(post.content) &#125;&#125;</span><span class="xml"> 字</span></div><div class="line"><span class="xml"><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></div></pre></td></tr></table></figure>
<p>后面一个修改时间的同理，找到</p>
<figure class="highlight django"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="xml"><span class="tag">&lt;<span class="name">span</span> <span class="attr">title</span>=<span class="string">"</span></span></span><span class="template-variable">&#123;&#123; __('post.min2read') &#125;&#125;</span><span class="xml"><span class="tag"><span class="string">"</span>&gt;</span></span></div><div class="line"><span class="xml">   </span><span class="template-variable">&#123;&#123; min2read(post.content) &#125;&#125;</span><span class="xml"></span></div><div class="line"><span class="xml"> <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></div></pre></td></tr></table></figure>
<p>改成</p>
<figure class="highlight django"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="xml"><span class="tag">&lt;<span class="name">span</span> <span class="attr">title</span>=<span class="string">"</span></span></span><span class="template-variable">&#123;&#123; __('post.min2read') &#125;&#125;</span><span class="xml"><span class="tag"><span class="string">"</span>&gt;</span></span></div><div class="line"><span class="xml">   </span><span class="template-variable">&#123;&#123; min2read(post.content) &#125;&#125;</span><span class="xml"> 分钟</span></div><div class="line"><span class="xml"> <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></div></pre></td></tr></table></figure>
<p>事实就是修改span的内容，说起来很简单的东西，但是我发现修改了之后死活没有变化，按理来说这里的原理并不复杂应该不会有什么变数才对，后来我发现需要重新配置环境，直接刷新是不行的，关闭终端，重新<code>hexo serve</code>就ok了</p>
<h2 id="添加顶部加载条"><a href="#添加顶部加载条" class="headerlink" title="添加顶部加载条"></a>添加顶部加载条</h2><p>因为我参考的文章作者的pull request被merge了，所以现在只需要在<strong>站点配置文件</strong>中修改<code>pace</code>为<code>true</code>即可.<strong>站点配置文件</strong>里还有各种loading的主题可以选择,我把里面的主题都尝试了一遍，最终还是决定采用<code>pace-theme-minimal</code>主题。</p>
<h2 id="添加动态背景"><a href="#添加动态背景" class="headerlink" title="添加动态背景"></a>添加动态背景</h2><p>如果<code>hexo</code>是最新版本的话，只需要在<strong>主题配置文件</strong>里找到<code>canvas-nest</code>，将其属性改为<code>true</code>。当然，事实上文档里有很多主题，我选用的是另外一个<code>canvas-lines</code></p>
<blockquote>
<p>但是，我发现添加了动态背景之后主页文章透明度太低了，有点奇怪的感觉。那还是打开刚才的<code>costom.styl</code>,添加如下的代码</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;</span><span class="bash"> backgroung-color: rgba(255, 255, 255, .5);</span></div><div class="line"><span class="meta">&gt;</span><span class="bash"></span></div></pre></td></tr></table></figure>
</blockquote>
<p>我之前还奇怪为什么hexo的库里会有three，现在终于明白了，是用来当背景使用的</p>
<h2 id="推荐网站"><a href="#推荐网站" class="headerlink" title="推荐网站"></a>推荐网站</h2><p>也就是在文章的右侧可以设置推荐网站，其实很简单，打开<code>主题配置文件</code>，找到<code>links</code>,将代码更改为</p>
<h3 id="设置推荐网站"><a href="#设置推荐网站" class="headerlink" title="设置推荐网站"></a>设置推荐网站</h3><figure class="highlight dts"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="meta"># Blog rolls</span></div><div class="line"><span class="symbol">links_icon:</span> link</div><div class="line"><span class="symbol">links_title:</span> 不妨看看</div><div class="line"><span class="meta">#links_layout: block</span></div><div class="line"><span class="symbol">links_layout:</span> inline</div><div class="line"><span class="symbol">links:</span></div><div class="line">  小土刀: http:<span class="comment">//wdxtub.com/1997/09/11/booklist-page/</span></div><div class="line">  羡辙: http:<span class="comment">//zhangwenli.com/</span></div></pre></td></tr></table></figure>
<h2 id="修改推荐网站icon"><a href="#修改推荐网站icon" class="headerlink" title="修改推荐网站icon"></a>修改推荐网站icon</h2><p>实际上就是修改<code>不妨看看</code>前面的icon样式，默认是一个链接，在<a href="http://fontawesome.io/icons/" target="_blank" rel="external">font-awesome</a>中找到你喜欢的样式之后把代码拷贝，打开<code>/theme/next/layout/_macro/sidebar.swig</code>中，找到<code>blogroll</code>（这个名字是通过chrome开发者工具找到的），将部分代码修改如下</p>
<figure class="highlight django"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="xml"></span><span class="comment">&#123;# Blogroll #&#125;</span><span class="xml"></span></div><div class="line"><span class="xml">          </span><span class="template-tag">&#123;% <span class="name"><span class="name">if</span></span> theme.links %&#125;</span><span class="xml"></span></div><div class="line"><span class="xml">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"links-of-blogroll motion-element </span></span></span><span class="template-variable">&#123;&#123; "links-of-blogroll-" + theme.links_layout | default('inline') &#125;&#125;</span><span class="xml"><span class="tag"><span class="string">"</span>&gt;</span></span></div><div class="line"><span class="xml">              <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"links-of-blogroll-title"</span>&gt;</span></span></div><div class="line"><span class="xml">                <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"fa fa-yourfavicon"</span> <span class="attr">aria-hidden</span>=<span class="string">"true"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span></div><div class="line"><span class="xml">                </span><span class="template-variable">&#123;&#123; theme.links_title &#125;&#125;</span><span class="xml"></span></div><div class="line"><span class="xml">              <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></div><div class="line"><span class="xml">              <span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">"links-of-blogroll-list"</span>&gt;</span></span></div><div class="line"><span class="xml">                </span><span class="template-tag">&#123;% <span class="name"><span class="name">for</span></span> name, link <span class="keyword">in</span> theme.links %&#125;</span><span class="xml"></span></div><div class="line"><span class="xml">                  <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"links-of-blogroll-item"</span>&gt;</span></span></div><div class="line"><span class="xml">                    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"</span></span></span><span class="template-variable">&#123;&#123; link &#125;&#125;</span><span class="xml"><span class="tag"><span class="string">"</span> <span class="attr">title</span>=<span class="string">"</span></span></span><span class="template-variable">&#123;&#123; name &#125;&#125;</span><span class="xml"><span class="tag"><span class="string">"</span> <span class="attr">target</span>=<span class="string">"_blank"</span>&gt;</span></span><span class="template-variable">&#123;&#123; name &#125;&#125;</span><span class="xml"><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span></div><div class="line"><span class="xml">                  <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></div><div class="line"><span class="xml">                </span><span class="template-tag">&#123;% <span class="name"><span class="name">endfor</span></span> %&#125;</span><span class="xml"></span></div><div class="line"><span class="xml">              <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span></div><div class="line"><span class="xml">            <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></div><div class="line"><span class="xml">          </span><span class="template-tag">&#123;% <span class="name"><span class="name">endif</span></span> %&#125;</span><span class="xml"></span></div></pre></td></tr></table></figure>
<p>这里代码里的<code>fa-yourfavicon</code>就是之前说过的代码名称，改完之后重新部署即可</p>
<h2 id="更改网站icon"><a href="#更改网站icon" class="headerlink" title="更改网站icon"></a>更改网站icon</h2><p>这个折腾了我好久…</p>
<h3 id="下载图标"><a href="#下载图标" class="headerlink" title="下载图标"></a>下载图标</h3><p>在<a href="http://www.easyicon.net/" target="_blank" rel="external">easyicon</a>中下载一个32x32的文件，并存为<br><code>favicon.ico</code></p>
<h3 id="存入本地"><a href="#存入本地" class="headerlink" title="存入本地"></a>存入本地</h3><p>图标的存储位置一定要搞清楚，<strong>主题配置文件</strong>里的默认路径都是站点下的source里的，而且它在代码里特意注明了source里的文件夹不能取名为<code>images</code>，因为和next里的<code>images</code>冲突了，于是我在source下的文件夹取名为<code>image</code>，然后把<code>favicon.ico</code>存入这个目录下，</p>
<h3 id="修改主题配置文件"><a href="#修改主题配置文件" class="headerlink" title="修改主题配置文件"></a>修改<strong>主题配置文件</strong></h3><p>将favicon部分改为</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">favicon: </div><div class="line"><span class="meta">  #</span><span class="bash">small: /images/favicon-16x16-next.png</span></div><div class="line">  medium: /image/favicon.ico</div><div class="line"><span class="meta">  #</span><span class="bash">apple_touch_icon: /images/apple-touch-icon-next.png</span></div><div class="line"><span class="meta">  #</span><span class="bash">safari_pinned_tab: /images/logo.svg</span></div><div class="line"><span class="meta">  #</span><span class="bash">android_manifest: /images/manifest.json</span></div><div class="line"><span class="meta">  #</span><span class="bash">ms_browserconfig: /images/browserconfig.xml</span></div></pre></td></tr></table></figure>
<p>反正我是这么改的，很多人说直接写成这样的形式</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="symbol">favicon:</span> <span class="meta-keyword">/image/</span>favicon.ico</div></pre></td></tr></table></figure>
<p>但是我亲身尝试好像出了点问题，后台返回说路径有问题，我估计这个favicon是一个像类的东西（也有可能是改版了）,所以还是像我这样写比较稳妥</p>
<h2 id="修改Tag样式"><a href="#修改Tag样式" class="headerlink" title="修改Tag样式"></a>修改Tag样式</h2><p>修改<code>/themes/next/layout/_macro/post.swig</code>文件，搜索 <code>rel=&quot;tag&quot;&gt;#</code>，将 <code>#</code>换成<code>&lt;i class=&quot;fa fa-tag&quot;&gt;&lt;/i&gt;</code></p>
<blockquote>
<p>注意：应重启环境才能看到效果应用</p>
</blockquote>
<h2 id="每篇文章末尾统一添加本文"><a href="#每篇文章末尾统一添加本文" class="headerlink" title="每篇文章末尾统一添加本文"></a>每篇文章末尾统一添加本文</h2><p>在<code>\themes\next\layout\_macro</code>中新建<code>passage-end-tag.swig</code>文件，其中添加如下代码</p>
<figure class="highlight django"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></div><div class="line"><span class="xml">    </span><span class="template-tag">&#123;% <span class="name"><span class="name">if</span></span> not is_index %&#125;</span><span class="xml"></span></div><div class="line"><span class="xml">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"text-align:center;color: #ccc;font-size:14px;"</span>&gt;</span>-------------本文结束,感谢您的阅读-------------<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></div><div class="line"><span class="xml">    </span><span class="template-tag">&#123;% <span class="name"><span class="name">endif</span></span> %&#125;</span><span class="xml"></span></div><div class="line"><span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></div></pre></td></tr></table></figure>
<p>接着打开<code>\themes\next\layout\_macro\post.swig</code>文件，在<code>post-footer</code>之前添加如下代码</p>
<figure class="highlight django"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></div><div class="line"><span class="xml">  </span><span class="template-tag">&#123;% <span class="name"><span class="name">if</span></span> not is_index %&#125;</span><span class="xml"></span></div><div class="line"><span class="xml">    </span><span class="template-tag">&#123;% <span class="name"><span class="name">include</span></span> 'passage-end-tag.swig' %&#125;</span><span class="xml"></span></div><div class="line"><span class="xml">  </span><span class="template-tag">&#123;% <span class="name"><span class="name">endif</span></span> %&#125;</span><span class="xml"></span></div><div class="line"><span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></div></pre></td></tr></table></figure>
<p>最后在主题配置文件最后加入如下代码</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 文章末尾添加“本文结束”标记</span></div><div class="line"><span class="attr">passage-endtag:</span></div><div class="line"><span class="attr">  enabled:</span> <span class="literal">true</span></div></pre></td></tr></table></figure>
<p>原文这里代码还打错了，我直到看了后台返回的log才知道名字拼错了。做完了以上三个步骤应该就可以实现每篇文章末尾都有指定的格式了，当然第一段html可以自拟。</p>
<h2 id="添加RSS"><a href="#添加RSS" class="headerlink" title="添加RSS"></a>添加RSS</h2><h3 id="安装插件"><a href="#安装插件" class="headerlink" title="安装插件"></a>安装插件</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash"> npm install --save hexo-generator-feed</span></div></pre></td></tr></table></figure>
<h3 id="打开站点配置文件"><a href="#打开站点配置文件" class="headerlink" title="打开站点配置文件"></a>打开站点配置文件</h3><p>找到<code>plugin</code>，修改如下</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"># Extensions</div><div class="line">## Plugins: http:<span class="comment">//hexo.io/plugins/</span></div><div class="line">plugins: hexo-<span class="keyword">generate</span>-feed</div></pre></td></tr></table></figure>
<h3 id="打开主题配置文件"><a href="#打开主题配置文件" class="headerlink" title="打开主题配置文件"></a>打开主题配置文件</h3><p>修改如下</p>
<figure class="highlight vbscript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"># <span class="keyword">Set</span> rss <span class="keyword">to</span> <span class="literal">false</span> <span class="keyword">to</span> disable feed link.</div><div class="line"># Leave rss as <span class="literal">empty</span> <span class="keyword">to</span> use site<span class="comment">'s feed link.</span></div><div class="line"># <span class="keyword">Set</span> rss <span class="keyword">to</span> specific value <span class="keyword">if</span> you have burned your feed already.</div><div class="line">rss: /atom.xml</div></pre></td></tr></table></figure>
<p>修改完之后<code>hexo g</code>，然后重新配置环境，应该就有rss的效果了</p>
<blockquote>
<p>直接点击RSS图标是没用的，应该复制链接然后在RSS软件中订阅</p>
</blockquote>
<h2 id="文章写作方式"><a href="#文章写作方式" class="headerlink" title="文章写作方式"></a>文章写作方式</h2><p>这个严格意义上来说不算是配置，而是一种写作习惯，但是我觉得作者这样的方式非常优雅，于是我也决定采用，就是每篇文章<code>more</code>之前的部分，用<strong>blockquote</strong>来表示</p>
<h2 id="更改默认的markdown渲染css"><a href="#更改默认的markdown渲染css" class="headerlink" title="更改默认的markdown渲染css"></a>更改默认的markdown渲染css</h2><p>最开始有这个想法的初衷是觉得<code>next</code>的<code>blockquote</code>太丑了，颜色不够好看。改起来其实很简单，重要的是找到css文件的位置，我自己并没有找到…因为那些文件名都太具有迷惑性了，但是我百度了<strong>hexo next的blockquote</strong>成功地找到了管理markdown文件的css路径</p>
<p><code>\themes\next\source\css\_common\scaffolding\base.styl</code></p>
<p>找到了就好办，打开文件，搜索关键词<code>blockquote</code>，修改<code>border-left</code>属性为<code>border-left: 4px solid rgb(134,206,236);</code></p>
<h2 id="修改默认的代码高亮"><a href="#修改默认的代码高亮" class="headerlink" title="修改默认的代码高亮"></a>修改默认的代码高亮</h2><p>原版的代码高亮配色不太美观，虽然有多种主题可以换，但是都不太如人意。这里我在一个hexo的主题<a href="https://molunerfinn.com/hexo-theme-melody-doc/#/" target="_blank" rel="external">melody</a>里扒了一个highlight配色下来，代码如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash">highlight-background = <span class="comment">#F6F8FA</span></span></div><div class="line"><span class="meta"> $</span><span class="bash">highlight-current-line = <span class="comment">#00346e</span></span></div><div class="line"><span class="meta"> $</span><span class="bash">highlight-selection = <span class="comment">#80CBC440</span></span></div><div class="line"><span class="meta"> $</span><span class="bash">highlight-foreground = <span class="comment">#90A4AE</span></span></div><div class="line"><span class="meta"> $</span><span class="bash">highlight-comment = <span class="comment">#90A4AE90</span></span></div><div class="line"><span class="meta"> $</span><span class="bash">highlight-red = <span class="comment">#E53935</span></span></div><div class="line"><span class="meta"> $</span><span class="bash">highlight-orange = <span class="comment">#F76D47</span></span></div><div class="line"><span class="meta"> $</span><span class="bash">highlight-yellow = <span class="comment">#FFB62C</span></span></div><div class="line"><span class="meta"> $</span><span class="bash">highlight-green = <span class="comment">#91B859</span></span></div><div class="line"><span class="meta"> $</span><span class="bash">highlight-aqua = <span class="comment">#39ADB5</span></span></div><div class="line"><span class="meta"> $</span><span class="bash">highlight-blue = <span class="comment">#6182B8</span></span></div><div class="line"><span class="meta"> $</span><span class="bash">highlight-purple = <span class="comment">#7C4DFF</span></span></div><div class="line"><span class="meta"> $</span><span class="bash">highlight-gutter = &#123;</span></div><div class="line">   color: #CFD8DC,</div><div class="line">   bg-color: $highlight-background</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<p>找到存储highlight的文件<code>hexo-site/themes/next/source/css/_common/components/highlight/theme.styl</code>里，将<code>normal</code>里的代码替换成上述代码即可</p>
<h2 id="鼠标点击特效"><a href="#鼠标点击特效" class="headerlink" title="鼠标点击特效"></a>鼠标点击特效</h2><p>我主要参考的教程里的鼠标点击特效太水了，本来也淡了做这个特效的心思的，但是在偶然间预览到<a href="https://molunerfinn.com/" target="_blank" rel="external">melody</a>这个hexo主题时，迅速被里面的鼠标点击特效震撼到了，太炫酷了，妈妈我要学这个。点进了文档里没有看到这个技术的细节，只是提到了<a href="http://animejs.com/" target="_blank" rel="external">anime.js</a>,遂顺藤摸瓜找到了<code>anime</code>的官网，发现这是一个提供做js动画的库，并不是我想要的特效，就在我迷茫时，突然发现<code>anime</code>的<a href="http://animejs.com/" target="_blank" rel="external">官网</a>上用的就是这个特效，点开<code>chrome-dev</code>，大概看了一下，引用了两个js文件，<code>anime.js</code>和<code>fireworks.js</code>,后者就是我想要的效果！马上写了个html测试一下，很遗憾，不行，点开控制台，发现是没有canvas元素，在html中按官网的样子加入了一个canvas。这下特效有了，但是控制台还是会报错，原因是<code>ga</code>函数找不到，再一看ga函数源于一个叫<code>analytics</code>的js文件，可是开发者工具的sources栏里好像没看到有这个js，无奈只能点进去，发现是动态引用的，但是无所谓了，没有这个函数特效一样能够工作。于是就把官网上的<code>fireworks.js</code>下载了下来，并且把使用到ga函数的部分给注释掉。最后，在新建的html上调试成功。可是噩梦才刚刚开始，后面省略无数个字，摸索了一整天才把这个搞好，现在开始。</p>
<h3 id="下载资源"><a href="#下载资源" class="headerlink" title="下载资源"></a>下载资源</h3><p>在<a href="http://animejs.com/" target="_blank" rel="external">anime的官网</a>页面上，打开<code>chrome开发者工具</code>，在sources里把一下两个文件找到，并且下载到本地</p>
<ul>
<li><code>fireworks.js</code></li>
<li><code>anime.js</code></li>
</ul>
<p>存入本地的路径为<code>hexo-site/themes/next/source/js/src/</code></p>
<h3 id="编辑-layout文件"><a href="#编辑-layout文件" class="headerlink" title="编辑_layout文件"></a>编辑_layout文件</h3><p>之前已经在自己原来写过的静态网站上测试过了，想要实现鼠标点击的烟花特效，做完以下几步即可</p>
<h4 id="html中新建canvas-属性如下"><a href="#html中新建canvas-属性如下" class="headerlink" title="html中新建canvas,属性如下"></a>html中新建<code>canvas</code>,属性如下</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;canvas <span class="class"><span class="keyword">class</span></span>=<span class="string">"fireworks"</span> style=<span class="string">"width: 1226px; height: 680px;position: fixed;left: 0;top: 0; z-index: 1; pointer-events: none"</span> &gt;<span class="xml"><span class="tag">&lt;/<span class="name">canvas</span>&gt;</span></span></div></pre></td></tr></table></figure>
<p>这里面有几个属性要特别注意，一个是class名为<code>fireworks</code>，一个是position设为<code>fixed</code>，最重要的是设置<code>pointer-event</code>属性，这个属性能让你的鼠标点击穿透这个canvas直到下层，这个非常关键，不然的话你把canvas放在上面，下面的链接全都点不了了</p>
<h4 id="在body末尾先后引入anime-js-fireworks-js"><a href="#在body末尾先后引入anime-js-fireworks-js" class="headerlink" title="在body末尾先后引入anime.js,fireworks.js"></a>在<code>body</code>末尾先后引入<code>anime.js</code>,<code>fireworks.js</code></h4><p>一定要注意顺序，anime要先引入不然会出错，而且要放在dom后，不然会出现引用错误。这两步做完就可以实现功能了</p>
<h4 id="在-layout文件中作出上述修改"><a href="#在-layout文件中作出上述修改" class="headerlink" title="在_layout文件中作出上述修改"></a>在<code>_layout</code>文件中作出上述修改</h4><p>其实做个小测试很简单，但是如何将这个功能引入我们的网站就比较麻烦了，因为如果要在网站上实现效果，就必须修改所有的html。我想到这既然是一个框架，那么html应该有个模板，事实上这个模板就是<code>_layout.swig</code>,这个文件位于<code>hexo-site/themes/next/layout/</code>下。花了大概十分钟把这个文件看明白，然后在文件的最后引入这两个js,并且在开头（<code>body</code>元素后面）引入我们之前提到过的canvas应该就可以了.</p>
<h4 id="使canvas的尺寸自适应"><a href="#使canvas的尺寸自适应" class="headerlink" title="使canvas的尺寸自适应"></a>使canvas的尺寸自适应</h4><p>我之前提到过的canvas的大小是写死的，这样不仅不优雅，而且不能实现响应式布局，还是在<code>_layout.swig</code>文件里，在所有的dom元素后面添加一段</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></div><div class="line"><span class="javascript">　　<span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span></div><div class="line"><span class="actionscript">　　　　<span class="comment">//resize canvas</span></span></div><div class="line"><span class="javascript">　　　　$(<span class="built_in">window</span>).resize(resizeCanvas);  </span></div><div class="line"><span class="undefined">   </span></div><div class="line"><span class="actionscript"> <span class="function"><span class="keyword">function</span> <span class="title">resizeCanvas</span><span class="params">()</span> </span>&#123;  </span></div><div class="line"><span class="javascript"> 		  <span class="keyword">var</span> canvas= $(<span class="string">'.fireworks'</span>)[<span class="number">0</span>];</span></div><div class="line"><span class="undefined">   </span></div><div class="line"><span class="javascript">        canvas.height = <span class="built_in">window</span>.innerHeight;  </span></div><div class="line"><span class="undefined">   </span></div><div class="line"><span class="javascript">        canvas.width = <span class="built_in">window</span>.innerWidth; </span></div><div class="line"><span class="undefined">        </span></div><div class="line"><span class="actionscript">        <span class="comment">//console.log(canvas.width,canvas.height);</span></span></div><div class="line"><span class="undefined"> &#125;;  </span></div><div class="line"><span class="undefined"> </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure>
<p>这样就能实现canvas自适应布局了</p>
<h2 id="修改footer栏"><a href="#修改footer栏" class="headerlink" title="修改footer栏"></a>修改footer栏</h2><p>原版的footer栏太丑了，决定好好修饰一下</p>
<h3 id="删除hexo和next信息"><a href="#删除hexo和next信息" class="headerlink" title="删除hexo和next信息"></a>删除hexo和next信息</h3><p>找到<code>themes/next/layout/_partials/footer.swig</code>,打开编辑，删除class为<code>powered-by</code>和<code>theme-info</code>的相关dom（怎么总有种过河拆桥的感觉…）</p>
<h3 id="文字居中"><a href="#文字居中" class="headerlink" title="文字居中"></a>文字居中</h3><p>在<code>footer.swig</code>里直接添加样式竟然没有效果，点开开发者工具才知道原来<code>footer-inner</code>这个类已经继承了<code>text-align:left</code>的属性（很好奇为什么我直接改写覆盖不了）,好嘛，干脆换个地方修改好了。打开<code>\themes\next\source\css\_custom\custom.styl</code>，添加如下代码</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.footer-inner</span> &#123;</div><div class="line">   <span class="attribute">text-align</span>: center</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="修改用户名图标"><a href="#修改用户名图标" class="headerlink" title="修改用户名图标"></a>修改用户名图标</h3><p>这里引用的技术是<a href="http://fontawesome.io/icons/" target="_blank" rel="external">font-awesome</a>，说实话我还是第一次接触这个，据说是为<code>bootstrap</code>设计的框架，但是我被它的简介和强大性震撼到了，不需要配置路径，下载文件什么的，只需要首先在<a href="http://fontawesome.io/icons/" target="_blank" rel="external">官网</a>上选择你喜欢的icon，在html中引用js之后，随便新建一个元素（官网建议最好是<code>i</code>，因为比较简介），然后设置<code>class</code>格式为<code>fa icon-name</code>，这里的<code>icon-name</code>是官网上选定元素之后会告诉你的名字，icon就出现了，<strong>简洁且强大</strong>。回到本文，按下面几个步骤进行：</p>
<ul>
<li>上<a href="http://fontawesome.io/icons/" target="_blank" rel="external">官网</a>选择你喜欢的icon，把名字记下来</li>
<li>打开<code>主题配置文件</code>，搜索<code>footer</code>下的<code>icon</code>，将其值修改为你刚才找到的icon名</li>
<li>大功告成</li>
</ul>
<h2 id="修改文章的阅读全文"><a href="#修改文章的阅读全文" class="headerlink" title="修改文章的阅读全文"></a>修改文章的阅读全文</h2><p>这个特效我是看别人的博客里有的，觉得很炫酷，但是网上好像没有相应的教程，学习了这么多配置，干脆自己也来个DIY好了</p>
<h3 id="首先找到相应的css文件"><a href="#首先找到相应的css文件" class="headerlink" title="首先找到相应的css文件"></a>首先找到相应的css文件</h3><p>当然，在这之前先确定好元素的名称，好在css里找对应，使用<code>chrome开发者工具</code>，发现这个阅读全文的按钮class为<code>post-button</code>，在<code>css</code>文件夹下找，最终在路径为<code>themes/next/source/css/_schemes/Mist/_posts-expanded.styl</code>（我的主题是Mist）</p>
<h3 id="修改css代码"><a href="#修改css代码" class="headerlink" title="修改css代码"></a>修改css代码</h3><p>然后修改其中<code>.post-button</code>的代码如下</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.post-button</span> &#123;</div><div class="line">  <span class="attribute">margin-top</span>: <span class="number">20px</span>;</div><div class="line">  <span class="attribute">text-align</span>: center;</div><div class="line"></div><div class="line">  <span class="selector-tag">a</span> &#123;</div><div class="line">    <span class="attribute">padding</span>: <span class="number">2px</span> <span class="number">20px</span>;</div><div class="line">    <span class="attribute">font-size</span>: <span class="variable">$font-size-base</span>;</div><div class="line">    <span class="attribute">color</span>: <span class="number">#000</span>;</div><div class="line">    <span class="attribute">background-color</span>: <span class="number">#fff</span>;</div><div class="line">    <span class="attribute">border</span>: <span class="number">2px</span> solid <span class="number">#000</span>;</div><div class="line">    <span class="attribute">border-radius</span>: <span class="number">3px</span>;</div><div class="line">    <span class="attribute">transition</span>: all .<span class="number">2s</span> ease</div><div class="line"></div><div class="line">    +mobile() &#123; font-size: <span class="variable">$font-size-small</span>; &#125;</div><div class="line">    +desktop-large() &#123; <span class="attribute">font-size</span>: <span class="variable">$font-size-large</span>; &#125;</div><div class="line"></div><div class="line">    &amp;:hover &#123;<span class="attribute">background-color</span>: <span class="number">#000</span>;<span class="attribute">color</span>: <span class="number">#fff</span>&#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>最终的效果如图</p>
<p><img src="http://img.hb.aicdn.com/52e7277a5b2faf747534f8d2bda62a6ca8d5bd683ffed-DuL5ZB_sq180" alt=""></p>
<h2 id="将自己写的html托管在hexo下"><a href="#将自己写的html托管在hexo下" class="headerlink" title="将自己写的html托管在hexo下"></a>将自己写的html托管在hexo下</h2><h3 id="hexo文件运作"><a href="#hexo文件运作" class="headerlink" title="hexo文件运作"></a>hexo文件运作</h3><p>首先应该把hexo的文件规律搞清楚。总共有两套文件体系，一个是本地的，另外一个是上传至github上的。后者实际上就是本地的<code>public</code>部分，也就是每次<code>hexo g</code>之后生成的文件夹。</p>
<p>每次<code>hexo g</code>之后，它就是会把所有<code>hexo-site/source</code>下的文件全部渲染一遍变成<code>public</code>里的文件，也就是说，想要托管自己的html，就需要把html放在这个文件夹下。</p>
<h3 id="新建文件夹"><a href="#新建文件夹" class="headerlink" title="新建文件夹"></a>新建文件夹</h3><p>在<code>hexo-site/source</code>下新建文件夹，像我就是建立了一个<code>demo</code>,路径为<code>hexo-site/source/demo</code>,新建的html放在里面就可以了，比如我把我这个学期写的地图放了进去<code>gdMap.html</code></p>
<h3 id="在站点配置文件中取消对这个文件夹的渲染"><a href="#在站点配置文件中取消对这个文件夹的渲染" class="headerlink" title="在站点配置文件中取消对这个文件夹的渲染"></a>在站点配置文件中取消对这个文件夹的渲染</h3><p>光是把路径确定好了还不够，因为<code>hexo</code>默认是会对所有的<code>html</code>按它的格式来渲染的，我们需要在<code>站点配置文件</code>中找到<code>skip-render</code>,修改代码如下</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="symbol">skip_render:</span> demo<span class="comment">/*</span></div></pre></td></tr></table></figure>
<p>表示对demo下所有的文件都不渲染，当然这里也可以根据自己的需求来改写，比如<code>skip_render: demo/*.html</code>(只是取消对<code>html</code>文件的渲染)</p>
<h3 id="在md文件中引用html"><a href="#在md文件中引用html" class="headerlink" title="在md文件中引用html"></a>在<code>md</code>文件中引用html</h3><p>像这样的格式引用即可<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[<span class="string">链接</span>](<span class="link">/demo/gdMap.html</span>)`</div></pre></td></tr></table></figure></p>
<h2 id="DIY规律"><a href="#DIY规律" class="headerlink" title="DIY规律"></a>DIY规律</h2><p>做了这么多配置基本上对整体的流程也很清楚了，自己DIY了几个选项效果也很好，基本上DIY配置的话规律如下</p>
<h3 id="修改CSS"><a href="#修改CSS" class="headerlink" title="修改CSS"></a>修改CSS</h3><p>进入<code>/theme/next/sources/css</code>下，找到对应的<code>styl</code>文件进行修改，实在不行可以在这个目录下的<code>_custom</code>下修改，这个css文件应该具有覆盖的最高权限。</p>
<h3 id="修改DOM（比如修改图标）"><a href="#修改DOM（比如修改图标）" class="headerlink" title="修改DOM（比如修改图标）"></a>修改DOM（比如修改图标）</h3><blockquote>
<p>注：修改css之后直接刷新页面就可以看到效果，因为css是即时渲染的，但是修改dom不可以，必须重新<code>hexo server</code> </p>
</blockquote>
<p>有两种方法，不过我自己想了想，如果两种方法都能实现的情况下还是推荐使用第二种，更标准，符合软件工程规范</p>
<h3 id="修改-swig文件"><a href="#修改-swig文件" class="headerlink" title="修改.swig文件"></a>修改<code>.swig</code>文件</h3><p>虽然我之前没接触过此类文件，但是在修改过几个配置之后发现这实际上就一个dom预编译软件（我自己根据sass之类的猜测的），这个文件里是最直接的dom模板，但缺点是除非是新建元素，否则不建议直接修改这里的元素，把东西写死了很难看，而且和系统的文件风格不一致</p>
<h3 id="修改主题配置文件-1"><a href="#修改主题配置文件-1" class="headerlink" title="修改主题配置文件"></a>修改<code>主题配置文件</code></h3><p><code>next</code>主题的作者就很小心我之前说的问题，它把可配置的选项都写进了<code>主题配置文件</code>，如果想修改直接在主题配置文件里修改即可，简单且耦合性弱，不容易出错。可惜的是我之前有些地方就没这么做，现在再修改也比较麻烦，只能以后注意了</p>
<blockquote>
<p>在修改<code>.swig</code>时注意，如果欲修改的配置选项是以<code>宏引用</code>的形式调用的话，放弃修改<code>.swig</code>文件，直接在<code>主题配置文件</code>里修改你想要的配置</p>
</blockquote>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>花了很大的功夫配置了这么些，七成是跟着教程做的，三成是自己摸索的。全部过了一遍之后，一方面是增进了自己的信心，另一方面就是了解了大概的框架，以后想要自己diy一些部分也很容易。目前来说这些功能应该是够用了，以后有需要的话再添加吧.</p>

      
    </div>
    
    
    

    

    

    

<div>
  
    <div>
    
        <hr>
    
</div>
  
</div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"><i class="fa fa-tag"></i> Hexo</a>
          
            <a href="/tags/Next/" rel="tag"><i class="fa fa-tag"></i> Next</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/10/我的编程入门/" rel="next" title="我的编程入门">
                <i class="fa fa-chevron-left"></i> 我的编程入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/11/Hexo-绑定个性域名/" rel="prev" title="Hexo 绑定个性域名">
                Hexo 绑定个性域名 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTI4Mi83ODMx"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/image/avatar.png"
                alt="Prozac" />
            
              <p class="site-author-name" itemprop="name">Prozac</p>
              <p class="site-description motion-element" itemprop="description">childult</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/li-zhi-yuan-51-15/activities" target="_blank" title="知乎">
                    知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/u/5889835963?refer_flag=1001030101_" target="_blank" title="微博">
                    微博</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa fa-hand-o-right" aria-hidden="true"></i>
                不妨看看
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wdxtub.com/1997/09/11/booklist-page/" title="小土刀" target="_blank">小土刀</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zhangwenli.com/" title="羡辙" target="_blank">羡辙</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置选项"><span class="nav-number">2.</span> <span class="nav-text">配置选项</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#本地搜索"><span class="nav-number">2.1.</span> <span class="nav-text">本地搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在站点根目录下执行以下命令"><span class="nav-number">2.1.1.</span> <span class="nav-text">在站点根目录下执行以下命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在站点文件里任意位置加上"><span class="nav-number">2.1.2.</span> <span class="nav-text">在站点文件里任意位置加上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在主题配置文件里更改（默认为false）"><span class="nav-number">2.1.3.</span> <span class="nav-text">在主题配置文件里更改（默认为false）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#百度统计"><span class="nav-number">2.2.</span> <span class="nav-text">百度统计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#首先登录百度统计"><span class="nav-number">2.2.1.</span> <span class="nav-text">首先登录百度统计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编辑主题配置文件"><span class="nav-number">2.2.2.</span> <span class="nav-text">编辑主题配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后成果"><span class="nav-number">2.2.3.</span> <span class="nav-text">最后成果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#评论区"><span class="nav-number">2.3.</span> <span class="nav-text">评论区</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#登录来必力，获取id"><span class="nav-number">2.3.1.</span> <span class="nav-text">登录来必力，获取id</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编辑主题配置文件-1"><span class="nav-number">2.3.2.</span> <span class="nav-text">编辑主题配置文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文章内链接颜色修改"><span class="nav-number">2.4.</span> <span class="nav-text">文章内链接颜色修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改代码块自定义样式"><span class="nav-number">2.5.</span> <span class="nav-text">修改代码块自定义样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主页文章添加阴影效果"><span class="nav-number">2.6.</span> <span class="nav-text">主页文章添加阴影效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#显示每篇文章的字数和大概阅读时间"><span class="nav-number">2.7.</span> <span class="nav-text">显示每篇文章的字数和大概阅读时间</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在根目录下安装hexo-wordcount"><span class="nav-number">2.7.1.</span> <span class="nav-text">在根目录下安装hexo-wordcount</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在主题的配置文件中，修改如下"><span class="nav-number">2.7.2.</span> <span class="nav-text">在主题的配置文件中，修改如下</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加顶部加载条"><span class="nav-number">2.8.</span> <span class="nav-text">添加顶部加载条</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加动态背景"><span class="nav-number">2.9.</span> <span class="nav-text">添加动态背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#推荐网站"><span class="nav-number">2.10.</span> <span class="nav-text">推荐网站</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设置推荐网站"><span class="nav-number">2.10.1.</span> <span class="nav-text">设置推荐网站</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改推荐网站icon"><span class="nav-number">2.11.</span> <span class="nav-text">修改推荐网站icon</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更改网站icon"><span class="nav-number">2.12.</span> <span class="nav-text">更改网站icon</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载图标"><span class="nav-number">2.12.1.</span> <span class="nav-text">下载图标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存入本地"><span class="nav-number">2.12.2.</span> <span class="nav-text">存入本地</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改主题配置文件"><span class="nav-number">2.12.3.</span> <span class="nav-text">修改主题配置文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改Tag样式"><span class="nav-number">2.13.</span> <span class="nav-text">修改Tag样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#每篇文章末尾统一添加本文"><span class="nav-number">2.14.</span> <span class="nav-text">每篇文章末尾统一添加本文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加RSS"><span class="nav-number">2.15.</span> <span class="nav-text">添加RSS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装插件"><span class="nav-number">2.15.1.</span> <span class="nav-text">安装插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打开站点配置文件"><span class="nav-number">2.15.2.</span> <span class="nav-text">打开站点配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打开主题配置文件"><span class="nav-number">2.15.3.</span> <span class="nav-text">打开主题配置文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文章写作方式"><span class="nav-number">2.16.</span> <span class="nav-text">文章写作方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更改默认的markdown渲染css"><span class="nav-number">2.17.</span> <span class="nav-text">更改默认的markdown渲染css</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改默认的代码高亮"><span class="nav-number">2.18.</span> <span class="nav-text">修改默认的代码高亮</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#鼠标点击特效"><span class="nav-number">2.19.</span> <span class="nav-text">鼠标点击特效</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载资源"><span class="nav-number">2.19.1.</span> <span class="nav-text">下载资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编辑-layout文件"><span class="nav-number">2.19.2.</span> <span class="nav-text">编辑_layout文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#html中新建canvas-属性如下"><span class="nav-number">2.19.2.1.</span> <span class="nav-text">html中新建canvas,属性如下</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在body末尾先后引入anime-js-fireworks-js"><span class="nav-number">2.19.2.2.</span> <span class="nav-text">在body末尾先后引入anime.js,fireworks.js</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在-layout文件中作出上述修改"><span class="nav-number">2.19.2.3.</span> <span class="nav-text">在_layout文件中作出上述修改</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使canvas的尺寸自适应"><span class="nav-number">2.19.2.4.</span> <span class="nav-text">使canvas的尺寸自适应</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改footer栏"><span class="nav-number">2.20.</span> <span class="nav-text">修改footer栏</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#删除hexo和next信息"><span class="nav-number">2.20.1.</span> <span class="nav-text">删除hexo和next信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文字居中"><span class="nav-number">2.20.2.</span> <span class="nav-text">文字居中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改用户名图标"><span class="nav-number">2.20.3.</span> <span class="nav-text">修改用户名图标</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改文章的阅读全文"><span class="nav-number">2.21.</span> <span class="nav-text">修改文章的阅读全文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#首先找到相应的css文件"><span class="nav-number">2.21.1.</span> <span class="nav-text">首先找到相应的css文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改css代码"><span class="nav-number">2.21.2.</span> <span class="nav-text">修改css代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将自己写的html托管在hexo下"><span class="nav-number">2.22.</span> <span class="nav-text">将自己写的html托管在hexo下</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo文件运作"><span class="nav-number">2.22.1.</span> <span class="nav-text">hexo文件运作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新建文件夹"><span class="nav-number">2.22.2.</span> <span class="nav-text">新建文件夹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在站点配置文件中取消对这个文件夹的渲染"><span class="nav-number">2.22.3.</span> <span class="nav-text">在站点配置文件中取消对这个文件夹的渲染</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在md文件中引用html"><span class="nav-number">2.22.4.</span> <span class="nav-text">在md文件中引用html</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DIY规律"><span class="nav-number">2.23.</span> <span class="nav-text">DIY规律</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#修改CSS"><span class="nav-number">2.23.1.</span> <span class="nav-text">修改CSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改DOM（比如修改图标）"><span class="nav-number">2.23.2.</span> <span class="nav-text">修改DOM（比如修改图标）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改-swig文件"><span class="nav-number">2.23.3.</span> <span class="nav-text">修改.swig文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改主题配置文件-1"><span class="nav-number">2.23.4.</span> <span class="nav-text">修改主题配置文件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结语"><span class="nav-number">3.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-superpowers"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Prozac</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-pencil" aria-hidden="true"></i>
    </span>
    
      <span class="post-meta-item-text">博客全站共 </span>
    
    <span title="Site words total count">103.7k字</span>
  
</div>







        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"> 访问人数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>
  
  <script>
　　window.onload = function(){
　　　　//resize canvas
　　　　$(window).resize(resizeCanvas);  
   
 function resizeCanvas() {  
 		  var canvas= $('.fireworks')[0];
   
        canvas.height = window.innerHeight;  
   
        canvas.width = window.innerWidth; 
        
        //console.log(canvas.width,canvas.height);
 };  
   
 resizeCanvas();  
　　}
</script>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3" style=“z-index: -2”></script>


  

  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  

  

  

  <script src="/js/src/anime.min.js"></script>
  <script src="/js/src/fireworks.js"></script>
</body>
</html>

