<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.4.0&key=ba878bb94ed7625ac538aa176cc28593&plugin=AMap.Autocomplete,AMap.PlaceSearch,AMap.Geolocation"></script>
    <script src="http://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js"></script>
    <title>PC-site</title>
    <style>
        body,html,#container{
            height: 100%;
            margin: 0;
            overflow: hidden;
        }

        /*顶部导航栏部分*/
        #tipinput {
            position: absolute;
            top: 5%;
            left: 5%;
            height: 7%;
            width: 30%;
            border: none;
            opacity: .9;
            outline:none;
            font-size: 20px;
            text-indent: .6em;
            box-shadow: 0 35px 77px -17px rgba(0,0,0,0.44);
        }

        #tipinput :hover {
            opacity: 1;
        }

        /*右上角的链接*/
        .mobile {
            position: absolute;
            top: 30px;
            right: 30px;
            width: 40px;
            height: 40px;
            background-color: #fff;
            border: 5px solid #fff;
            border-radius: 50%;
        }
        .mobile img {
            position: relative;
            width: 100%;
            height: 100%;
        }

        /*登录页面部分*/
        .login-main {
            display: none;
            position: absolute;
            left: 30%;
            top: 30%;
            width: 30%;
            height: 30%;
            padding: 3%;
            border-radius: 10px;
            background: rgba(200,200,200,.6);
        }
        .login-main input {
            display: block;
            outline: none;
            border: none;
            margin: 6% 0;
            height: 20%;
            width: 100%;
            font-size: 18px;
            text-indent: .5em;
        }

        .loginBtn, .regisBtn{
            display: inline-block;
            float: left;
            width: 35%;
            padding: 3% 6%;
            margin: 1.5%;
            color: #fff;
            text-align: center;
            box-shadow: 0 35px 77px -17px rgba(0,0,0,0.44);
        }
        .loginBtn {
            background-color: rgba(124,207,209,.64);
        }
        .regisBtn {
            background-color: rgba(113, 226, 178, 0.64);
        }
        .loginBtn:hover {
            background-color: rgba(124,207,209,1);
        }
        .regisBtn:hover {
            background: rgba(113, 226, 178, 1);
        }

        .deleteBtn {
            position: absolute;
            right: 2%;
            top: 3%;
            width: 6%;
            height: auto;
        }

        /* 消息盒子部分 */
        .message-box {
            display: none;
            position: absolute;
            top: 33%;
            left: 33%;
            width: 30%;
            height: 20%;
            color: #777;
            background: #fff;
            box-shadow: 0 35px 77px -17px rgba(0,0,0,0.44);
            z-index: 10;
        }
        .msgTitle {
            padding: 2% 5%;
            border-bottom: 1px solid #eee;
            font-size: 18px;
        }
        .msgContent {
            padding: 3% 0;
            text-indent: 2em;
        }
        .msgBtn {
            position: absolute;
            bottom: 10%;
            right: 5%;
            padding: 1% 3%;
            color: #555;
            background: rgba(232,191,188,.5);
        }
        .msgBtn :hover {
            color: #fff;
        }

        /*左边的Tag管理栏*/
        #tagWrap {
            position: absolute;
            left: 6%;
            top: 60%;
        }

        /*右下角工具栏部分*/
        #toolWrap {
            position: absolute;
            bottom: 10%;
            right: 5%;
        }
        .tool {
            width: 46px;
            height: 46px;
            border-radius: 50%;
            border: 3px solid #fff;
            margin: 10px 0;
            background: #fff;
            box-shadow: 2px 2px 3px rgba(0,0,0,0.44);
        }
        .tool img {
            position: relative;
            width: 100%;
            height: auto;
            border-radius: 50%;
        }
        #deleteTag img, #msg-tool img{
            position: relative;
            left: 3px;
            top: 3px;
            width: 40px;
        }
        #msg-tool :hover, #deleteTag :hover {
            position: relative;
            left: 1px;
            top: 1px;
            width: 44px;
        }
        .tool :hover {
            position: relative;
            left: -5%;
            top: -5%;
            width: 110%;
            height: auto;
            cursor: pointer;
        }
        #tooltip {
            position: absolute;
            left: -50%;
            width:200%;
            height: 18px;
            padding: 15px 30px 18px 30px;
            border-radius: 12px;
            background: #000;
            text-align: center;
            color: #fff;
            opacity: 0;
        }

        /*好友管理界面*/
        #fri-main {
            display: none;
            position: absolute;

            left: 40%;
            top: 30%;
            width: 20%;
            height: 50%;
            border-radius: 5%;
            background: rgba(128,128,255,.5);
            box-shadow: 2px 2px 3px rgba(0,0,0,0.44);
        }
        .deleteBtn2 {
            position: absolute;
            right: 3%;
            top: 3%;
            width: 10%;
        }
        .self-intro {
            position: absolute;
            left: 5%;
            top: 3%;
            width: 25%;
        }
        .self-intro img {
            width: 100%;
            height: auto;
            border-radius: 50%;
        }
        .self-name {
            position: absolute;
            left: 120%;
            top: 16%;
            color: #fff;
            font-size: 30px;
            font-family: Chalkboard;
        }
        #fri-wrap {
            background: #fff;
            width: 80%;
            height: 75%;
            margin: 30% 0 0 5%;
            padding: 0 5% 0 5% ;
            overflow: auto;         /*溢出时允许滑动*/
            color: #777;
            text-align: center;
            font-family: Helvetica;
        }

        /*好友栏*/
        #fri-wrap div {
            width: 95%;
            height: auto;
            padding: 5% 3%;
            border-top: 1px solid rgba(0,0,0,.1);
        }

        #searchFri{
            height: 100%;
            padding: 5% 0;
            border: none;
            margin: 0 2%;
            font-size: 13px;
            outline: none;
        }

        #inputBtn {
            position: relative;
            top: 6px;
            width: 10%;
        }

    </style>
</head>
<body>
<div id="container"></div>

<!--页面上方的导航搜索栏-->
<input type="search" placeholder="查找感兴趣的地点" id="tipinput">

<!--右上角的链接-->
<div class="mobile">
    <a href="phone-site.html">
        <img src="http://img.hb.aicdn.com/5c50d269e468081cc8917f1244ab1243f1ef57ca1b4c-HIurqn_fw192">
    </a>
</div>

<!--登陆页面-->
<div class="login-main">
    <img class="deleteBtn" src="http://img.hb.aicdn.com/5c712b9a3990eb95ce72427eaaf08cc75abed8eb13b8-uxgaMG_fw192">
    <input type = "search" class="userInput" placeholder="Account" autofocus>
    <input type="password" class="pwdInput" placeholder="Password">
    <botton class="regisBtn">注册</botton>
    <botton class="loginBtn">登录</botton>
</div>

<!--消息盒子-->
<div class="message-box">
    <div class="msgTitle">提示</div>
    <div class="msgContent"></div>
    <botton class="msgBtn">确定</botton>
</div>

<!--左边的tag管理栏-->
<div id="tagWrap">
    <div id="addTag" class="tool" style="display: none">
        <img src="http://img.hb.aicdn.com/38b3b3a5116f289a7a12c171488192859cf60d511feb-iWuRmX_fw192">
    </div>
    <div id="deleteTag" class="tool" style="display: none">
        <img src="https://ws3.sinaimg.cn/large/006tKfTcgy1fkr0zb9kcwj305k05kwea.jpg">
    </div>
    <div id="uploadTag" class="tool" style="display:none">
        <img src="http://img.hb.aicdn.com/9c5fa85acbfe7d869c7f80b62ba65ae9d28ace4d2730-MvRseZ_fw192">
    </div>
</div>

<!--右下角的工具栏-->
<div id="toolWrap">
    <!--登陆-->
    <div id="login-tool" class="tool">
        <img src="http://img.hb.aicdn.com/5aa53eba3602a2dc46b63b8767b889c40120aa5226fe-dynCWn_/fw/480">
    </div>
    <!--定位-->
    <div id="locate-tool" class="tool">
        <img src="http://img.hb.aicdn.com/81473c948128ab40fe5ebb55db066382c3ca73692955-RZTbun_/fw/480">
    </div>
    <!--自定义工具-->
    <div id="func-tool" class="tool">
        <img src="http://img.hb.aicdn.com/144903f87f3a106787c152f331c1cd4f4b2dbfd320eb-iy7djH_fw192">
    </div>
    <!--路况-->
    <div id="road-tool" class="tool" style="display: none">
        <img src="http://img.hb.aicdn.com/4fdf4d189188e78875ef203e6c453fbe580e21562258-MFgLoh_fw192">
    </div>
    <!--数据管理-->
    <div id="tag-tool" class="tool" style="display: none">
        <img src="http://img.hb.aicdn.com/5f179fe3b7732b3d2e30383735cd4e2d71bf4d402225-INg6TQ_/fw/480">
    </div>
    <!--记录轨迹-->
    <div id="track-tool" class="tool" style="display: none">
        <img src="http://img.hb.aicdn.com/027e675474348f38a9cc896a37b7bd011f994c1923df-8SpK6s_fw192">
    </div>
    <!--消息处理-->
    <div id="msg-tool" class="tool" style="display: none">
        <img src="http://img.hb.aicdn.com/150e4331a19f1a26ac24aa8e55af0daa4d6855c422d9-9AKUCS_fw192">
    </div>
    <!--寻找离群者-->
    <div id="find-tool" class="tool" style="display: none">
        <img src="http://img.hb.aicdn.com/2d9afa743c6c0350ab8a08ec7c3c1c6d0c1793552ab2-UpPRHG_/fw/480">
    </div>
    <!--tooltip-->
    <div id="tooltip">
    </div>
</div>

<!--好友窗口-->
<div id="fri-main">
    <img class="deleteBtn2" src="http://img.hb.aicdn.com/5c712b9a3990eb95ce72427eaaf08cc75abed8eb13b8-uxgaMG_fw192">
    <div class="self-intro">
        <div class="self-name"></div>
        <img class="self-img" src="http://img.hb.aicdn.com/c2010215cbbb2a138d263a636bc192d86ee722f81faa-kDTGdF_/fw/480">
    </div>
    <div id="fri-wrap">
        您尚未登陆，无好友列表
    </div>
</div>

<script>
    /* 全局变量很多，以后应修改 */
    var map;
    var defaultPos = [114.36, 30.527];
    var cenPos = defaultPos;
    var cloudKey = "9319c35bc37dc6ad0857a70c6c9000e1";
    var normalKey = "ba878bb94ed7625ac538aa176cc28593";
    var markers = [];
    var userTracks = {};
    var meMark = [];
    var app = {
        "user":"",
        "online":false,
        "img-url":""
    };


    // visible
    var roadVis = false;
    var toolVis = false;
    var _3DVis = false;
    var tagVis = false;
    var findVis = false;
    var userVis = {};
    var setMarker = false;

    window.onload = function () {
        map = new AMap.Map("container", {
            resizeEnable: true,
            center: cenPos,
            zoom: 16
        });
        /*加载obj*/
        getPos();
        regisAuto();
        regisLocMe();
        regisRoad();
        regisTag();
        regisTrack();
        regisFind();


        /*加载事件*/
        regisClick();
        regisHover();
    };


    function regisAuto() {
        /* 输入提示 */

        var auto = new AMap.Autocomplete({
            input: "tipinput"
        });
        var placeSearch = new AMap.PlaceSearch({
            map: map
        });
        //构造地点查询类
        AMap.event.addListener(auto, "select", select);//注册监听，当选中某条记录时会触发
        function select(e) {
            placeSearch.setCity(e.poi.adcode);
            placeSearch.search(e.poi.name);  //关键字查询查询
        }
    }

    function regisLocMe() {
        /* locate module*/

        AMap.event.addDomListener(document.getElementById('locate-tool'), 'click', function() {
            // 重新定位保证精度
            var pos = getPos();

            if (meMark.length !== 0){
                map.remove(meMark);
                meMark = [];
                return;
            }

            // set infoWindow
            var infoWindow = new AMap.InfoWindow({
                offset: new AMap.Pixel(0, -30),
                content: '我在这里'
            });

            // create marker
            var content = document.createElement('div');
            content.style['width'] = '15px';
            content.style['height'] = '15px';
            content.style['border'] = '3px solid #fff';
            content.style['border-radius'] = '50%';
            content.style['background'] = '#f00';
            content.style['box-shadow'] = '2px 2px 3px rgba(0,0,0,0.44)';

            // 在新中心点添加 marker
            var marker = new AMap.Marker({
                map: map,
                position: pos,
                content: content
            });
            meMark.push(marker);
            //markers.push(marker);

            map.setFitView();

            if(app.online) {
                uploadLoc(pos);
                showMessage('签到成功！');
            }else {
                infoWindow.open(map,pos);
            }
        });

    }

    function regisRoad() {
        /* road module */

        var trafficLayer = new AMap.TileLayer.Traffic({
            zIndex: 10
        });
        trafficLayer.setMap(map);
        trafficLayer.hide();
        $('#road-tool').click(function () {
            roadVis = !roadVis;
            if(roadVis){
                trafficLayer.show();
            }
            else {
                trafficLayer.hide();
            }
        })
    }

    function regisTag() {
        /* Tag module */

        // add Tag
        $('#addTag').click(function () {
            setMarker = !setMarker;
            if(setMarker){
                $('#addTag img').css({"transform":"rotate(270deg)"},'slow');
            }else {
                $('#addTag img').css({"transform":"rotate(360deg)"});
            }
        });

        // remove all tags
        $('#deleteTag').click(function () {
            map.remove(markers);
            markers = [];
        });

        // upload tags
        $('#uploadTag').click(function () {
            if(markers.length === 0){
                showMessage('目前没有标记点可供上传');
                return;
            }else {
                markers.forEach(function (marker) {
                    uploadLoc(marker.getPosition());
                });
                showMessage('上传位置信息成功');
            }
        });


        var clickEventListener = map.on('click', function(e) {

            if(setMarker){
                // 首先检查是否在线
                if(!app.online){
                    showMessage('您还未登录，不能上传标记');
                    return;
                }

                // 首先设置标记
                var pos = [e.lnglat.getLng(),e.lnglat.getLat()];
                var marker = new AMap.Marker({
                    map: map,
                    position: pos
                });
                markers.push(marker);
            }
        });


    }

    function regisTrack() {
        /* Track module*/

       $('#track-tool').click(function () {
           if(typeof(userVis[app.user]) == "undefined" ){
               userVis[app.user] = false;
               userTracks[app.user] = [];
           }
           userVis[app.user] = !userVis[app.user];
           if(!app.online)
           {
               showMessage('您还未登录，无轨迹数据');
               return;
           }

           showTrack(app.user);
       })

    }

    function regisFind() {
        // 这个函数用来在外出时寻找离群人群
        $('#find-tool').click(function (){
            if(!app.online){
                showMessage('您还未登录,不能使用该功能');
                return;
            }

            var myPos = getPos();
            var friends = getFriends();

            findVis = !findVis;

            // show myPos
            userVis[app.user] = !userVis[app.user];
            showTrack(app.user);

            if(findVis){
                halo = new AMap.Circle({
                    map: map,
                    center: myPos,
                    radius: 50,
                    strokeColor: '#008cff',
                    strokeOpacity: .5,
                    fillColor: '#7de8f2',
                    fillOpacity: .3
                });
            }else{
                map.remove(halo);
            }

            // show others pos
            friends.forEach(function(friend){
                var pos = getTrack(friend)[0].pop();
                if(typeof(pos) !== "undefined"){
                    friendPos = pos.split(',');
                    userVis[friend] = !userVis[friend];
                    if (isNear(friendPos,myPos)){
                        showTrack(friend);
                    }else {
                        var content = document.createElement('div');
                        content.style['width'] = '15px';
                        content.style['height'] = '15px';
                        content.style['border'] = '3px solid #fff';
                        content.style['border-radius'] = '50%';
                        content.style['background'] = '#f00';
                        content.style['box-shadow'] = '2px 2px 3px rgba(0,0,0,0.44)';
                        showTrack(friend,content);
                    }
                }
            });


        })
    }

    function regisFriend() {

        /* 好友板块 */

        // 加载姓名
        $('.self-name')[0].innerHTML = app.user;

        // 验证登录信息
        if (!app.online){
            return;
        }

        // 首先remove原有文字
        $('#fri-wrap')[0].innerHTML = "";

        //　获取好友信息
        var Friends = getFriends();

        // 加载好友信息
        addFris(Friends);

        /*加载好友栏*/
        function addFris(Friends) {
            // remove all
            $('#fri-wrap')[0].innerHTML = "";


            // 验证好友列表是否为空
            if(Friends.length === 0){
                $('#fri-wrap')[0].innerHTML = "您的好友列表为空";
            }

            // 一个个加载好友
            for(var i=0;i<Friends.length;i++){
                addFri(Friends[i]);
            }

            // 设置按钮
            var searchWrap = document.createElement('div');
            var inputBtn = document.createElement('img');
            inputBtn.src = "http://img.hb.aicdn.com/e32202353d8c32f726b729d7519df64cbb6505722806-FomZJV_fw192";
            inputBtn.id = "inputBtn";
            searchWrap.appendChild(inputBtn);

            // 设置input
            var tarFri = document.createElement('input');
            tarFri.id = "searchFri";
            tarFri.placeholder = "请输入目标用户id";
            searchWrap.appendChild(tarFri);
            $('#fri-wrap')[0].appendChild(searchWrap);

            // 加载search栏
            searchFri(app.user);

        }

        /*增加一个好友(属于上一个函数的辅助函数)*/
        function addFri(friendName) {
            var fri = document.createElement('div');
            fri.className = 'fri';
            var txt = document.createTextNode(friendName+"(没签到)");
            var [friendTrack,timeList] = getTrack(friendName);
            var myPos = getPos();
            if(friendTrack.length !== 0){
                friend_last_location = friendTrack[0].split(',');
                if(isNear(friend_last_location,myPos)){
                    txt = document.createTextNode(friendName+"(距离< 50米)");
                }else {
                    txt = document.createTextNode(friendName+"(距离:"+calDis(friend_last_location,myPos)+"米)");
                }
            }
            fri.appendChild(txt);
            fri.onmouseover = function () {
                fri.style.background = "#ff9f60";
                fri.style.color = "#fff";
            };
            fri.onmouseout = function () {
                fri.style.background = "#fff";
                fri.style.color = "#777";
            };
            fri.onclick = function () {
                if(typeof(userVis[friendName]) == "undefined" ){
                    userVis[friendName] = false;
                }
                userVis[friendName] = !userVis[friendName];
                var [posList,timeList] = getTrack(friendName);
                var success = showTrack(friendName);
                if(success) {
                    $('#fri-main').hide();
                }
            };
            $('#fri-wrap')[0].appendChild(fri);
        }

        /*最后一栏用来加好友*/
        function searchFri(user) {

            $('#inputBtn').click(function () {
                var friName = $("#searchFri")[0].value;

                if (!app.online){
                    showMessage('您尚未登录，无法添加好友');
                    return;
                }

                if(friName === user){
                    showMessage('您不能添加自己为好友');
                    return;
                }

                if(friendAlready(user,friName)){
                    showMessage('你们已经加过好友了！');
                    return;
                }

                // 添加好友
                var failed = becomefriend(user,friName);
                if (!failed){
                    showMessage('添加好友成功');

                    // refresh data
                    setTimeout(function () {
                        addFris(getFriends());
                    },3000);
                }

            })
        }

        /*验证两个人是否已经是好友了*/
        function friendAlready(user,friend){
            var tableid = "59be5817afdf521e869ecb12";
            var already = false;
            var url = "http://yuntuapi.amap.com/datasearch/local?key="+cloudKey+"&city=全国"+"&tableid="+tableid+"&limit=100"+"&keywords= "+"&filter=userName:"+user;
            $.ajax({
                type:'GET',
                url:url,
                async: false,
                success: function (data) {
                    var len = data.count > 100 ? 100 : data.count;
                    for(var i=0;i < len;i++){
                        if(data.datas[i].userName === user && data.datas[i].friend === friend)
                        {
                            already = true;
                        }
                    }
                }
            });
            return already;
        }

        /*两个人之间变成好友关系*/
        function becomefriend(user,friend) {

            // 验证该账号是否存在
            var existed = findSame(friend);
            if (!existed){
                showMessage('该账号不存在');
                return true;
            }

            // 向服务器请求注册好友信息 (双向)
            var tableId = "59be5817afdf521e869ecb12";
            var postUrl = "http://yuntuapi.amap.com/datamanage/data/create";
            var jsonData = {
                "_location":cenPos.toString(),
                "_name":"user",
                "userName":user,
                "friend":friend
            };
            jsonData = JSON.stringify(jsonData);
            var postData = {
                'key':cloudKey,
                'tableid':tableId,
                'data':jsonData
            };
            $.ajax({
                type: 'POST',
                url: postUrl,
                async: false,
                data: postData,
                success: function (data) {
                    var stat = data.status;
                    if (stat !== 1) {
                        showMessage(data.info);
                        return true;
                    }
                },
                dataType: "json"
            });


            // once again
            jsonData = {
                "_location":cenPos.toString(),
                "_name":"user",
                "userName":friend,
                "friend":user
            };
            jsonData = JSON.stringify(jsonData);
            postData = {
                'key':cloudKey,
                'tableid':tableId,
                'data':jsonData
            };
            $.ajax({
                type: 'POST',
                url: postUrl,
                async: false,
                data: postData,
                success: function (data) {
                    var stat = data.status;
                    if (stat !== 1) {
                        showMessage(data.info);
                        return true;
                    }
                },
                dataType: "json"
            });

            return false;
        }

    }

    function regisClick() {

        // delete
        $('.deleteBtn').click(function () {
            $('.login-main').fadeOut(300);
        });

        $('.deleteBtn2').click(function () {
            $('#fri-main').fadeOut(300);
        });

        // show login
        $('#login-tool').click(function () {
            $('.login-main').fadeIn(300);
        });

        // hide message
        $('.msgBtn').click(function () {
            $('.message-box').fadeOut();
        });

        // open msg-box
        $('#msg-tool').click(function () {
            $('#fri-main').show(300);
        });

        // show tools
        $('#func-tool').click(function () {
            toolVis = !toolVis;
            if(toolVis){
                $('#func-tool img').css({"transform":"rotate(180deg)"},'slow');
            }else {
                $('#func-tool img').css({"transform":"rotate(360deg)"});
            }
            if(toolVis){
                $('#road-tool').show(300);
                $('#track-tool').show(300);
                $('#tag-tool').show(300);
                $('#msg-tool').show(300);
                $('#find-tool').show(300);
            }
            else {
                $('#find-tool').hide(300);
                $('#msg-tool').hide(300);
                $('#tag-tool').hide(300);
                $('#track-tool').hide(300);
                $('#road-tool').hide(300);
            }
        });

        // show tag tools
        $('#tag-tool').click(function () {
           tagVis = !tagVis;
           if(tagVis){
               $('#addTag').show(300);
               $('#deleteTag').show(300);
               $('#uploadTag').show(300);
           }
           else {
               $('#uploadTag').hide(300);
               $('#deleteTag').hide(300);
               $('#addTag').hide(300);
           }
        });

        /*登录模块*/

        // try regis
        $('.regisBtn').click(function () {
                var username = $('.userInput')[0].value;
            var pwd = $('.pwdInput')[0].value;

            // 验证账号和密码的格式
            if(username.length == 0 || pwd.length == 0){
                showMessage('账户或密码不能为空');
                return;
            }
            // 验证账号的长度
            if(username.length > 10){
                showMessage('账号长度不能超过10位!');
                return;
            }
            // 验证该账号是否存在
            var existed = findSame(username);
            if (existed){
                showMessage('该账号已存在');
                return;
            }

            // 向服务器请求创建账号
            var tableId = "59bcd2cbafdf521e867ce287";
            var postUrl = "http://yuntuapi.amap.com/datamanage/data/create";
            var jsonData = {
                "_location":cenPos.toString(),
                "_name":"user",
                "userName":username,
                'passWord':pwd
            };
            jsonData = JSON.stringify(jsonData);
            var postData = {
                'key':cloudKey,
                'tableid':tableId,
                 'data':jsonData
            };
            $.ajax({
                type: 'POST',
                url: postUrl,
                data: postData,
                success: function (data) {
                    var stat = data.status;
                    if (stat === 1)
                        showMessage('注册成功');
                    else
                        showMessage(data.info);
                },
                dataType: "json"
            });


        });

        // try login
        $('.loginBtn').click(function () {
            var username = $('.userInput')[0].value;
            var pwd = $('.pwdInput')[0].value;

            // 验证账号和密码的格式
            if(username.length == 0 || pwd.length == 0){
                showMessage('账户或密码不能为空');
                return;
            }

            // 验证是否已经登录
            if(app.online && username === app.user)
            {
                showMessage('您已经处于登录状态');
                $('.login-main').fadeOut(300);
                return;
            }

            // 验证账号和密码是否正确
            var existed = findExist(username,pwd);
            if (!existed){
                showMessage('账户或密码错误');
                return;
            }
            success();


            // success
            function success() {
                showMessage('登录成功');
                $('.login-main').hide();

                // 更改账户信息
                app.user = username;
                app.online = true;

                // setTimeout(function(){
                //     // 加载好友信息(这里做成了异步)
                //     regisFriend();
                // },1000);

                regisFriend();

                //$('.self-img')[0].src = app['img-url'];


                // 登录成功之后就开始不断向服务器上传数据（暂时不启用）
                //onTrack();
            }

            // 检查账号和密码是否一致
            function findExist(username,pwd) {
                var tableId = "59bcd2cbafdf521e867ce287";
                var existed = false;
                var url = "http://yuntuapi.amap.com/datasearch/local?key="+cloudKey+"&city=全国"+"&tableid="+tableId+"&limit=100"+"&keywords= "+"&filter=userName:"+username+"+passWord:"+pwd;
                $.ajax({
                    type:'GET',
                    url:url,
                    async: false,
                    success: function (data) {
                        var len = data.count > 100 ? 100 : data.count;
                        for(var i=0;i<len;i++){
                            if(data.datas[i].userName === username && data.datas[i].passWord === pwd)
                                existed = true;
                        }
                    }
                });
                return existed;
            }
        });

    }

    function regisHover() {

        /* 消息提示 */

        addHover('#login-tool',"用户登录","-380%","13px");
        addHover('#locate-tool',"定位工具","-380%","73px");
        addHover('#func-tool',"更多工具","-380%","133px");
        addHover('#road-tool',"实时路况","-380%","193px");
        addHover('#3D-tool',"3D模式","-380%","253px");
        addHover('#tag-tool',"数据管理","-380%","253px");
        addHover('#track-tool',"显示轨迹","-380%","316px");
        addHover('#msg-tool',"我的好友","-380%","379px");
        addHover("#find-tool","寻找离群者","-380%","442px");
        addHover('#addTag',"添加标记","-1850%","320px");
        addHover('#deleteTag',"删除所有标记","-1850%","380px");
        addHover('#uploadTag',"上传标记点","-1850%","440px");


        // util func

        function showTip(msg,left,top) {
            var tip = $('#tooltip');
            tip[0].innerHTML = msg;
            tip.css({
            "left":left,
            "top":top});
            tip.animate({"opacity":"0.8"});
        }

        function addHover(tag,msg,left,top) {
            $(tag).hover(
                function () {
                    showTip(msg,left,top);
                },
                function () {
                    $('#tooltip').animate({"opacity":"0"},"fast");
                });
        }
    }



    /* Utility Tools */

    /*获取位置信息*/
    function getPos() {
        var pos = new AMap.Geolocation({
            timeout: 10000,
            GeoLocationFirst:true,
            showButton: false,
            showMarker: false
        });
        //map.addControl(pos);
        pos.getCurrentPosition();
        AMap.event.addListener(pos, 'complete', onComplete);//返回定位信息
        AMap.event.addListener(pos, 'error', onError);      //返回定位出错信息
        function onComplete(geoResult) {
            console.log("当前经纬度:"+geoResult.position,"定位方式:"+geoResult.location_type);
            cenPos = geoResult.position
        }
        function onError(geoError) {
            console.log(geoError.info,geoError.message);
        }
        return cenPos;
    }

    /*convert数据类型*/
    function convPos(pos) {
        var url = "http://restapi.amap.com/v3/assistant/coordinate/convert?"+"key="+cloudKey+"&locations="+pos.split(',')+"&coordsys=gps";
        $.ajax({
            type:"GET",
            url:url,
            async: false,
            success: function (data) {
                if(data.status === "1"){
                    pos = data.locations;
                }
            }
        });

    }

    /*生成当前时间*/
    function getDate() {
        var date = new Date();
        var seperator = "-";
        var month = date.getMonth() + 1;
        var strDate = date.getDate();
        if (month >= 1 && month <= 9) {
            month = "0" + month;
        }
        if (strDate >= 0 && strDate <= 9) {
            strDate = "0" + strDate;
        }
        var currentdate = date.getFullYear() + seperator + month + seperator + strDate;
        return currentdate;
    }

    /*获取轨迹信息*/
    function getTrack(user) {

        var posList = [];
        var timeList= [];
        var page = 1;
        var pages = 1;

        // 获取页数
        var tableid = "59ba6a192376c11dab0fd280";
        var url = "http://yuntuapi.amap.com/datasearch/local?key="+cloudKey+"&city=全国"+"&tableid="+tableid+"&limit=100"+"&sortrule = _createtime"+"&keywords= "+"&filter=userName:"+user;
        $.ajax({
            type:'GET',
            url:url,
            async: false,
            success: function (data) {
                pages += data.count / 100;
            }
        });

        while(page <= pages){
            url = "http://yuntuapi.amap.com/datasearch/local?key="+cloudKey+"&city=全国"+"&tableid="+tableid+"&limit=100"+"&page="+page+"&sortrule = _createtime"+"&keywords= "+"&filter=userName:"+user;
            $.ajax({
                type:'GET',
                url:url,
                async: false,
                success: function (data) {
                    var len = data.count > 100 ? 100 : data.count;
                    for(var i=0;i<len;i++){
                        if(data.datas[i].userName === user){
                            var now = getDate();
                            var dayTime = data.datas[i]['_createtime'].substring(0,10);
                            var localTime = data.datas[i]['_createtime'].substring(10);
                            if(now === dayTime){
                                posList.push(data.datas[i]['_location']);
                                timeList.push(localTime);
                            }
                        }
                    }
                    page += 1;
                }
            });
        }

        // 设置中心
        //map.setZoomAndCenter(scale, posList.pop().split(','));

        // 只取最近的一次信息(之所以保留数组的格式，是因为以后可能还需要改)
        if(posList.length !== 0){
            posList = posList.slice(-1);
        }
        if(timeList.length !== 0){
            timeList = timeList.slice(-1);
        }

        // 返回posList,timeList
        return [posList,timeList];
    }

    /*向服务器请求好友列表*/
    function getFriends() {

        // get friends list
        var friends = [];
        var tableid = "59be5817afdf521e869ecb12";
        var url = "http://yuntuapi.amap.com/datasearch/local?key="+cloudKey+"&city=全国"+"&tableid="+tableid+"&limit=100"+"&keywords= "+"&filter=userName:"+app.user;
        $.ajax({
            type:'GET',
            url:url,
            async: false,
            success: function (data) {
                var len = data.count > 100 ? 100 : data.count;
                for(var i=0;i < len;i++){
                    if(data.datas[i].userName === app.user)
                    {
                        friends.push(data.datas[i].friend);
                    }
                }
            }
        });

        return friends;

    }

    /*展示轨迹数据*/
    function showTrack(user,content) {

            // 获取位置和时间信息
            var [posList,timeList] = getTrack(user);

            // 判断
            if (posList.length === 0) {
                showMessage('该用户今天无任何轨迹信息');
                return false;
            }

            // 如果可视，则显示
            if(userVis[user]){
                userTracks[user] = [];
                var myPos = getPos();

                // 标记轨迹
                var latestPos = posList[0];
                for(var i=0;i<posList.length;i++){
                    var pos = posList[i].split(',');
                    var time = timeList[i];
                    if(typeof(coentent) !== "undefined"){
                        var marker = new AMap.Marker({
                            map:map,
                            position: pos,
                            topWhenClick: true
                        });
                    }else {
                        var marker = new AMap.Marker({
                            map:map,
                            position: pos,
                            content: content,
                            topWhenClick:true
                        });
                    }


                    // 增加信息窗口提示
                    // 闭包...
                    marker.on('click',(function(user,pos,time){
                        return function(){
                            var infoWindow = new AMap.InfoWindow({
                                content:"用户:"+user+"<br>距离我:"+calDis(pos,myPos)+"米"+"<br>签到时间:"+time,
                                offset: new AMap.Pixel(0, -30)
                            });
                            infoWindow.open(map,pos);
                        }
                    })(user,pos,time));

                    marker.setLabel({
                        content: user,
                        offset: new AMap.Pixel(25,0)
                    })

                    // var infoWindow = new AMap.InfoWindow({
                    //     content:"用户:"+user+"<br>距离我:"+calDis(pos,myPos)+"米"+"<br>签到时间:"+time,
                    //     offset: new AMap.Pixel(0, -30)
                    // });
                    // infoWindow.open(map,pos);


                    // marker.setLabel({
                    //     bubble: true,
                    //     content:"用户:"+user+"<br>距离我:"+calDis(pos,myPos)+"米"+"<br>签到时间:"+time,
                    //     offset: new AMap.Pixel(-28,-35)
                    // });

                    userTracks[user].push(marker);
                }


                // 地图自适应
                map.setFitView();
            }
            else {
                if(typeof(userTracks[user]) !== "undefined"){
                    map.remove(userTracks[user]);
                }
            }

            return true;
    }

    /*用户登陆成功之后，每半分钟发送一次位置信息*/
    function onTrack() {
        // 暂时没有启用，有点占资源
        setInterval(function () {
            uploadLoc(getPos());
        },30000)
    }

    /*上传位置信息*/
    function uploadLoc(pos) {
        // 上传用户位置信息
        if(app.online) {
            var tableid = "59ba6a192376c11dab0fd280";
            var url = "http://yuntuapi.amap.com/datamanage/data/create";
            var jsonData = {
                "_location":pos.toString(),
                "_name":"user",
                "userName":app.user
            };
            jsonData = JSON.stringify(jsonData);
            var postData = {
                'key':cloudKey,
                'tableid':tableid,
                'data':jsonData
            };
            $.ajax({
                type: 'POST',
                url: url,
                data: postData,
                success: function (data) {
                    var stat = data.status;
                    if (stat !== 1)
                        console.log(data.info);
                },
                dataType: "json"
            });
        }
    }

    /*对系统alert的美化*/
    function showMessage(msg) {
        $('.msgContent')[0].innerHTML = msg;
        $('.message-box')[0].style.display = "inline-block";
    }

    /*查看这个用户是否存在*/
    function findSame(username) {
        // 在数据库里查看是否存在有相同的账户，如果有，则告知用户已经存在相同的用户
        var tableId = "59bcd2cbafdf521e867ce287";
        var existed = false;
        var url = "http://yuntuapi.amap.com/datasearch/local?key="+cloudKey+"&city=全国"+"&tableid="+tableId+"&limit=100"+"&keywords= "+"&filter=userName:"+username;
        $.ajax({
            type:'GET',
            url:url,
            async: false,
            success: function (data) {
                var len = data.count>100 ? 100 : data.count;
                for(var i=0;i<len;i++){
                    if(data.datas[i].userName === username)
                        existed = true;
                }
            }
        });
        return existed;
    }

    /*查看这个用户是否在我的一定范围内*/
    function isNear(friPos,myPos) {
        var posBound = 50; // 假定50m之内算近
        var dis = calDis(friPos,myPos);
        if (dis < posBound){
            return true;
        }else {
            return false;
        }
    }

    /*根据经纬度计算两点之间的距离*/
    function calDis(pos1,pos2) {
        var coord1 = new AMap.LngLat(pos1[0],pos1[1]);
        var dis = coord1.distance(pos2);
        return Math.round((dis*100)/100); // 取整
    }

</script>
</body>
</html>
