<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.4.0&key=ba878bb94ed7625ac538aa176cc28593&plugin=AMap.Autocomplete,AMap.PlaceSearch,AMap.Walking"></script>
    <script type="text/javascript" src="https://3gimg.qq.com/lightmap/components/geolocation/geolocation.min.js"></script>
    <script src="http://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js"></script>
    <title>phone-site</title>
    <style>

        /*最外部的wrap*/

        body, html {
        	width:100%;
        	height:100%;
            margin: 0;
        }

        #container {
            height: 100%;
            width: 100%;
        }

        /*顶部导航栏部分*/
        .nav {
            position: absolute;
            top: 5%;
            left: 5%;
            height: 7%;
            width: 90%;
            background: #ffffff;
            opacity: .9;
            box-shadow: 0 35px 77px -17px rgba(0, 0, 0, 0.44);
            z-index: 1;
        }
        #tipinput {
            position: relative;
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 5px;
            outline: none;
            font-size: 20px;
            text-indent: .6em;
        }


        /*消息盒子部分 */
        .message-box {
            display: none;
            position: absolute;
            top: 33%;
            left: 15%;
            width: 70%;
            height: 20%;
            color: #777;
            background: #fff;
            box-shadow: 0 35px 77px -17px rgba(0,0,0,0.44);
            z-index: 102;
        }
        .msgTitle {
            padding: 2% 5%;
            border-bottom: 1px solid #eee;
            font-size: 18px;
        }
        .msgContent {
            padding: 1% 0 0 0;
            text-indent: 2em;
        }
        .msgBtn {
            position: absolute;
            bottom: 10%;
            right: 5%;
            padding: 1% 3%;
            color: #555;
            background: rgba(232,191,188,.5);
        }
        .msgBtn :hover {
            color: #fff;
        }

        /*delete btn*/
        .delete {
            display: none;
            position: absolute;
            left: 30px;
            bottom: 30px;
            width: 40px;
            height: 40px;
            background-color: #fff;
            border: 3px solid #ccc;
            border-radius: 50%;
            z-index: 100;
        }
        .delete img {
            position: relative;
            top: 15%;
            left: 15%;
            width: 70%;
            height: 70%;
        }

        /*登录页面部分*/
        .login-main {
            display: none;
            position: absolute;
            left: 15%;
            top: 30%;
            width: 60%;
            height: 26%;
            padding: 3% 4% 2% 4%;
            border-radius: 10px;
            background: rgba(200,200,200,.8);
            z-index: 101;
        }
        .login-main input {
            display: block;
            outline: none;
            border: none;
            margin: 6% 3%;
            height: 20%;
            border-radius: 0;
            font-size: 18px;
            text-indent: .5em;
        }
        .loginBtn, .regisBtn{
            display: inline-block;
            float: left;
            width: 34%;
            padding: 3% 6%;
            margin: 0 2% 2% 2%;
            color: #fff;
            text-align: center;
            box-shadow: 0 35px 77px -17px rgba(0,0,0,0.44);
        }
        .loginBtn {
            background-color: rgba(124,207,209,.64);
        }
        .regisBtn {
            background-color: rgba(113, 226, 178, 0.64);
        }
        .loginBtn:hover {
            background: rgba(124,207,209,1);
        }
        .regisBtn:hover {
            background: rgba(113, 226, 178, 1);
        }
        .deleteBtn {
            position: absolute;
            right: 2%;
            top: 3%;
            width: 6%;
            height: auto;
        }

        /*右下角工具栏部分*/
        #toolWrap {
            position: absolute;
            bottom: 10%;
            right: 5%;
            z-index:100;
        }
        .tool {
            width: 46px;
            height: 46px;
            border-radius: 50%;
            border: 3px solid #fff;
            margin: 10px 0;
            background: #fff;
            box-shadow: 2px 2px 3px rgba(0,0,0,0.44);
        }
        .tool img {
            position: relative;
            width: 100%;
            height: auto;
            border-radius: 50%;
        }
        .tool :hover {
            position: relative;
            left: -5%;
            top: -5%;
            width: 110%;
            height: auto;
            cursor: pointer;
        }

        #msg-tool img {
            position: relative;
            left: 3px;
            top: 3px;
            width: 40px;
        }
        #msg-tool :hover {
            position: relative;
            left: 1px;
            top: 1px;
            width: 44px;
        }

        /*好友管理界面*/
        #fri-main {
            display: none;
            position: absolute;
            left: 20%;
            top: 30%;
            width: 60%;
            height: 50%;
            border-radius: 5%;
            background: rgba(128,128,255,.5);
            box-shadow: 2px 2px 3px rgba(0,0,0,0.44);
            z-index: 100;
        }
        .deleteBtn2 {
            position: absolute;
            right: 3%;
            top: 3%;
            width: 10%;
        }
        .self-intro {
            position: absolute;
            left: 5%;
            top: 3%;
            width: 25%;
        }
        .self-intro img {
            width: 50px;
            height: auto;
            border-radius: 50%;
        }
        .self-name {
            position: absolute;
            left: 120%;
            top: 16%;
            color: #fff;
            font-size: 30px;
            font-family: Chalkboard;
        }
        #fri-wrap {
            background: #fff;
            width: 80%;
            height: 75%;
            margin: 30% 0 0 5%;
            padding: 0 5% 0 5% ;
            overflow: auto;         /*溢出时允许滑动*/
            color: #777;
            text-align: center;
            font-family: Helvetica;
        }
        /*好友栏*/
        #fri-wrap div {
            width: 95%;
            height: auto;
            padding: 5% 3%;
            border-top: 1px solid rgba(0,0,0,.1);
        }

        #searchFri{
            height: 100%;
            padding: 5% 0;
            border: none;
            margin: 0 0;
            font-size: 10px;
            outline: none;
        }

        #inputBtn {
            position: relative;
            top: 6px;
            width: 10%;
        }
        /**
         * 被自己写的CSS丑哭了
         * 等学会了SASS再重构
         * （一个flag）
         */
    </style>
</head>

<body>
        <div id="container">

            <!--页面上方的导航搜索栏-->
            <div class="nav">
                <input type="search" placeholder="查找感兴趣的地点" id="tipinput">
            </div>

            <!--登陆页面-->
            <div class="login-main">
                <img class="deleteBtn" src="http://oy2kvpd7z.bkt.clouddn.com/md/1509460757405.png">
                <input class="userInput" placeholder="Account">
                <input type="password" class="pwdInput" placeholder="Password">
                <botton class="regisBtn">注册</botton>
                <botton class="loginBtn">登录</botton>
            </div>

            <!--消息盒子-->
            <div class="message-box">
                <div class="msgTitle">提示</div>
                <div class="msgContent"></div>
                <botton class="msgBtn">确定</botton>
            </div>

            <!--delete btn-->
            <div class="delete">
                <img src="http://oxsc5du5b.bkt.clouddn.com/system-%20deleteb.png" alt="">
            </div>

            <!--右下角的工具栏-->
            <div id="toolWrap">
                <!--登陆-->
                <div id="login-tool" class="tool">
                    <img src="http://oy2kvpd7z.bkt.clouddn.com/md/1509460203320.png">
                </div>
                <!--定位-->
                <div id="locate-tool" class="tool">
                    <img src="http://oy2kvpd7z.bkt.clouddn.com/md/1509460262680.png">
                </div>
                <!--自定义工具-->
                <div id="func-tool" class="tool">
                    <img src="http://oy2kvpd7z.bkt.clouddn.com/md/1509460339374.png">
                </div>
                <!--路况-->
                <div id="road-tool" class="tool" style="display: none">
                    <img src="http://oy2kvpd7z.bkt.clouddn.com/md/1509460384601.png">
                </div>
                <!--记录轨迹-->
                <div id="track-tool" class="tool" style="display: none">
                    <img src="http://oy2kvpd7z.bkt.clouddn.com/md/1509460364895.png">
                </div>
                <!--好友工具-->
                <div id="msg-tool" class="tool" style="display: none">
                    <img src="http://oy2kvpd7z.bkt.clouddn.com/md/1509460324031.png">
                </div>
            </div>

            <!--好友窗口-->
            <div id="fri-main">
                <img class="deleteBtn2" src="http://oy2kvpd7z.bkt.clouddn.com/md/1509460757405.png">
                <div class="self-intro">
                    <div class="self-name"></div>
                    <img class="self-img" src="http://oy2kvpd7z.bkt.clouddn.com/md/1509460713387.png">
                </div>
                <div id="fri-wrap">
                    您尚未登陆，无好友列表
                </div>
            </div>
        </div>

    <script>
        /* 全局变量很多，以后应修改 */
        var map;
        var defaultPos = [114.36, 30.527];
        var cenPos = defaultPos;
        var cloudKey = "9319c35bc37dc6ad0857a70c6c9000e1";
        var normalKey = "ba878bb94ed7625ac538aa176cc28593";
        var markers = [];
        var userTracks = {};
        var meMark = [];
        var app = {
            "user":"",
            "online":false,
            "img-url":""
        };


        // visible
        var roadVis = false;
        var toolVis = false;
        var _3DVis = false;
        var tagVis = false;
        var walkVis = false;
        var userVis = {};
        var setMarker = false;

        window.onload = function () {
            map = new AMap.Map("container", {
                resizeEnable: true,
                center: cenPos,
                zoom: 16
            });

            /*加载obj*/
            getPos();
            regisAuto();
            regisLocMe();
            regisRoad();
            regisTrack();

            /*加载事件*/
            regisClick();
        };

        /*输入提示 */
        function regisAuto() {
            var auto = new AMap.Autocomplete({
                input: "tipinput"
            });
            var placeSearch = new AMap.PlaceSearch({
                map: map
            });
            //构造地点查询类
            AMap.event.addListener(auto, "select", select);//注册监听，当选中某条记录时会触发
            function select(e) {
                placeSearch.setCity(e.poi.adcode);
                placeSearch.search(e.poi.name);  //关键字查询查询
            }
        }

        /*定位工具*/
        function regisLocMe() {
            AMap.event.addDomListener(document.getElementById('locate-tool'), 'click', function() {

                // 如果定位结果已存在，则移除之
                if (meMark.length !== 0){
                    map.remove(meMark);
                    meMark = [];
                    return;
                }

                // 重新定位保证精度
                var pos = getPos();

                // set infoWindow
                var infoWindow = new AMap.InfoWindow({
                    offset: new AMap.Pixel(0, -30),
                    content: '我在这里'
                });

                // create marker
                var content = document.createElement('div');
                content.style['width'] = '15px';
                content.style['height'] = '15px';
                content.style['border'] = '3px solid #fff';
                content.style['border-radius'] = '50%';
                content.style['background'] = '#f00';
                content.style['box-shadow'] = '2px 2px 3px rgba(0,0,0,0.44)';

                // 在新中心点添加 marker
                var marker = new AMap.Marker({
                    map: map,
                    position: pos,
                    content: content
                });
                meMark.push(marker);
                //markers.push(marker);


                map.setFitView();

                if(app.online) {
                    uploadLoc(pos);
                    showMessage('签到成功！');
                }else {
                    infoWindow.open(map,pos);
                }
            });

        }

        /*实时路况*/
        function regisRoad() {
            var trafficLayer = new AMap.TileLayer.Traffic({
                zIndex: 10
            });
            trafficLayer.setMap(map);
            trafficLayer.hide();
            $('#road-tool').click(function () {
                roadVis = !roadVis;
                if(roadVis){
                    trafficLayer.show();
                }
                else {
                    trafficLayer.hide();
                }
            })
        }

        /*显示轨迹*/
        function regisTrack() {
            $('#track-tool').click(function () {
                if(typeof(userVis[app.user]) == "undefined" ){
                    userVis[app.user] = false;
                    userTracks[app.user] = [];
                }
                userVis[app.user] = !userVis[app.user];
                if(!app.online)
                {
                    showMessage('您还未登陆，无轨迹数据');
                    return;
                }

                var posList = getTrack(app.user);
                showTrack(posList,app.user);
            })

        }

        /*好友工具*/
        function regisFriend() {

            /* 好友板块 */

            // 加载姓名
            $('.self-name')[0].innerHTML = app.user;

            // 首先remove原有文字
            $('#fri-wrap')[0].innerHTML = "";

            //　获取好友信息
            var Friends = getFriends();

            // 加载好友信息
            addFris(Friends);

            /*向服务器请求好友列表*/
            function getFriends() {

                // get friends list
                var friends = [];
                var tableid = "59be5817afdf521e869ecb12";
                var url = "http://yuntuapi.amap.com/datasearch/local?key="+cloudKey+"&city=全国"+"&tableid="+tableid+"&limit=100"+"&keywords= "+"&filter=userName:"+app.user;
                $.ajax({
                    type:'GET',
                    url:url,
                    async: false,
                    success: function (data) {
                        var len = data.count > 100 ? 100 : data.count;
                        for(var i=0;i < len;i++){
                            if(data.datas[i].userName === app.user)
                            {
                                friends.push(data.datas[i].friend);
                            }
                        }
                    }
                });

                return friends;

            }

            /*加载好友栏*/
            function addFris(Friends) {
                // remove all
                $('#fri-wrap')[0].innerHTML = "";


                // 验证好友列表是否为空
                if(Friends.length === 0){
                    $('#fri-wrap')[0].innerHTML = "您的好友列表为空";
                }

                // 一个个加载好友
                for(var i=0;i<Friends.length;i++){
                    addFri(Friends[i]);
                }

                // 设置按钮
                var searchWrap = document.createElement('div');
                var inputBtn = document.createElement('img');
                inputBtn.src = "http://oy2kvpd7z.bkt.clouddn.com/md/1509542578679.png";
                inputBtn.id = "inputBtn";
                searchWrap.appendChild(inputBtn);
                // 设置input
                var tarFri = document.createElement('input');
                tarFri.id = "searchFri";
                tarFri.placeholder = "请输入目标用户id";
                searchWrap.appendChild(tarFri);
                $('#fri-wrap')[0].appendChild(searchWrap);

                // 加载search栏
                searchFri(app.user);

            }

            /*增加一个好友(属于上一个函数的辅助函数)*/
            function addFri(friendName) {
                var fri = document.createElement('div');
                fri.className = 'fri';
                var txt = document.createTextNode(friendName);
                fri.appendChild(txt);
                fri.onmouseover = function () {
                    fri.style.background = "#ff9f60";
                    fri.style.color = "#fff";
                };
                fri.onmouseout = function () {
                    fri.style.background = "#fff";
                    fri.style.color = "#777";
                };
                fri.onclick = function () {
                    if(typeof(userVis[friendName]) == "undefined" ){
                        userVis[friendName] = false;
                        userTracks[friendName] = [];
                    }
                    userVis[friendName] = !userVis[friendName];
                    var success = showTrack(getTrack(friendName),friendName);
                    if(success){
                        $('#fri-main').hide();
                    }
                };
                $('#fri-wrap')[0].appendChild(fri);
            }

            /*最后一栏用来加好友*/
            function searchFri(user) {

                $('#inputBtn').click(function () {
                    var friName = $("#searchFri")[0].value;

                    if (!app.online){
                        showMessage('您尚未登录，无法添加好友');
                        return;
                    }

                    if(friName === user){
                        showMessage('您不能添加自己为好友');
                        return;
                    }

                    if(friendAlready(user,friName)){
                        showMessage('你们已经加过好友了！');
                        return;
                    }

                    // 添加好友
                    var failed = becomefriend(user,friName);
                    if (!failed){
                        showMessage('添加好友成功');

                        // refresh data
                        setTimeout(function () {
                            addFris(getFriends());
                        },3000);
                    }

                })
            }

            /*验证两个人是否已经是好友了*/
            function friendAlready(user,friend){
                var tableid = "59be5817afdf521e869ecb12";
                var already = false;
                var url = "http://yuntuapi.amap.com/datasearch/local?key="+cloudKey+"&city=全国"+"&tableid="+tableid+"&limit=100"+"&keywords= "+"&filter=userName:"+user;
                $.ajax({
                    type:'GET',
                    url:url,
                    async: false,
                    success: function (data) {
                        var len = data.count > 100 ? 100 : data.count;
                        for(var i=0;i < len;i++){
                            if(data.datas[i].userName === user && data.datas[i].friend === friend)
                            {
                                already = true;
                            }
                        }
                    }
                });
                return already;
            }

            /*两个人之间变成好友关系*/
            function becomefriend(user,friend) {

                // 验证该账号是否存在
                var existed = findSame(friend);
                if (!existed){
                    showMessage('该账号不存在');
                    return true;
                }

                // 向服务器请求注册好友信息 (双向)
                var tableId = "59be5817afdf521e869ecb12";
                var postUrl = "http://yuntuapi.amap.com/datamanage/data/create";
                var jsonData = {
                    "_location":cenPos.toString(),
                    "_name":"user",
                    "userName":user,
                    "friend":friend
                };
                jsonData = JSON.stringify(jsonData);
                var postData = {
                    'key':cloudKey,
                    'tableid':tableId,
                    'data':jsonData
                };
                $.ajax({
                    type: 'POST',
                    url: postUrl,
                    async: false,
                    data: postData,
                    success: function (data) {
                        var stat = data.status;
                        if (stat !== 1) {
                            showMessage(data.info);
                            return true;
                        }
                    },
                    dataType: "json"
                });


                // once again
                jsonData = {
                    "_location":cenPos.toString(),
                    "_name":"user",
                    "userName":friend,
                    "friend":user
                };
                jsonData = JSON.stringify(jsonData);
                postData = {
                    'key':cloudKey,
                    'tableid':tableId,
                    'data':jsonData
                };
                $.ajax({
                    type: 'POST',
                    url: postUrl,
                    async: false,
                    data: postData,
                    success: function (data) {
                        var stat = data.status;
                        if (stat !== 1) {
                            showMessage(data.info);
                            return true;
                        }
                    },
                    dataType: "json"
                });

                return false;
            }

        }

        /*注册点击事件*/
        function regisClick() {

            // delete
            $('.deleteBtn').click(function () {
                $('.login-main').fadeOut(300);
            });

            $('.deleteBtn2').click(function () {
                $('#fri-main').fadeOut(300);
            });

            // show login
            $('#login-tool').click(function () {
                $('.login-main').fadeIn(300);
            });

            // hide message
            $('.msgBtn').click(function () {
                $('.message-box').fadeOut();
            });

            // open msg-box
            $('#msg-tool').click(function () {
                $('#fri-main').show(300);
            });


            // show tools
            $('#func-tool').click(function () {
                toolVis = !toolVis;
                if(toolVis){
                    $('#func-tool img').css({"transform":"rotate(180deg)"},'slow');
                }else {
                    $('#func-tool img').css({"transform":"rotate(360deg)"});
                }
                if(toolVis){
                    $('#road-tool').show(300);
                    $('#track-tool').show(300);
                    $('#tag-tool').show(300);
                    $('#msg-tool').show(300);
                }
                else {
                    $('#msg-tool').hide(300);
                    $('#tag-tool').hide(300);
                    $('#track-tool').hide(300);
                    $('#road-tool').hide(300);
                }
            });


            /*登录模块*/

            // try regis
            $('.regisBtn').click(function () {
                var username = $('.userInput')[0].value;
                var pwd = $('.pwdInput')[0].value;

                // 验证账号和密码的格式
                if(username.length == 0 || pwd.length == 0){
                    showMessage('账户或密码不能为空');
                    return;
                }
                // 验证账号的长度
                if(username.length > 10){
                    showMessage('账号长度不能超过10位!');
                    return;
                }
                // 验证该账号是否存在
                var existed = findSame(username);
                if (existed){
                    showMessage('该账号已存在');
                    return;
                }

                // 向服务器请求创建账号
                var tableId = "59bcd2cbafdf521e867ce287";
                var postUrl = "http://yuntuapi.amap.com/datamanage/data/create";
                var jsonData = {
                    "_location":cenPos.toString(),
                    "_name":"user",
                    "userName":username,
                    'passWord':pwd
                };
                jsonData = JSON.stringify(jsonData);
                var postData = {
                    'key':cloudKey,
                    'tableid':tableId,
                    'data':jsonData
                };
                $.ajax({
                    type: 'POST',
                    url: postUrl,
                    data: postData,
                    success: function (data) {
                        var stat = data.status;
                        if (stat === 1)
                            showMessage('注册成功');
                        else
                            showMessage(data.info);
                    },
                    dataType: "json"
                });


            });

            // try login
            $('.loginBtn').click(function ()
            {
                var username = $('.userInput')[0].value;
                var pwd = $('.pwdInput')[0].value;

                // 验证账号和密码的格式
                if(username.length == 0 || pwd.length == 0){
                    showMessage('账户或密码不能为空');
                    return;
                }

                // 验证是否已经登陆
                if(app.online && username === app.user)
                {
                    showMessage('您已经处于登录状态');
                    $('.login-main').fadeOut(300);
                    return;
                }

                // 验证账号和密码是否正确
                var existed = findExist(username,pwd);
                if (!existed){
                    showMessage('账户或密码错误');
                    return;
                }
                success();


                // success
                function success() {
                    showMessage('登录成功');
                    $('.login-main').hide();

                    // 更改账户信息
                    app.user = username;
                    app.online = true;

                    // 加载好友信息
                    regisFriend();
                    //$('.self-img')[0].src = app['img-url'];


                    // 登陆成功之后就开始不断向服务器上传数据
                    //onTrack();
                }

                // 检查账号和密码是否一致
                function findExist(username,pwd) {
                    var tableId = "59bcd2cbafdf521e867ce287";
                    var existed = false;
                    var url = "http://yuntuapi.amap.com/datasearch/local?key="+cloudKey+"&city=全国"+"&tableid="+tableId+"&limit=100"+"&keywords= "+"&filter=userName:"+username+"+passWord:"+pwd;
                    $.ajax({
                        type:'GET',
                        url:url,
                        async: false,
                        success: function (data) {
                            var len = data.count > 100 ? 100 : data.count;
                            for(var i=0;i<len;i++){
                                if(data.datas[i].userName === username && data.datas[i].passWord === pwd)
                                    existed = true;
                            }
                        }
                    });
                    return existed;
                }
            });

        }


        /* Utility Tools */

        /*获取位置信息*/
        function getPos() {
            // map.plugin('AMap.Geolocation', function() {
            //     var geolocation = new AMap.Geolocation({
            //         timeout: 10000,
            //         GeoLocationFirst:true,
            //         showButton: false,
            //         showMarker: false
            //     });
            //     // map.addControl(geolocation);
            //     geolocation.getCurrentPosition();
            //     AMap.event.addListener(geolocation, 'complete', onComplete);//返回定位信息
            //     AMap.event.addListener(geolocation, 'error', onError);      //返回定位出错信息
            // });
            // function onComplete(geoResult) {
            //     console.log("当前经纬度:"+geoResult.position,"定位方式:"+geoResult.location_type);
            //     showMessage(geoResult.location_type);
            //     cenPos = geoResult.position;
            // }
            // function onError(geoError) {
            //     console.log(geoError.info,geoError.message);
            //     showMessage(geoError.message);
            // }
            //
            // return cenPos;

            // 使用腾讯地图的定位服务
            var geolocation = new qq.maps.Geolocation("A5LBZ-RK53X-72S4G-74HK2-J3LZ6-5PB24","LBS");
            var options = {
                timeout: 8000
            }
            geolocation.getLocation(showPosition, showErr, options);

            function showPosition(position) {
                var lat = position.lat;
                var lon = position.lng;
                //showMessage('定位成功！经纬度:'+lat+","+lon);
                cenPos = [lon,lat];
            }
            function showErr(){
                showMessage('定位失败!');
            }

            return cenPos;
        }

        /*convert数据类型*/
        function convPos(pos) {
            var url = "http://restapi.amap.com/v3/assistant/coordinate/convert?"+"key="+cloudKey+"&locations="+pos.split(',')+"&coordsys=gps";
            $.ajax({
                type:"GET",
                url:url,
                async: false,
                success: function (data) {
                    if(data.status === "1"){
                        pos = data.locations;
                    }
                }
            });

        }

        /*生成当前时间*/
        function getDate() {
            var date = new Date();
            var seperator = "-";
            var month = date.getMonth() + 1;
            var strDate = date.getDate();
            if (month >= 1 && month <= 9) {
                month = "0" + month;
            }
            if (strDate >= 0 && strDate <= 9) {
                strDate = "0" + strDate;
            }
            var currentdate = date.getFullYear() + seperator + month + seperator + strDate;
            return currentdate;
        }

        /*获取轨迹信息*/
        function getTrack(user) {

            var posList = [];
            var page = 1;
            var pages = 1;

            // 获取页数
            var tableid = "59ba6a192376c11dab0fd280";
            var url = "http://yuntuapi.amap.com/datasearch/local?key="+cloudKey+"&city=全国"+"&tableid="+tableid+"&limit=100"+"&sortrule = _createtime"+"&keywords= "+"&filter=userName:"+user;
            $.ajax({
                type:'GET',
                url:url,
                async: false,
                success: function (data) {
                    pages += data.count / 100;
                }
            });

            while(page <= pages){
                url = "http://yuntuapi.amap.com/datasearch/local?key="+cloudKey+"&city=全国"+"&tableid="+tableid+"&limit=100"+"&page="+page+"&sortrule = _createtime"+"&keywords= "+"&filter=userName:"+user;
                $.ajax({
                    type:'GET',
                    url:url,
                    async: false,
                    success: function (data) {
                        var len = data.count > 100 ? 100 : data.count;
                        for(var i=0;i<len;i++){
                            if(data.datas[i].userName === user ){
                                var now = getDate();
                                var time = data.datas[i]['_createtime'].substring(0,10);
                                if(now === time){
                                    posList.push(data.datas[i]['_location']);
                                }
                            }
                        }
                        page += 1;
                    }
                });
            }
            // 设置中心
            //map.setZoomAndCenter(scale, posList.pop().split(','));


            // 返回posList

            return posList;

            /*function getScale(posList) {
             var zoom = [50,100,200,500,1000,2000,5000,10000,20000,50000,100000,200000,500000,1000000,2000000];
             var scale = 16;
             var lats = [];
             var lons = [];
             // 将list转化为数组
             for(var i=0;i<posList.length;i++){
             lats[i] = posList[i].split(",")[0];
             lons[i] = posList[i].split(",")[1];
             }
             var maxLat = Math.max.apply(null,lats);
             var minLat = Math.min.apply(null,lats);
             var maxLon = Math.max.apply(null,lons);
             var minLon = Math.min.apply(null,lons);

             var latLen = Math.abs(maxLat-minLat);
             var lonLen = Math.abs(maxLon-minLon);

             var v = 0.48;

             scale = Math.floor(v / Math.max.apply(null,[latLen,lonLen]));
             return scale;
             }*/
        }

        /*展示轨迹数据*/
        function showTrack(posList,user) {

            if (posList.length === 0){
                showMessage('该用户今天无任何轨迹信息');
                return false;
            }

            if(userVis[user]){
                userTracks[user] = [];
                // 标记轨迹
                for(var i=0;i<posList.length;i++){
                    var pos = posList[i].split(',');
                    var marker = new AMap.Marker({
                        map:map,
                        position: pos,
                        topWhenClick:true
                    });
                    // 增加信息窗口提示
                    marker.setLabel({
                        offset: new AMap.Pixel(25,0),
                        content: user
                    });
                    AMap.event.addListener(marker, 'click', (function(this_pos) {
                        return function(){
                            var walking = new AMap.Walking({
                                map: map
                            });
                            //根据起终点坐标规划步行路线
                            walking.search(getPos(),this_pos);
                            map.remove(userTracks[user]);
                            userVis[user] = !userVis[user];
                            $('.delete').show(300);
                            $('.delete').click(function(){
                                walking.clear();
                                $('.delete').hide(300);
                            })
                        }})(pos));
                    userTracks[user].push(marker);
                }

                // 地图自适应
                map.setFitView();
            }
            else {
                if(userTracks[user] !== "undefined"){
                    map.remove(userTracks[user]);
                }
            }

            return true;
        }

        /*用户登陆成功之后，每半分钟发送一次位置信息*/
        function onTrack() {
            setInterval(function () {
                uploadLoc(getPos());
            },30000)
        }

        /*上传位置信息*/
        function uploadLoc(pos) {
            // 上传用户位置信息
            if(app.online) {
                var tableid = "59ba6a192376c11dab0fd280";
                var url = "http://yuntuapi.amap.com/datamanage/data/create";
                var jsonData = {
                    "_location":pos.toString(),
                    "_name":"user",
                    "userName":app.user
                };
                jsonData = JSON.stringify(jsonData);
                var postData = {
                    'key':cloudKey,
                    'tableid':tableid,
                    'data':jsonData
                };
                $.ajax({
                    type: 'POST',
                    url: url,
                    data: postData,
                    success: function (data) {
                        var stat = data.status;
                        if (stat !== 1)
                            console.log(data.info);
                    },
                    dataType: "json"
                });
            }
        }

        /*对系统alert的美化*/
        function showMessage(msg) {
            $('.msgContent')[0].innerHTML = msg;
            $('.message-box')[0].style.display = "inline-block";
        }

        /*查看这个用户是否存在*/
        function findSame(username) {
            // 在数据库里查看是否存在有相同的账户，如果有，则告知用户已经存在相同的用户
            var tableId = "59bcd2cbafdf521e867ce287";
            var existed = false;
            var url = "http://yuntuapi.amap.com/datasearch/local?key="+cloudKey+"&city=全国"+"&tableid="+tableId+"&limit=100"+"&keywords= "+"&filter=userName:"+username;
            $.ajax({
                type:'GET',
                url:url,
                async: false,
                success: function (data) {
                    var len = data.count>100 ? 100 : data.count;
                    for(var i=0;i<len;i++){
                        if(data.datas[i].userName === username)
                            existed = true;
                    }
                }
            });
            return existed;
        }

    </script>
</body>

</html>
